{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "air_tight"
	group: "65AEEF30E0964DD3"
	icon: "cmi:air_tight_mechanism"
	id: "72B2C84E437E04C2"
	order_index: 19
	quest_links: [ ]
	quests: [
		{
			id: "18E3EB47F5EF697D"
			tasks: [{
				id: "540A1602256ACBF1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/osmium"
					}
				}
				title: "{ftbquests.chapter.air_tight.quest1.task_+6055676847426554865.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.air_tight.quest1.title}"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["18E3EB47F5EF697D"]
			id: "17A0C0980B3EB325"
			tasks: [{
				id: "48B00720DF5F18AE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/hdpe"
					}
				}
				title: "{ftbquests.chapter.air_tight.quest2.task_+5237694204399786158.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.air_tight.quest2.title}"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["17A0C0980B3EB325"]
			id: "4C9109F90DC37B64"
			tasks: [{
				id: "17A2D0DC7EC7376E"
				item: "mekanism:structural_glass"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["4C9109F90DC37B64"]
			id: "0B447590DDAD1A29"
			tasks: [{
				id: "2215E5BB2E688213"
				title: "{ftbquests.chapter.air_tight.quest4.task_+2456121763900719635.title}"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["0B447590DDAD1A29"]
			id: "17E83D0479E30137"
			tasks: [{
				id: "49B4B7C80D3A6439"
				item: "cmi:air_tight_mechanism"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
	]
	title: "{ftbquests.chapter.air_tight.title}"
}
