{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "control_panel"
	group: "6A6C7C5BAEF247E2"
	id: "75204A78E1D18BCD"
	images: [
		{
			click: "command:reload"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext1"]
			image: "cmi:textures/images/control_panel/reload.png"
			rotation: 0.0d
			width: 1.0d
			x: -17.0d
			y: -13.0d
		}
		{
			click: "command:kjs reload client_scripts"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext2"]
			image: "cmi:textures/images/control_panel/reload_client.png"
			rotation: 0.0d
			width: 1.0d
			x: -16.0d
			y: -13.0d
		}
		{
			click: "command:kjs reload startup_scripts"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext3"]
			image: "cmi:textures/images/control_panel/reload_server.png"
			rotation: 0.0d
			width: 1.0d
			x: -15.0d
			y: -13.0d
		}
		{
			click: "file:///"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext4"]
			image: "cmi:textures/images/control_panel/folder_mc.png"
			rotation: 0.0d
			width: 1.0d
			x: -17.0d
			y: -12.0d
		}
		{
			click: "file:saves"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext5"]
			image: "cmi:textures/images/control_panel/folder_saves.png"
			rotation: 0.0d
			width: 1.0d
			x: -16.0d
			y: -12.0d
		}
		{
			click: "file:mods"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext6"]
			image: "cmi:textures/images/control_panel/folder_mod.png"
			rotation: 0.0d
			width: 1.0d
			x: -15.0d
			y: -12.0d
		}
		{
			click: "file:resourcepacks"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext7"]
			image: "cmi:textures/images/control_panel/folder_res.png"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: -12.0d
		}
		{
			click: "file:shaderpacks"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext8"]
			image: "cmi:textures/images/control_panel/folder_sharder.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -12.0d
		}
		{
			click: "file:screenshots"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext9"]
			image: "cmi:textures/images/control_panel/folder_screenshots.png"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: -12.0d
		}
		{
			click: "file:kubejs"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext10"]
			image: "cmi:textures/images/control_panel/folder_kubejs.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -12.0d
		}
		{
			click: "file:C:/windows/system32/SlideToShutdown.exe"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext11"]
			image: "cmi:textures/images/control_panel/shutdown.png"
			rotation: 0.0d
			width: 1.0d
			x: -17.0d
			y: -11.0d
		}
		{
			click: "file:C:/windows/system32/notepad.exe"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext12"]
			image: "cmi:textures/images/control_panel/notepad.png"
			rotation: 0.0d
			width: 1.0d
			x: -16.0d
			y: -11.0d
		}
		{
			click: "file:C:/windows/system32/calc.exe"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext13"]
			image: "cmi:textures/images/control_panel/calc.png"
			rotation: 0.0d
			width: 1.0d
			x: -15.0d
			y: -11.0d
		}
		{
			click: "file:C:/windows/system32/cmd.exe"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext14"]
			image: "cmi:textures/images/control_panel/cmd.png"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: -11.0d
		}
		{
			click: "file:logs"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext15"]
			image: "cmi:textures/images/control_panel/folder_log.png"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -12.0d
		}
		{
			click: "file:C:/windows/system32/taskmgr.exe"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext16"]
			image: "cmi:textures/images/control_panel/taskmgr.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -11.0d
		}
		{
			click: "file:C:/windows/system32/winver.exe"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext17"]
			image: "cmi:textures/images/control_panel/winver.png"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: -11.0d
		}
		{
			click: "file:config/openloader"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext18"]
			image: "cmi:textures/images/control_panel/folder_openloader.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -12.0d
		}
		{
			click: "https://space.bilibili.com/3461572013853145"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext19"]
			image: "cmi:textures/images/control_panel/bili.png"
			rotation: 0.0d
			width: 1.0d
			x: -17.0d
			y: -10.0d
		}
		{
			click: "https://github.com/VechniMetel/CodeNameCIM2"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext20"]
			image: "cmi:textures/images/control_panel/git.png"
			rotation: 0.0d
			width: 1.0d
			x: -16.0d
			y: -10.0d
		}
		{
			click: "https://www.curseforge.com/minecraft/modpacks/create-mechanism-and-innovation"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext21"]
			image: "cmi:textures/images/control_panel/cf.png"
			rotation: 0.0d
			width: 1.0d
			x: -15.0d
			y: -10.0d
		}
		{
			click: "https://www.curseforge.com/minecraft/modpacks/create-mechanism-and-innovation"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext22"]
			image: "cmi:textures/images/control_panel/mr.png"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: -10.0d
		}
		{
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext23"]
			image: "cmi:textures/images/control_panel/aifadian.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -10.0d
		}
		{
			click: "file:config/nebula/cmi.bat"
			height: 1.0d
			hover: ["ftbquests.chapter.control_panel.image.hovertext24"]
			image: "cmi:textures/images/control_panel/cmi.png"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: -10.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [{
		id: "5ECCD5D0FB37ECF9"
		tasks: [{
			id: "13791D6D7E9D4387"
			title: "{ftbquests.chapter.control_panel.quest1.task_+1403185115015496583.title}"
			type: "checkmark"
		}]
		x: -18.5d
		y: -13.0d
	}]
	title: "{ftbquests.chapter.control_panel.title}"
}
