{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "elegant_machinery"
	group: "050255AE19A93344"
	icon: "create:precision_mechanism"
	id: "7E1852EB31247391"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["45F498C68434124E"]
			id: "6D5F23703924F441"
			rewards: [{
				id: "3A2ECBE62E257C00"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.elegant_machinery.quest1.subtitle}"
			tasks: [{
				id: "14A8E8D716B27C1E"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"65B6BBF87D6B8B97"
				"0D5DA19848AB76B1"
			]
			dependency_requirement: "one_completed"
			id: "45F498C68434124E"
			rewards: [{
				id: "0583F98BC9B171A6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "69247D4E34DA37C8"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			disable_toast: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "minecraft:quartz"
			id: "65B6BBF87D6B8B97"
			optional: true
			rewards: [{
				id: "0B271C5991C79F75"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.elegant_machinery.quest3.subtitle}"
			tasks: [
				{
					id: "1D7DCB92BD5622DB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:gems/quartz"
						}
					}
					title: "{ftbquests.chapter.elegant_machinery.quest3.task_+2125078430290944731.title}"
					type: "item"
				}
				{
					id: "6B4C28CDE2526261"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/redstone"
						}
					}
					title: "{ftbquests.chapter.elegant_machinery.quest3.task_+7731599525018755681.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.elegant_machinery.quest3.title}"
			x: -7.5d
			y: -2.0d
		}
		{
			icon: "ae2:charged_certus_quartz_crystal"
			id: "0D5DA19848AB76B1"
			rewards: [{
				id: "63BF490022739190"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.elegant_machinery.quest4.subtitle}"
			tasks: [
				{
					id: "6043AE3D372D4BA5"
					item: "immersiveengineering:redstone_acid_bucket"
					type: "item"
				}
				{
					id: "18F81E0609EEC499"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.elegant_machinery.quest4.title}"
			x: -4.0d
			y: -3.5d
		}
		{
			hide_dependency_lines: true
			id: "4E2E1B22C1CEA8C1"
			optional: true
			rewards: [{
				id: "5F378EDC335B3ACF"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.elegant_machinery.quest5.subtitle}"
			tasks: [{
				id: "4458BE0DB3D3EF08"
				item: "ae2:charger"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["6D5F23703924F441"]
			hide_dependent_lines: true
			id: "53D955D9B5CCC02E"
			rewards: [{
				id: "684F13F5691A2D88"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.elegant_machinery.quest6.subtitle}"
			tasks: [{
				id: "2B2B700D71715DFA"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["53D955D9B5CCC02E"]
			hide_dependent_lines: true
			id: "3B48B2AE5448F88E"
			rewards: [{
				id: "37DF4191E7850464"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4E023564982FF530"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "228F544F6D51A4B7"
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.elegant_machinery.quest8.subtitle}"
			tasks: [{
				id: "4988E4DCE32C9967"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: -0.75d
			y: -1.5d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			hide_dependent_lines: true
			icon: "createaddition:tesla_coil"
			id: "3CD5A0E2A1AB76EB"
			rewards: [{
				id: "5C15BFBA2551112C"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.elegant_machinery.quest9.subtitle}"
			tasks: [
				{
					id: "1EE3FF3F20F49E31"
					item: "createaddition:tesla_coil"
					type: "item"
				}
				{
					id: "1CC9AD52318DA6A6"
					item: "create:depot"
					type: "item"
				}
			]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "11BE58B08BECE324"
			rewards: [{
				id: "1B10920C33D31991"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.elegant_machinery.quest10.subtitle}"
			tasks: [{
				id: "492AA967BDED2317"
				item: "createaddition:alternator"
				type: "item"
			}]
			title: "{ftbquests.chapter.elegant_machinery.quest10.title}"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "2A6DB9B66CA8C18C"
			rewards: [{
				id: "7940F5430F3F0AE2"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.elegant_machinery.quest11.subtitle}"
			tasks: [{
				id: "246DFA8C4195A3F8"
				item: "vintageimprovements:lathe"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "6035A421AC0BD9F7"
			rewards: [{
				id: "44065DF92D29F64C"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.elegant_machinery.quest12.subtitle}"
			tasks: [
				{
					id: "1AF7DE7877CF0D43"
					item: "vintageimprovements:helve_hammer"
					type: "item"
				}
				{
					id: "3EA0DE92459E8F43"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:anvil"
						}
					}
					title: "{ftbquests.chapter.elegant_machinery.quest12.task_+4512851546439847747.title}"
					type: "item"
				}
			]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "074C0C3D2E998B03"
			optional: true
			rewards: [{
				id: "0749057EE16FBD5E"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.elegant_machinery.quest13.subtitle}"
			tasks: [{
				id: "36EE988B61A55ECA"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3B48B2AE5448F88E"
				"0CB7CA460732E67E"
			]
			id: "6D5697CB6C74F830"
			optional: true
			rewards: [{
				id: "2B8530283050863A"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.elegant_machinery.quest14.subtitle}"
			tasks: [{
				id: "228AFD5BD452CD9B"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1B9A79A7D2845A3B"
				"3CD5A0E2A1AB76EB"
			]
			id: "2B27BAFDEB5B567C"
			rewards: [{
				id: "7AC23A05BB750E9F"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.elegant_machinery.quest15.subtitle}"
			tasks: [{
				id: "59578E87A3CB1807"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gems/charged_amethyst"
					}
				}
				title: "{ftbquests.chapter.elegant_machinery.quest15.task_+6437770905569138695.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.elegant_machinery.quest15.title}"
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["52A96C4DF54ECD90"]
			id: "1B9A79A7D2845A3B"
			rewards: [{
				id: "78339E84B4550B03"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.elegant_machinery.quest16.subtitle}"
			tasks: [{
				id: "17E4F41FB0697C6A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gems/amethyst"
					}
				}
				title: "{ftbquests.chapter.elegant_machinery.quest16.task_+1721769374503238762.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.elegant_machinery.quest16.title}"
			x: -5.5d
			y: 7.5d
		}
		{
			description: [
				"{ftbquests.chapter.elegant_machinery.quest17.description1}"
				"{ftbquests.chapter.elegant_machinery.quest17.description2}"
			]
			icon: "minecraft:amethyst_cluster"
			id: "52A96C4DF54ECD90"
			rewards: [{
				id: "2488C8092A881DAD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				icon: "minecraft:amethyst_block"
				id: "52562113C4221DDA"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:amethyst_cluster"
				type: "observation"
			}]
			title: "{ftbquests.chapter.elegant_machinery.quest17.title}"
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["461F149DB4B79436"]
			icon: "minecraft:quartz"
			id: "01A4036255B88FDD"
			rewards: [{
				id: "30D056A6A29E7154"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.elegant_machinery.quest18.subtitle}"
			tasks: [{
				id: "443B840E74F16FEC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gems/quartz"
					}
				}
				title: "{ftbquests.chapter.elegant_machinery.quest18.task_+4916668615831416812.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.elegant_machinery.quest18.title}"
			x: 2.0d
			y: 5.0d
		}
		{
			id: "461F149DB4B79436"
			rewards: [{
				id: "0382F3456581AA0D"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.elegant_machinery.quest19.subtitle}"
			tasks: [{
				id: "2AAA2CE342011B6C"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["47574C3F29B28A25"]
			id: "616E469CD48DE166"
			rewards: [{
				id: "1CB137BB5161FA0F"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.elegant_machinery.quest20.subtitle}"
			tasks: [{
				id: "5D039255085C81C4"
				item: "vintageimprovements:laser_item"
				type: "item"
			}]
			title: "{ftbquests.chapter.elegant_machinery.quest20.title}"
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["01A4036255B88FDD"]
			id: "7F819724F9ACC820"
			rewards: [{
				id: "33D65CCA6E7D7FD9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "49F57132FB44B56E"
				item: "minecraft:quartz_slab"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"3BC2B2D48B8AED66"
				"7F819724F9ACC820"
				"2B27BAFDEB5B567C"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "47574C3F29B28A25"
			rewards: [{
				id: "5C1301FCED4A7F90"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.elegant_machinery.quest22.subtitle}"
			tasks: [{
				id: "6E13312AB1CD6487"
				item: "cmi:photosensitive_mechanism"
				type: "item"
			}]
			x: -1.3452380952380878d
			y: 7.904761904761919d
		}
		{
			id: "3BC2B2D48B8AED66"
			rewards: [{
				id: "061EF4BFB706F4DF"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.elegant_machinery.quest23.subtitle}"
			tasks: [{
				id: "756D3F4A4DB6BF3B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/glowstone"
					}
				}
				title: "{ftbquests.chapter.elegant_machinery.quest23.task_+8461488863262981947.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.elegant_machinery.quest23.title}"
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["53D955D9B5CCC02E"]
			hide_dependent_lines: true
			id: "0CB7CA460732E67E"
			rewards: [{
				id: "59195FCB39C0215A"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.elegant_machinery.quest24.subtitle}"
			tasks: [{
				id: "401ECEF3887585CE"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["616E469CD48DE166"]
			id: "39B65FFFBE06F481"
			rewards: [{
				id: "276C908FE31DD6AB"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{ftbquests.chapter.elegant_machinery.quest25.subtitle}"
			tasks: [{
				id: "4DD363014EBBD648"
				item: "vintageimprovements:laser"
				type: "item"
			}]
			x: 1.5d
			y: 11.25d
		}
		{
			dependencies: ["39B65FFFBE06F481"]
			id: "74179D016BFA23EB"
			rewards: [{
				id: "1E4551BAD5F24BE8"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.elegant_machinery.quest26.subtitle}"
			tasks: [{
				id: "7A517A71A3823BC1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/glowstone"
					}
				}
				title: "{ftbquests.chapter.elegant_machinery.quest26.task_+8813960574233885633.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.elegant_machinery.quest26.title}"
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["2B27BAFDEB5B567C"]
			id: "52C1D90EEF0C79C5"
			subtitle: "{ftbquests.chapter.elegant_machinery.quest27.subtitle}"
			tasks: [{
				id: "2FAD53986BE34317"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/redstone"
					}
				}
				title: "{ftbquests.chapter.elegant_machinery.quest27.task_+3435494004863746839.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.elegant_machinery.quest27.title}"
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: ["39B65FFFBE06F481"]
			id: "2FE3E707C0A5D658"
			rewards: [{
				id: "5AD879912F7002E4"
				type: "xp"
				xp: 50
			}]
			shape: "gear"
			subtitle: "{ftbquests.chapter.elegant_machinery.quest28.subtitle}"
			tasks: [{
				id: "2790B7C5FA086FAE"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["11BE58B08BECE324"]
			icon: "createaddition:copper_spool"
			id: "0500572AA2764EDC"
			rewards: [{
				id: "36F9A308AF4FE5AB"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "7F7C935854BAEE23"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "createaddition:spools"
						}
					}
					title: "{ftbquests.chapter.elegant_machinery.quest29.task_+9186379347516911139.title}"
					type: "item"
				}
				{
					count: 4L
					id: "383AABDE329FD9EB"
					item: { Count: 4, id: "createaddition:connector" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.elegant_machinery.quest29.title}"
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["228F544F6D51A4B7"]
			id: "547983BEE84A4B9D"
			rewards: [{
				id: "24C7F96601FCC16E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "040E7B91F1C5CBF8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/obsidian"
					}
				}
				title: "{ftbquests.chapter.elegant_machinery.quest30.task_+292306892582407160.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.elegant_machinery.quest30.title}"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["547983BEE84A4B9D"]
			id: "486C3122D2542380"
			rewards: [{
				id: "3F3C5873E43E0555"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "49883B1DC1FE9E68"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/obsidian"
					}
				}
				title: "{ftbquests.chapter.elegant_machinery.quest31.task_+5298549960596168296.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.elegant_machinery.quest31.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["486C3122D2542380"]
			id: "51A6B0B7FBDAB5A0"
			rewards: [{
				id: "677EC585338839A9"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			tasks: [{
				id: "438E41B1547436D2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/dense_obsidian"
					}
				}
				title: "{ftbquests.chapter.elegant_machinery.quest32.task_+4867900477116004050.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.elegant_machinery.quest32.title}"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["11BE58B08BECE324"]
			description: [
				"{ftbquests.chapter.elegant_machinery.quest33.description1}"
				"{ftbquests.chapter.elegant_machinery.quest33.description2}"
				"{ftbquests.chapter.elegant_machinery.quest33.description3}"
				"{ftbquests.chapter.elegant_machinery.quest33.image0}"
			]
			id: "74BB217F948AC507"
			rewards: [{
				count: 5
				id: "70F0896237C4F7F0"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.elegant_machinery.quest33.subtitle}"
			tasks: [{
				count: 4L
				id: "0A809A3B8C373077"
				item: { Count: 4, id: "createaddition:modular_accumulator" }
				type: "item"
			}]
			title: "{ftbquests.chapter.elegant_machinery.quest33.title}"
			x: -0.5d
			y: 5.0d
		}
	]
	title: "{ftbquests.chapter.elegant_machinery.title}"
}
