{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fuel"
	group: "6A6C7C5BAEF247E2"
	icon: "cmi:creosote_wood_chip_briquette"
	id: "345DC897468FE6CE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["18237D913486FE33"]
			icon: "minecraft:coal"
			id: "2D245A409C2C190B"
			rewards: [{
				id: "2264475D2DE77C7F"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.fuel.quest1.subtitle}"
			tasks: [{
				id: "5E01C3C84D5948D9"
				title: "{ftbquests.chapter.fuel.quest1.task_+6773910579600509145.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["2D245A409C2C190B"]
			id: "55952D9B9D8E8F21"
			rewards: [{
				id: "05DD24F8CF5BBEB1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5ABFC7887FB01C7C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "{ftbquests.chapter.fuel.quest2.task_+6539164573036977276.title}"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["55952D9B9D8E8F21"]
			id: "4930FB8565659CF5"
			rewards: [{
				id: "7B28F4E8A7B59C0D"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.fuel.quest3.subtitle}"
			tasks: [{
				id: "7BBC98D119AFC393"
				item: "createdieselgenerators:wood_chip"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["4930FB8565659CF5"]
			id: "5A90B92B1CCF14B8"
			rewards: [{
				id: "28997BE9A7D5728F"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.fuel.quest4.subtitle}"
			tasks: [{
				id: "7784C7233147A465"
				item: "cmi:wood_chip_briquette"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["5A90B92B1CCF14B8"]
			id: "727E544121C1E389"
			rewards: [{
				id: "58D2B9155B373748"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.fuel.quest5.subtitle}"
			tasks: [{
				id: "71C11011531B08A3"
				item: "cmi:densely_packed_wood_chip_briquette"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["727E544121C1E389"]
			id: "494A3AF72096707C"
			rewards: [{
				id: "2D1F23F1F735EA84"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.fuel.quest6.subtitle}"
			tasks: [{
				id: "762658767AEED461"
				item: "cmi:creosote_wood_chip_briquette"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["55952D9B9D8E8F21"]
			id: "0CE693D306C1B691"
			rewards: [{
				id: "5713E685D9E94D33"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.fuel.quest7.subtitle}"
			tasks: [{
				id: "37DA293DB5FD4D7F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:charcoal"
					}
				}
				title: "{ftbquests.chapter.fuel.quest7.task_+4024574562031979903.title}"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["0CE693D306C1B691"]
			id: "4E1C39C56CD52564"
			rewards: [{
				id: "7539C9E05F1764A6"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.fuel.quest8.subtitle}"
			tasks: [{
				id: "267B425EF2E478A3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/charcoal"
					}
				}
				title: "{ftbquests.chapter.fuel.quest8.task_+2772882971146090659.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.fuel.quest8.title}"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2D245A409C2C190B"]
			description: ["{ftbquests.chapter.fuel.quest9.description1}"]
			id: "7AC1116B656361E6"
			rewards: [
				{
					id: "45DEF34B46517197"
					type: "xp"
					xp: 10
				}
				{
					id: "6F57949946865876"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.fuel.quest9.subtitle}"
			tasks: [{
				id: "09851817940F4AAE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "cmi:peat_gen"
					}
				}
				title: "{ftbquests.chapter.fuel.quest9.task_+685981007791213230.title}"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0CE693D306C1B691"
				"32D57938C24F3E48"
			]
			description: ["{ftbquests.chapter.fuel.quest10.description1}"]
			id: "12FAE452591719C6"
			rewards: [{
				id: "2E48459F498A2E75"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.fuel.quest10.subtitle}"
			tasks: [{
				id: "2E41429B7D22CCDF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:coal_coke"
					}
				}
				title: "{ftbquests.chapter.fuel.quest10.task_+3333018434817674463.title}"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			id: "32D57938C24F3E48"
			subtitle: "{ftbquests.chapter.fuel.quest11.subtitle}"
			tasks: [{
				id: "1DC3AD319AD97070"
				item: "minecraft:coal"
				title: "{ftbquests.chapter.fuel.quest11.task_+2144748276121432176.title}"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
	]
	title: "{ftbquests.chapter.fuel.title}"
}
