{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "heavy_engineering"
	group: "65AEEF30E0964DD3"
	icon: "cmi:heavy_engineering_mechanism"
	id: "7E3B6B8C4B3AD105"
	images: [{
		height: 36.06d
		image: "cmi:textures/images/background/heavy_ie.png"
		rotation: 0.0d
		width: 79.92d
		x: -1.5d
		y: 0.5d
	}]
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "5BFFB06867926424"
			rewards: [{
				id: "03E92F60B4C87AB0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "330A04BAB8C5535D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "{ftbquests.chapter.heavy_engineering.quest1.task_+3677757245711799133.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.heavy_engineering.quest1.title}"
			x: -14.142857142857125d
			y: 1.0300000000000011d
		}
		{
			dependencies: ["5BFFB06867926424"]
			disable_toast: true
			hide_dependent_lines: true
			id: "12429DAA0F211857"
			tasks: [{
				id: "2150E1830E5E6360"
				title: "{ftbquests.chapter.heavy_engineering.quest2.task_+2400666554386506592.title}"
				type: "checkmark"
			}]
			x: -11.571428571428555d
			y: 2.2742857142857176d
		}
		{
			dependencies: ["12429DAA0F211857"]
			disable_toast: true
			hide_dependent_lines: true
			id: "28F91ED583A2E111"
			rewards: [{
				id: "5D32040B1F1846DF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "721536A63E18BC5B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/steel"
					}
				}
				title: "{ftbquests.chapter.heavy_engineering.quest3.task_+8220536782468987995.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.heavy_engineering.quest3.title}"
			x: -8.428571428571416d
			y: 3.661428571428573d
		}
		{
			dependencies: ["28F91ED583A2E111"]
			disable_toast: true
			hide_dependent_lines: true
			id: "756CC1515ADEA813"
			tasks: [{
				id: "7B6FCCFAB84211A5"
				title: "{ftbquests.chapter.heavy_engineering.quest4.task_+8894553166285246885.title}"
				type: "checkmark"
			}]
			x: -5.428571428571416d
			y: 4.905714285714282d
		}
		{
			dependencies: ["756CC1515ADEA813"]
			disable_toast: true
			hide_dependent_lines: true
			id: "081C99BB553D5EE1"
			rewards: [{
				id: "0DB4432A7C9694B7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6B7303B02A05DF7B"
				item: "immersiveengineering:sheetmetal_steel"
				type: "item"
			}]
			title: "{ftbquests.chapter.heavy_engineering.quest5.title}"
			x: -1.9999999999999858d
			y: 2.507142857142867d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "181F917BFC990905"
			rewards: [{
				id: "59C697F7BAB1D701"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "361356B57A3C2783"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.heavy_engineering.quest6.title}"
			x: -21.0d
			y: 5.5d
		}
		{
			dependencies: ["181F917BFC990905"]
			disable_toast: true
			hide_dependent_lines: true
			id: "4DB703243615AD7D"
			tasks: [{
				id: "1C22F5AC3811C406"
				title: "{ftbquests.chapter.heavy_engineering.quest7.task_+2027452902294012934.title}"
				type: "checkmark"
			}]
			x: -19.214285714285715d
			y: 4.744285714285709d
		}
		{
			dependencies: [
				"4DB703243615AD7D"
				"081C99BB553D5EE1"
			]
			disable_toast: true
			hide_dependent_lines: true
			id: "65502D2E5BB5860C"
			rewards: [{
				id: "48AA31111607A8E6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5A9F64970CAA5617"
				item: "thermal_extra:copper_rod"
				type: "item"
			}]
			title: "{ftbquests.chapter.heavy_engineering.quest8.title}"
			x: 5.928571428571431d
			y: -7.797142857142852d
		}
		{
			dependencies: [
				"081C99BB553D5EE1"
				"65502D2E5BB5860C"
			]
			disable_toast: true
			hide_dependent_lines: true
			id: "22B078B56711D82C"
			rewards: [{
				id: "05DF9158F755C6A2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6BA1C815F3D2518E"
				item: "immersiveengineering:component_steel"
				type: "item"
			}]
			title: "{ftbquests.chapter.heavy_engineering.quest9.title}"
			x: 10.357142857142861d
			y: -1.3778571428571382d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "58D6C75E7721570F"
			rewards: [{
				id: "744BCA8C09E6551D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2BECB199B2F84342"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/electrum"
					}
				}
				title: "{ftbquests.chapter.heavy_engineering.quest10.task_+3165099911825343298.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.heavy_engineering.quest10.title}"
			x: -8.785714285714292d
			y: -1.7764285714285677d
		}
		{
			dependencies: ["58D6C75E7721570F"]
			disable_toast: true
			hide_dependent_lines: true
			id: "3782AEE3395C52DD"
			tasks: [{
				id: "6BDD8BB5AB3595EC"
				title: "{ftbquests.chapter.heavy_engineering.quest11.task_+7772522144289101292.title}"
				type: "checkmark"
			}]
			x: -6.642857142857139d
			y: -0.24642857142855945d
		}
		{
			dependencies: [
				"3782AEE3395C52DD"
				"22B078B56711D82C"
			]
			disable_toast: true
			hide_dependent_lines: true
			id: "73F02C1F2AB47896"
			rewards: [{
				id: "21FCA762E2F0D8D6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2A7DBD23CBD2F909"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:wires/electrum"
					}
				}
				title: "{ftbquests.chapter.heavy_engineering.quest12.task_+3061811283122911497.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.heavy_engineering.quest12.title}"
			x: 14.642857142857139d
			y: -4.787857142857128d
		}
		{
			dependencies: ["73F02C1F2AB47896"]
			disable_toast: true
			hide_dependent_lines: true
			id: "03871707E6DA9511"
			tasks: [{
				id: "7B2E6257F3BEF4E5"
				item: "cmi:engineering_mechanism_part"
				type: "item"
			}]
			title: "{ftbquests.chapter.heavy_engineering.quest13.title}"
			x: 25.35714285714286d
			y: -0.829285714285696d
		}
		{
			dependencies: ["03871707E6DA9511"]
			disable_toast: true
			hide_dependent_lines: true
			id: "77D67EC1A1D6D321"
			rewards: [{
				id: "024351CDC7CD0332"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3212205A244194E1"
				item: "cmi:heavy_engineering_mechanism"
				type: "item"
			}]
			title: "{ftbquests.chapter.heavy_engineering.quest14.title}"
			x: 28.5d
			y: -2.0d
		}
	]
	title: "{ftbquests.chapter.heavy_engineering.title}"
}
