{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "photosensitive"
	group: "65AEEF30E0964DD3"
	icon: "cmi:photosensitive_mechanism"
	id: "50E2DE0506D40242"
	images: [{
		height: 21.12d
		image: "cmi:textures/images/background/photosensitive.png"
		rotation: 0.0d
		width: 35.0d
		x: -3.0d
		y: -1.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "2D7C497B6DE71A6A"
			rewards: [{
				id: "07EB6F1A4758009A"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "636621F052B386A8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gems/amethyst"
					}
				}
				title: "{ftbquests.chapter.photosensitive.quest1.task_+7162449573442717352.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.photosensitive.quest1.title}"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7689533A731CF99F"
				"4655CCB0F95FFEC9"
			]
			disable_toast: true
			hide_dependent_lines: true
			id: "10640F4F5D4493FC"
			rewards: [{
				id: "37516020B61DCC41"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "2EEF4DA32A872EA9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gems/charged_amethyst"
					}
				}
				title: "{ftbquests.chapter.photosensitive.quest2.task_+3382007208367042217.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.photosensitive.quest2.title}"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["2D7C497B6DE71A6A"]
			disable_toast: true
			hide_dependent_lines: true
			id: "7689533A731CF99F"
			size: 1.5d
			tasks: [{
				id: "7A8F8A781AC7DDC7"
				title: "{ftbquests.chapter.photosensitive.quest3.task_+8831429642746846663.title}"
				type: "checkmark"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["6BEF3191E17065E0"]
			disable_toast: true
			hide_dependent_lines: true
			id: "4686C401FC04122D"
			size: 1.5d
			tasks: [{
				id: "7EEC2D37BD9DAE3B"
				title: "{ftbquests.chapter.photosensitive.quest4.task_+9145734660710313531.title}"
				type: "checkmark"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["2D7C497B6DE71A6A"]
			disable_toast: true
			hide_dependent_lines: true
			id: "5653F0D4FEAB12B3"
			rewards: [{
				id: "318A7D91E05ADC51"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "590A2D2F4D628C8D"
				item: "thermal_extra:amethyst_dust"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["5653F0D4FEAB12B3"]
			disable_toast: true
			hide_dependent_lines: true
			id: "04D8E7B236306B91"
			size: 1.5d
			tasks: [{
				id: "34AA6D1E681D3032"
				title: "{ftbquests.chapter.photosensitive.quest6.task_+3794965613376254002.title}"
				type: "checkmark"
			}]
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["04D8E7B236306B91"]
			disable_toast: true
			hide_dependent_lines: true
			icon: "minecraft:amethyst_cluster"
			id: "6BEF3191E17065E0"
			rewards: [{
				id: "3DB25C07FE73DE50"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "2FAF41CDEDE88853"
				title: "{ftbquests.chapter.photosensitive.quest7.task_+3436037393422518355.title}"
				type: "checkmark"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: [
				"10640F4F5D4493FC"
				"239C8B297E65182D"
			]
			disable_toast: true
			hide_dependent_lines: true
			id: "5B09C912CC93559E"
			rewards: [{
				id: "55D8C52FB9FC9BC4"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "51511C5F60FDAC35"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/glowstone"
					}
				}
				title: "{ftbquests.chapter.photosensitive.quest8.task_+5859495786160434229.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.photosensitive.quest8.title}"
			x: 1.7857142857142918d
			y: 1.5714285714285694d
		}
		{
			dependencies: ["5653F0D4FEAB12B3"]
			disable_toast: true
			hide_dependent_lines: true
			id: "239C8B297E65182D"
			size: 1.5d
			tasks: [{
				id: "08F5C25F2E184F5A"
				title: "{ftbquests.chapter.photosensitive.quest9.task_+645635835648560986.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["5B09C912CC93559E"]
			disable_toast: true
			hide_dependent_lines: true
			id: "18DDE97D66E9E7BE"
			rewards: [{
				id: "723C90C3C2066D0F"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "086E12431BE12161"
				item: "cmi:mechanical_mechanism_part"
				type: "item"
			}]
			title: "{ftbquests.chapter.photosensitive.quest10.title}"
			x: 4.785714285714292d
			y: 3.0714285714285694d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "03A565CE4505C8FA"
			rewards: [{
				id: "5447AFCF7ECD433B"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "6C51BA7F36339E19"
				item: "minecraft:quartz_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.photosensitive.quest11.title}"
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["03A565CE4505C8FA"]
			disable_toast: true
			hide_dependent_lines: true
			id: "4655CCB0F95FFEC9"
			rewards: [{
				id: "2232772B659C90DA"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "33EBA3FD8F768C39"
				item: "minecraft:quartz_slab"
				type: "item"
			}]
			title: "{ftbquests.chapter.photosensitive.quest12.title}"
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["18DDE97D66E9E7BE"]
			disable_toast: true
			hide_dependent_lines: true
			id: "462C2FFF623F9260"
			rewards: [{
				id: "3C350348BFF0DF38"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "5BBD071841538D06"
				item: "cmi:photosensitive_mechanism"
				type: "item"
			}]
			title: "{ftbquests.chapter.photosensitive.quest13.title}"
			x: 6.285714285714292d
			y: 1.8571428571428612d
		}
	]
	title: "{ftbquests.chapter.photosensitive.title}"
}
