{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pig_iron"
	group: "65AEEF30E0964DD3"
	icon: "cmi:pig_iron_mechanism"
	id: "10D2B1840E3759F4"
	images: [{
		height: 38.88d
		image: "cmi:textures/images/background/pig_iron.png"
		rotation: 0.0d
		width: 64.62d
		x: 1.0d
		y: 0.5d
	}]
	order_index: 37
	quest_links: [ ]
	quests: [
		{
			hide_dependent_lines: true
			icon: "tconstruct:molten_pig_iron_bucket"
			id: "57D82B142C9BBD26"
			tasks: [{
				id: "1063CBACEED455D9"
				title: "{ftbquests.chapter.pig_iron.quest1.task_+1181011470902908377.title}"
				type: "checkmark"
			}]
			x: -10.249999999999993d
			y: -6.345714285714287d
		}
		{
			dependencies: ["3E5BEC20B4D4B89F"]
			hide_dependent_lines: true
			id: "13F8B02676CFF1A2"
			tasks: [{
				id: "07D776F6C6748C31"
				title: "{ftbquests.chapter.pig_iron.quest2.task_+565051080521845809.title}"
				type: "checkmark"
			}]
			x: -16.964285714285708d
			y: 3.594285714285725d
		}
		{
			dependencies: ["05EAE1825CF7A469"]
			hide_dependent_lines: true
			id: "7C9355EB5FB16A84"
			rewards: [{
				id: "57DF85BCE2FBA2C0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "09EC22542DE1C1E3"
				item: "tconstruct:pig_iron_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.pig_iron.quest3.title}"
			x: -18.107142857142847d
			y: 6.248571428571431d
		}
		{
			dependencies: ["42BFA98F41B1948C"]
			hide_dependent_lines: true
			id: "4ADC4E63F595019B"
			tasks: [{
				id: "794BDAB52307A8AE"
				title: "{ftbquests.chapter.pig_iron.quest4.task_+8740319973354219694.title}"
				type: "checkmark"
			}]
			x: -15.535714285714278d
			y: 7.260000000000005d
		}
		{
			dependencies: ["2F31E171E4FB969D"]
			hide_dependent_lines: true
			id: "526389BD021E6530"
			rewards: [{
				id: "301CC929D4F4C6B5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "07A4E5E537364CE6"
				item: "vintageimprovements:pig_iron_sheet"
				type: "item"
			}]
			title: "{ftbquests.chapter.pig_iron.quest5.title}"
			x: -13.571428571428577d
			y: 7.857142857142854d
		}
		{
			dependencies: [
				"3E5BEC20B4D4B89F"
				"1ED8227B1B1A756A"
			]
			hide_dependent_lines: true
			id: "73F6228F867C0A1D"
			tasks: [{
				id: "30BC4C8D34A95AD1"
				title: "{ftbquests.chapter.pig_iron.quest6.task_+3511765978799758033.title}"
				type: "checkmark"
			}]
			x: -11.857142857142854d
			y: 8.65428571428572d
		}
		{
			dependencies: ["4B67A3B7F01D072E"]
			hide_dependent_lines: true
			id: "0DF4EF947C2CA60D"
			tasks: [{
				id: "2E42E7C37E3FC1A5"
				title: "{ftbquests.chapter.pig_iron.quest7.task_+3333481501030334885.title}"
				type: "checkmark"
			}]
			x: -9.0d
			y: 9.59428571428571d
		}
		{
			dependencies: ["1F95AE18632113FE"]
			hide_dependent_lines: true
			id: "7AB0C4F02EC692AD"
			rewards: [{
				id: "772D42793289515E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2A972B37C092B2AA"
				item: "tconstruct:pig_iron_nugget"
				type: "item"
			}]
			title: "{ftbquests.chapter.pig_iron.quest8.title}"
			x: -1.4285714285714306d
			y: 2.9628571428571533d
		}
		{
			dependencies: ["484C5844E0691968"]
			hide_dependent_lines: true
			id: "5EFE1B2A249A2FDB"
			rewards: [{
				id: "79ACBF2B0D59A79C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "595A86DD35CCE70B"
				item: "cmi:magical_mechanism_part"
				type: "item"
			}]
			title: "{ftbquests.chapter.pig_iron.quest9.title}"
			x: 14.57142857142857d
			y: 3.260000000000005d
		}
		{
			dependencies: ["50F1865C69CC6349"]
			hide_dependent_lines: true
			id: "5A2A9ABBA9030C05"
			rewards: [{
				id: "7BEC9907840B0C42"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "04EFE8D7CFF916F4"
				item: "cmi:pig_iron_mechanism"
				type: "item"
			}]
			title: "{ftbquests.chapter.pig_iron.quest10.title}"
			x: 20.85714285714286d
			y: 5.914285714285725d
		}
	]
	title: "{ftbquests.chapter.pig_iron.title}"
}
