{
	autofocus_id: "219A962B82333395"
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start"
	group: "050255AE19A93344"
	icon: "minecraft:oak_log"
	id: "7CF1214F39DD4E53"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.start.quest1.description1}"
				"{ftbquests.chapter.start.quest1.description2}"
			]
			icon: "minecraft:oak_log"
			id: "18237D913486FE33"
			rewards: [{
				id: "06636288EE5A0CF9"
				type: "xp"
				xp: 10
			}]
			size: 2.0d
			subtitle: "{ftbquests.chapter.start.quest1.subtitle}"
			tasks: [{
				id: "5B1C9F698CB8E5CC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "{ftbquests.chapter.start.quest1.task_+6565297632480650700.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.start.quest1.title}"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["18237D913486FE33"]
			id: "0950E73B864090F0"
			rewards: [{
				id: "4E86B94E0C604702"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.start.quest2.subtitle}"
			tasks: [{
				id: "6F95F79F0C6650AB"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.start.quest2.title}"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["18237D913486FE33"]
			id: "29624F942DC7CC08"
			rewards: [{
				id: "593610C7A7A10CC1"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.start.quest3.subtitle}"
			tasks: [{
				count: 4L
				id: "6F090051AAF62190"
				item: "tconstruct:pattern"
				type: "item"
			}]
			title: "{ftbquests.chapter.start.quest3.title}"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["29624F942DC7CC08"]
			id: "005CD7BF1218DD20"
			rewards: [
				{
					id: "1BB11B7F0D821C8A"
					type: "xp"
					xp: 10
				}
				{
					id: "6676F4719CF054DC"
					item: "tconstruct:encyclopedia"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.start.quest4.subtitle}"
			tasks: [
				{
					id: "51B80491226B5764"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					id: "4ECA1B92FA92EB90"
					item: "tconstruct:tinker_station"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.start.quest4.title}"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["005CD7BF1218DD20"]
			icon: "tconstruct:encyclopedia"
			id: "5D0FEBD3FC3443C6"
			rewards: [
				{
					advancement: "tconstruct:world/tinkers_gadgetry"
					criterion: ""
					id: "38AE6723616811F0"
					type: "advancement"
				}
				{
					advancement: "tconstruct:smeltery/puny_smelting"
					criterion: ""
					id: "702C4D9F27FA5D05"
					type: "advancement"
				}
				{
					advancement: "tconstruct:smeltery/mighty_smelting"
					criterion: ""
					id: "625DD53EACF288DD"
					type: "advancement"
				}
				{
					advancement: "tconstruct:foundry/fantastic_foundry"
					criterion: ""
					id: "63E9B4ED78A7CE49"
					type: "advancement"
				}
			]
			subtitle: "{ftbquests.chapter.start.quest5.subtitle}"
			tasks: [{
				id: "726B99C8AA64D96B"
				item: "tconstruct:encyclopedia"
				type: "item"
			}]
			title: "{ftbquests.chapter.start.quest5.title}"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2F1D496A9B588220"
				"0DB45287C4FF724B"
				"3B35EDE8B923177A"
			]
			hide_dependent_lines: true
			id: "414EEE72A59CEE7E"
			rewards: [{
				id: "7744CAAADE6B57E8"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.start.quest6.subtitle}"
			tasks: [{
				id: "220DAA4A983F78AB"
				item: "tconstruct:grout"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: [
				"414EEE72A59CEE7E"
				"136FAF419EC66A2F"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2AEF0BF597FF0E36"
			rewards: [{
				id: "72E3D8891F99BEAD"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			tasks: [{
				id: "73A17049198BEC5E"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2AEF0BF597FF0E36"
				"4F1185F495038BB3"
			]
			id: "5080AD4A92076C63"
			rewards: [
				{
					id: "718BD5B15ED69784"
					item: "cmi:stone_machine"
					type: "item"
				}
				{
					count: 24
					id: "28F4F31A0E3E0207"
					item: "tconstruct:seared_brick"
					type: "item"
				}
				{
					id: "7BF970B01595603F"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "60BBAE1D75A64388"
				item: "cmi:stone_mechanism"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5080AD4A92076C63"
				"2AEF0BF597FF0E36"
				"21117B9D2DEA67D4"
			]
			icon: "tconstruct:seared_melter"
			id: "749E2F97A546138F"
			rewards: [
				{
					id: "7BB9D6C371524FF2"
					item: "tconstruct:cast_chest"
					team_reward: true
					type: "item"
				}
				{
					id: "6B497AC11E7E2E69"
					item: "tconstruct:ingot_cast"
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.start.quest9.subtitle}"
			tasks: [
				{
					id: "2768A6B87D06FAE1"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					id: "5E99139C145DC33C"
					item: "tconstruct:seared_heater"
					type: "item"
				}
				{
					id: "7A5EEF8DCBCF15A7"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
				{
					id: "1B6517EFDB6D65FF"
					item: "tconstruct:seared_table"
					type: "item"
				}
				{
					id: "6041E7ACFFE304D9"
					item: "tconstruct:seared_basin"
					type: "item"
				}
			]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["0DB45287C4FF724B"]
			id: "7C14A1CC724511CB"
			rewards: [{
				id: "4C14E7D36ACC2778"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.start.quest10.subtitle}"
			tasks: [{
				id: "03C108D923131D75"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["0950E73B864090F0"]
			icon: {
				Count: 1
				id: "minecraft:iron_shovel"
				tag: {
					Damage: 0
				}
			}
			id: "1270086FA79438E4"
			rewards: [{
				id: "052C57F8E9C85D61"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.start.quest11.subtitle}"
			tasks: [{
				id: "23868A918DDF3627"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.start.quest11.title}"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["1270086FA79438E4"]
			hide_dependent_lines: true
			icon: "minecraft:clay_ball"
			id: "2F1D496A9B588220"
			rewards: [{
				id: "04FEC11008A93E6F"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.start.quest12.subtitle}"
			tasks: [{
				id: "5E890AB67D72E70A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:clay"
					}
				}
				title: "{ftbquests.chapter.start.quest12.task_+6811987690279593738.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.start.quest12.title}"
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["7C14A1CC724511CB"]
			id: "79C36E5EB68E7476"
			rewards: [{
				id: "0D12F5110DF2884F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "595EE2C9F1E377F3"
				item: "cmi:basic_mechanism_part"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"79C36E5EB68E7476"
				"2C0C50F32F39BD3F"
				"6D27E2E448E70AE5"
			]
			hide_dependency_lines: true
			id: "4F1185F495038BB3"
			rewards: [
				{
					count: 4
					id: "100C935C890AF593"
					item: "cmi:wooden_mechanism"
					type: "item"
				}
				{
					id: "56F5077394C0CF5E"
					item: "cmi:wooden_machine"
					type: "item"
				}
				{
					id: "2AD5B09E43A66393"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "6E12031437BBAE52"
				item: "cmi:wooden_mechanism"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["1270086FA79438E4"]
			hide_dependent_lines: true
			id: "0DB45287C4FF724B"
			rewards: [{
				id: "28861EAA34931FDE"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "720500722CBF0E76"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: [
				"7C14A1CC724511CB"
				"542BB1A40BC1B441"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.start.quest16.description1}"]
			id: "2C0C50F32F39BD3F"
			rewards: [{
				id: "1A0161DE002C8C21"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "77B0BCC1BC320A97"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -8.5d
		}
		{
			description: [
				"{ftbquests.chapter.start.quest17.description1}"
				"{ftbquests.chapter.start.quest17.description2}"
				"{ftbquests.chapter.start.quest17.description3}"
			]
			icon: "minecraft:string"
			id: "542BB1A40BC1B441"
			rewards: [{
				id: "5991A9D3EA6281A2"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "7F0EFACCA94A76C0"
					item: "minecraft:string"
					type: "item"
				}
				{
					id: "3FB0EEFA641947AB"
					item: "cmi:grass_string"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.start.quest17.title}"
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["2AEF0BF597FF0E36"]
			icon: "tconstruct:seared_fuel_tank"
			id: "13F1C5092BA578E2"
			rewards: [{
				id: "3AAE7918B4E76E88"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.start.quest18.subtitle}"
			tasks: [
				{
					id: "7CE372AE3E49934A"
					item: "tconstruct:seared_fuel_tank"
					optional_task: true
					type: "item"
				}
				{
					id: "0041D7C572164647"
					item: "tconstruct:seared_fuel_gauge"
					optional_task: true
					type: "item"
				}
				{
					id: "127C173F9F5F3B73"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["1270086FA79438E4"]
			hide_dependent_lines: true
			id: "3B35EDE8B923177A"
			rewards: [{
				id: "75B57A428322B493"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "232BBF458E1AFF0B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:sand"
					}
				}
				title: "{ftbquests.chapter.start.quest19.task_+2534329520783818507.title}"
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: [
				"3B35EDE8B923177A"
				"136FAF419EC66A2F"
			]
			id: "21117B9D2DEA67D4"
			rewards: [{
				id: "369DDF117BF5CBDD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "70E9058D52101ABD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:glass"
					}
				}
				title: "{ftbquests.chapter.start.quest20.task_+8136040306346826429.title}"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0950E73B864090F0"]
			id: "136FAF419EC66A2F"
			rewards: [
				{
					id: "1008A4D96D14E2CA"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "1AFA63BF48B2D11A"
					item: "minecraft:coal"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.start.quest21.subtitle}"
			tasks: [{
				id: "5FE33B9B04299D33"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["2AEF0BF597FF0E36"]
			hide_dependency_lines: false
			icon: "tconstruct:seared_ingot_tank"
			id: "15D248E218C4FAB2"
			rewards: [{
				id: "38B0ED4732010DA6"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.start.quest22.subtitle}"
			tasks: [
				{
					id: "4E6C57F17D620BB1"
					item: "tconstruct:seared_ingot_tank"
					optional_task: true
					type: "item"
				}
				{
					id: "2CCB3CD46A90DB02"
					item: "tconstruct:seared_ingot_gauge"
					optional_task: true
					type: "item"
				}
			]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["542BB1A40BC1B441"]
			description: ["{ftbquests.chapter.start.quest23.description1}"]
			icon: {
				Count: 1
				id: "minecraft:wooden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "648444B110FB640D"
			rewards: [{
				id: "7D0D7AFFEB1768E8"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.start.quest23.subtitle}"
			tasks: [{
				id: "5580C021BA791527"
				title: "{ftbquests.chapter.start.quest23.task_+6161135541337789735.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.start.quest23.title}"
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["7C14A1CC724511CB"]
			id: "6D27E2E448E70AE5"
			tasks: [{
				id: "07427040A1255CA9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:stripped_logs"
					}
				}
				title: "{ftbquests.chapter.start.quest24.task_+523103929612197033.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.start.quest24.title}"
			x: 4.5d
			y: -6.5d
		}
	]
	title: "{ftbquests.chapter.start.title}"
}
