{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "utilities"
	group: "6A6C7C5BAEF247E2"
	icon: {
		Count: 1
		id: "constructionwand:infinity_wand"
		tag: {
			wand_options: { }
		}
	}
	id: "4D96ACCE1356C17D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "create:wrench"
			id: "714D1AC6D07BEEC0"
			rewards: [{
				id: "2655761D7F974CC2"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.utilities.quest1.subtitle}"
			tasks: [{
				id: "48D573EC7FE00A91"
				title: "{ftbquests.chapter.utilities.quest1.task_+5248228400365046417.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["714D1AC6D07BEEC0"]
			description: ["{ftbquests.chapter.utilities.quest2.description1}"]
			hide_dependency_lines: true
			id: "794382603730734B"
			rewards: [
				{
					id: "64ED75CE47E67146"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "79AE46FA1AD74FED"
					table_id: 9045507092957783316L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.utilities.quest2.subtitle}"
			tasks: [{
				id: "442E57867A50ED37"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "constructionwand:wand"
					}
				}
				title: "{ftbquests.chapter.utilities.quest2.task_+4912960478597147959.title}"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"714D1AC6D07BEEC0"
				"4CCF561EE0B2C3A6"
			]
			description: [
				"{ftbquests.chapter.utilities.quest3.description1}"
				""
				"{ftbquests.chapter.utilities.quest3.description2}"
				""
				"{ftbquests.chapter.utilities.quest3.description3}"
				"{ftbquests.chapter.utilities.quest3.image0}"
			]
			hide_dependency_lines: true
			id: "21185FDCCEDBFDC8"
			rewards: [
				{
					id: "3D4CB92AB062A95D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4E89B3FCD80460D6"
					table_id: 708571964512047621L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.utilities.quest3.subtitle}"
			tasks: [
				{
					id: "13B8113F0054C365"
					item: "functionalstorage:puller_upgrade"
					type: "item"
				}
				{
					id: "16C5CC3C6B5D631A"
					item: "functionalstorage:pusher_upgrade"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.utilities.quest3.title}"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"714D1AC6D07BEEC0"
				"4CCF561EE0B2C3A6"
			]
			description: [
				"{ftbquests.chapter.utilities.quest4.description1}"
				""
				"{ftbquests.chapter.utilities.quest4.description2}"
			]
			hide_dependency_lines: true
			id: "48FF030A13CEF66D"
			rewards: [
				{
					id: "175562A991B7D87B"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "22D0AA1B4C1008F6"
					item: "tconstruct:pig_iron_ingot"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.utilities.quest4.subtitle}"
			tasks: [{
				id: "16474AE01A0452B5"
				item: "functionalstorage:iron_downgrade"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["714D1AC6D07BEEC0"]
			description: [
				"{ftbquests.chapter.utilities.quest5.description1}"
				"{ftbquests.chapter.utilities.quest5.description2}"
				""
				"{ftbquests.chapter.utilities.quest5.description3}"
			]
			hide_dependency_lines: true
			id: "4CCF561EE0B2C3A6"
			rewards: [
				{
					id: "21FE937F4DD74A9E"
					type: "xp"
					xp: 10
				}
				{
					id: "1C0A3CAB47B3DFB6"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.utilities.quest5.subtitle}"
			tasks: [{
				id: "50F32AC335DB631E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "{ftbquests.chapter.utilities.quest5.task_+5833052960285483806.title}"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"714D1AC6D07BEEC0"
				"4CCF561EE0B2C3A6"
			]
			description: [
				"{ftbquests.chapter.utilities.quest6.description1}"
				"{ftbquests.chapter.utilities.quest6.description2}"
				"{ftbquests.chapter.utilities.quest6.description3}"
			]
			hide_dependency_lines: true
			id: "645BA6E93229CA27"
			rewards: [
				{
					id: "188377787CFE9304"
					type: "xp"
					xp: 10
				}
				{
					id: "7707E934906B6AEC"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.utilities.quest6.subtitle}"
			tasks: [{
				id: "4DCE9FB6C29C2B4A"
				item: "functionalstorage:configuration_tool"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"714D1AC6D07BEEC0"
				"4CCF561EE0B2C3A6"
			]
			description: ["{ftbquests.chapter.utilities.quest7.description1}"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "functionalstorage:linking_tool"
				tag: { }
			}
			id: "515D545E66315AF9"
			rewards: [
				{
					id: "0165C2212CAAC5E3"
					type: "xp"
					xp: 10
				}
				{
					id: "740D6D6B75B3A98A"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.utilities.quest7.subtitle}"
			tasks: [
				{
					id: "5DF7A2EB2EB12702"
					item: {
						Count: 1
						id: "functionalstorage:linking_tool"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0022C564D0D9E999"
					item: "functionalstorage:storage_controller"
					type: "item"
				}
			]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: [
				"714D1AC6D07BEEC0"
				"4CCF561EE0B2C3A6"
			]
			description: ["{ftbquests.chapter.utilities.quest8.description1}"]
			hide_dependency_lines: true
			id: "04D94D6A19BFCAD5"
			rewards: [
				{
					id: "30C8910AB46543E6"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "3C6D28DF35F59A36"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.utilities.quest8.subtitle}"
			tasks: [{
				id: "380D891EA57D8A79"
				item: "functionalstorage:void_upgrade"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["714D1AC6D07BEEC0"]
			description: [
				"{ftbquests.chapter.utilities.quest9.description1}"
				"{ftbquests.chapter.utilities.quest9.description2}"
				"{ftbquests.chapter.utilities.quest9.description3}"
				"{ftbquests.chapter.utilities.quest9.description4}"
				""
				"{ftbquests.chapter.utilities.quest9.description5}"
			]
			hide_dependency_lines: true
			icon: "steampowered:cast_iron_flywheel"
			id: "38472ADBCFC92083"
			rewards: [{
				id: "57B448C721039A9F"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.utilities.quest9.subtitle}"
			tasks: [
				{
					id: "7D0557943210EEA6"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "steampowered:flywheel"
						}
					}
					title: "{ftbquests.chapter.utilities.quest9.task_+9008702923631292070.title}"
					type: "item"
				}
				{
					id: "0CCF89B1A1AE56BF"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "steampowered:steam_engine"
						}
					}
					title: "{ftbquests.chapter.utilities.quest9.task_+923107844649014975.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.utilities.quest9.title}"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["714D1AC6D07BEEC0"]
			description: [
				"{ftbquests.chapter.utilities.quest10.description1}"
				"{ftbquests.chapter.utilities.quest10.description2}"
				""
				"{ftbquests.chapter.utilities.quest10.description3}"
			]
			hide_dependency_lines: true
			icon: "steampowered:cast_iron_burner"
			id: "243EF0B9E933D85A"
			rewards: [{
				id: "4A87A56EAFEA81C5"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.utilities.quest10.subtitle}"
			tasks: [
				{
					id: "14EF53B2B6618A77"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "steampowered:boiler"
						}
					}
					title: "{ftbquests.chapter.utilities.quest10.task_+1508516427221535351.title}"
					type: "item"
				}
				{
					id: "338F292855CFB115"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "steampowered:burner"
						}
					}
					title: "{ftbquests.chapter.utilities.quest10.task_+3715233470819053845.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.utilities.quest10.title}"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["714D1AC6D07BEEC0"]
			description: [
				"{ftbquests.chapter.utilities.quest11.description1}"
				"{ftbquests.chapter.utilities.quest11.description2}"
			]
			hide_dependency_lines: true
			id: "5E52B40EB76B5C84"
			rewards: [{
				id: "1BC96651A96CB49B"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.utilities.quest11.subtitle}"
			tasks: [{
				id: "27B5F94D96D252FE"
				item: "thermal:device_nullifier"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["714D1AC6D07BEEC0"]
			description: [
				"{ftbquests.chapter.utilities.quest12.description1}"
				"{ftbquests.chapter.utilities.quest12.description2}"
				"{ftbquests.chapter.utilities.quest12.description3}"
				"{ftbquests.chapter.utilities.quest12.description4}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7CF3605CD32CCEED"
			rewards: [{
				id: "433B4A0FB4FC08AA"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.utilities.quest12.subtitle}"
			tasks: [{
				id: "1773E438C3EB9B3B"
				item: {
					Count: 1
					id: "scannable:scanner"
					tag: {
						energy: 10000000
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["714D1AC6D07BEEC0"]
			description: ["{ftbquests.chapter.utilities.quest13.description1}"]
			hide_dependency_lines: true
			id: "7ABC764F1F79CB4E"
			rewards: [{
				id: "74A16B24C0301174"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.utilities.quest13.subtitle}"
			tasks: [{
				id: "2958A72C4C03C715"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "cmi:faucet"
					}
				}
				title: "{ftbquests.chapter.utilities.quest13.task_+2979314962201298709.title}"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"4CCF561EE0B2C3A6"
				"714D1AC6D07BEEC0"
			]
			description: ["{ftbquests.chapter.utilities.quest14.description1}"]
			hide_dependency_lines: true
			id: "15080FCC44C718DD"
			rewards: [{
				id: "4B5E173031563764"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.utilities.quest14.subtitle}"
			tasks: [{
				id: "4AF4B44DD243B23F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:fluid_drawer"
					}
				}
				title: "{ftbquests.chapter.utilities.quest14.task_+5401140099457200703.title}"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["714D1AC6D07BEEC0"]
			description: ["{ftbquests.chapter.utilities.quest15.description1}"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "553F8AFDC9BAC40F"
			subtitle: "{ftbquests.chapter.utilities.quest15.subtitle}"
			tasks: [{
				id: "5E6DC322D45F40EF"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.utilities.quest15.title}"
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["714D1AC6D07BEEC0"]
			description: ["{ftbquests.chapter.utilities.quest16.description1}"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0D920683691D237D"
			subtitle: "{ftbquests.chapter.utilities.quest16.subtitle}"
			tasks: [{
				id: "4DD3608387E0F186"
				item: {
					Count: 1
					id: "cmi:super_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["714D1AC6D07BEEC0"]
			description: [
				"{ftbquests.chapter.utilities.quest17.description1}"
				"{ftbquests.chapter.utilities.quest17.description2}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "immersiveengineering:earmuffs"
			id: "6219A68A3A7C1876"
			subtitle: "{ftbquests.chapter.utilities.quest17.subtitle}"
			tasks: [{
				id: "74725548CEEF2EF4"
				title: "{ftbquests.chapter.utilities.quest17.task_+8390862826942443252.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.utilities.quest17.title}"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["714D1AC6D07BEEC0"]
			description: [
				"{ftbquests.chapter.utilities.quest18.description1}"
				"{ftbquests.chapter.utilities.quest18.description2}"
				"{ftbquests.chapter.utilities.quest18.description3}"
				"{ftbquests.chapter.utilities.quest18.description4}"
				"{ftbquests.chapter.utilities.quest18.description5}"
				"{ftbquests.chapter.utilities.quest18.description6}"
				"{ftbquests.chapter.utilities.quest18.description7}"
				"{ftbquests.chapter.utilities.quest18.description8}"
				"{ftbquests.chapter.utilities.quest18.description9}"
				"{ftbquests.chapter.utilities.quest18.description10}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "industrial_platform:industrial_platform"
			id: "7BA8A28AD2EA188E"
			rewards: [
				{
					id: "750CB938A115C0E0"
					type: "xp"
					xp: 10
				}
				{
					id: "49D5F0F64419194F"
					item: "industrial_platform:industrial_platform"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.utilities.quest18.subtitle}"
			tasks: [{
				id: "47E8C062AA7F9EF7"
				title: "{ftbquests.chapter.utilities.quest18.task_+5181602901289574135.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.utilities.quest18.title}"
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["714D1AC6D07BEEC0"]
			hide_dependency_lines: true
			id: "3DD175AC87EB32EA"
			rewards: [{
				id: "45BC8967815A7259"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.utilities.quest19.subtitle}"
			tasks: [{
				id: "0CC98A213BBFBC9C"
				item: "powerful_dummy:dummy_stand"
				type: "item"
			}]
			title: "{ftbquests.chapter.utilities.quest19.title}"
			x: 8.0d
			y: 5.0d
		}
	]
	title: "{ftbquests.chapter.utilities.title}"
}
