{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wooden"
	group: "65AEEF30E0964DD3"
	icon: "cmi:wooden_mechanism"
	id: "2CDF2947F7A9E98F"
	images: [{
		height: 25.0d
		image: "cmi:textures/images/background/wooden.png"
		rotation: 0.0d
		width: 50.0d
		x: -2.0d
		y: -2.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "01AE65C1634E3194"
			rewards: [{
				id: "5E45C53173C11845"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [{
				id: "6C62EA861E609548"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "{ftbquests.chapter.wooden.quest1.task_+7810062565570024776.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.wooden.quest1.title}"
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["01AE65C1634E3194"]
			disable_toast: true
			hide_dependent_lines: true
			id: "6887A37B72AA97FA"
			rewards: [{
				id: "2ECEC43F6CF02584"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [{
				id: "1316954E83A06660"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "{ftbquests.chapter.wooden.quest2.task_+1375450900656580192.title}"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["6887A37B72AA97FA"]
			disable_toast: true
			hide_dependent_lines: true
			id: "07E74FB0730F6F2A"
			size: 1.0d
			tasks: [{
				id: "75FA176DB4C6E19E"
				title: "{ftbquests.chapter.wooden.quest3.task_+8501133006567039390.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.wooden.quest3.title}"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["07E74FB0730F6F2A"]
			disable_toast: true
			hide_dependent_lines: true
			id: "558AB1EEAEE4FF10"
			rewards: [{
				id: "6E918F2937771DD9"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [{
				id: "1F2BEF434633AB22"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:rods/wooden"
					}
				}
				title: "{ftbquests.chapter.wooden.quest4.task_+2246151911393962786.title}"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["558AB1EEAEE4FF10"]
			disable_toast: true
			hide_dependent_lines: true
			id: "77DE8AABD50A1BA5"
			size: 1.0d
			tasks: [{
				id: "060FA62D17060F9B"
				title: "{ftbquests.chapter.wooden.quest5.task_+436750401468239771.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.wooden.quest5.title}"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["77DE8AABD50A1BA5"]
			disable_toast: true
			hide_dependent_lines: true
			id: "4DDD4AE7B3C5B57A"
			rewards: [{
				id: "4464672D2FCFD538"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [{
				id: "68EEF073ECE5A02E"
				item: "cmi:basic_mechanism_part"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["4DDD4AE7B3C5B57A"]
			disable_toast: true
			hide_dependent_lines: true
			id: "1ADECAB6440F54A3"
			rewards: [{
				id: "456D888F0B1ADC60"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [{
				id: "7553903DD79BD984"
				item: "cmi:wooden_mechanism"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.wooden.title}"
}
