{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iron"
	group: "65AEEF30E0964DD3"
	icon: "cmi:iron_mechanism"
	id: "21598BD6C77970EB"
	images: [{
		height: 16.64d
		image: "cmi:textures/images/background/iron.png"
		rotation: 0.0d
		width: 41.36d
		x: -2.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "6B45AF976D26E391"
			rewards: [{
				id: "0E2C6CF4676F5D40"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [{
				id: "1368628EE6CB7EBD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/iron"
					}
				}
				title: "任意 #forge:ingots/iron"
				type: "item"
			}]
			title: "铁锭"
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["6B45AF976D26E391"]
			disable_toast: true
			hide_dependent_lines: true
			id: "3AAF51F4A4924343"
			size: 1.0d
			tasks: [{
				id: "54FA863085554928"
				title: "辊压"
				type: "checkmark"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["3AAF51F4A4924343"]
			disable_toast: true
			hide_dependent_lines: true
			id: "110882205EC952C3"
			size: 1.0d
			tasks: [{
				id: "285195A9136C33FD"
				title: "切割"
				type: "checkmark"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["6B45AF976D26E391"]
			disable_toast: true
			hide_dependent_lines: true
			id: "701F589A2FF74412"
			rewards: [{
				id: "53BF792B8F753004"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [{
				id: "0F399D7FA9D291EE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:nuggets/iron"
					}
				}
				title: "任意 #forge:nuggets/iron"
				type: "item"
			}]
			title: "铁粒"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["30F0B84B98781F76"]
			disable_toast: true
			hide_dependent_lines: true
			id: "030F841D01F802A7"
			rewards: [{
				id: "61CD484743319D15"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [{
				id: "691D185FB0AE3BF4"
				item: "cmi:basic_mechanism_part"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["110882205EC952C3"]
			disable_toast: true
			hide_dependent_lines: true
			id: "30F0B84B98781F76"
			size: 1.0d
			tasks: [{
				id: "6E0E1F1A210104EE"
				title: "安装"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["030F841D01F802A7"]
			disable_toast: true
			hide_dependent_lines: true
			id: "65F2FFE639A215C6"
			rewards: [{
				id: "57228099923BB864"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [{
				id: "6B81C23109702052"
				item: "cmi:iron_mechanism"
				type: "item"
			}]
			x: 10.5d
			y: 0.75d
		}
	]
	title: "铁质"
}
