{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ironish_irony"
	group: "050255AE19A93344"
	icon: "immersiveengineering:arc_furnace"
	id: "6D70BA971FA80DD3"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7A0E18E85CCAEE1F"
				"319FC5833B1339C2"
				"47D11B96A16AB842"
			]
			hide_dependency_lines: true
			id: "0608EF158049B347"
			rewards: [{
				id: "53EA57A337FE7B3E"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1AC53938CA735B6F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "钢锭"
				type: "item"
			}]
			title: "钢锭"
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0608EF158049B347"
				"7DE0B55B9B4703C8"
				"51E5F831D7247E8A"
				"43CDBE9E710B8AAF"
			]
			hide_dependency_lines: true
			id: "6D5194366D20F9B9"
			rewards: [{
				id: "0C190D265D0690D9"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "137A66AC6B50A268"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/stainless_steel"
					}
				}
				title: "不锈耐酸钢锭"
				type: "item"
			}]
			title: "不锈耐酸钢锭"
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"738AA5C4C4167BFB"
				"60113F54A37402B6"
				"319FC5833B1339C2"
				"638C473E89416E79"
				"763E30AB21E0FAAE"
			]
			id: "7A0E18E85CCAEE1F"
			rewards: [{
				id: "37EF0F3F03F13FE4"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2CA84D300926037E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/cast_iron"
					}
				}
				title: "铸铁锭"
				type: "item"
			}]
			title: "铸铁锭"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["23541E724E18C938"]
			id: "738AA5C4C4167BFB"
			rewards: [{
				id: "13831D6888230AF6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7C1668611B7D845B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/industrial_iron"
					}
				}
				title: "工业铁锭"
				type: "item"
			}]
			title: "工业铁锭"
			x: -11.0d
			y: -2.5d
		}
		{
			id: "51E5F831D7247E8A"
			rewards: [{
				id: "51F6B94F2CF7FF0F"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "0FE49C8BAB0CD95C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/chromium"
					}
				}
				title: "铬锭"
				type: "item"
			}]
			title: "铬锭"
			x: -11.0d
			y: 2.5d
		}
		{
			dependency_requirement: "all_started"
			id: "7DE0B55B9B4703C8"
			rewards: [{
				id: "68D9C51861C02403"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "5D6A226DE1ADEB9B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/invar"
					}
				}
				title: "殷钢锭"
				type: "item"
			}]
			title: "殷钢锭"
			x: -11.0d
			y: 3.5d
		}
		{
			id: "319FC5833B1339C2"
			rewards: [{
				id: "001DC811BDED7AA5"
				type: "xp"
				xp: 10
			}]
			subtitle: "它们都可以由构件催生器生成"
			tasks: [{
				id: "41634AB6CA683C80"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "cmi:steelmaking_raw_materials"
					}
				}
				title: "炼钢材料"
				type: "item"
			}]
			title: "方解石还是石灰石?"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["738AA5C4C4167BFB"]
			icon: "immersiveindustry:crucible"
			id: "47D11B96A16AB842"
			rewards: [
				{
					id: "4E23D08C5B8BFEAF"
					item: "immersiveindustry:crucible"
					type: "item"
				}
				{
					id: "0AC65E2993329C45"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "瞅瞅工程师手册"
			tasks: [
				{
					consume_items: true
					count: 13L
					id: "123A1CB64DB84D2E"
					item: "cmi:crucible_base"
					type: "item"
				}
				{
					consume_items: true
					id: "3BF6F78FDA14BAA6"
					item: "cmi:crucible_tuyere"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "32B4056AE87EB0F4"
					item: "immersiveindustry:burning_chamber"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "4199A9FBF2935DC6"
					item: "immersiveengineering:blastbrick"
					type: "item"
				}
				{
					consume_items: true
					id: "4AB9667ACB682703"
					item: "immersiveengineering:blastfurnace_preheater"
					type: "item"
				}
			]
			title: "钢厂坩埚"
			x: -11.0d
			y: -4.0d
		}
		{
			id: "60113F54A37402B6"
			rewards: [{
				id: "64418ABAF03CD7E7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5CBAD161EEDA5452"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:coal_coke"
					}
				}
				title: "焦煤"
				type: "item"
			}]
			title: "焦煤"
			x: -8.0d
			y: -2.5d
		}
		{
			dependency_requirement: "all_started"
			id: "23541E724E18C938"
			rewards: [{
				id: "1C9D387DB728C7B0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2C86E81F2B2BF57A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/iron"
					}
				}
				title: "铁锭"
				type: "item"
			}]
			title: "铁锭"
			x: -13.0d
			y: -2.5d
		}
		{
			dependencies: ["511A9A1AAB98500B"]
			dependency_requirement: "one_completed"
			id: "638C473E89416E79"
			rewards: [{
				id: "7F02F3CA1F94BC2B"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "156BABFDA236F5A1"
					item: "vintageimprovements:vacuum_chamber"
					type: "item"
				}
				{
					id: "5D3CE0D8B04CE661"
					item: "create:basin"
					type: "item"
				}
			]
			x: -10.0d
			y: -2.5d
		}
		{
			id: "763E30AB21E0FAAE"
			rewards: [{
				id: "76A4F1F90D24AB19"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1333E591BC131554"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["0608EF158049B347"]
			icon: "immersiveengineering:arc_furnace"
			id: "43CDBE9E710B8AAF"
			rewards: [{
				id: "4E859550681A2471"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "54FDFC4D17E0F26B"
				title: "电弧炉"
				type: "checkmark"
			}]
			title: "电弧炉"
			x: -6.5d
			y: 1.5d
		}
	]
	title: "冶金工业"
}
