{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "machine_learning"
	group: "050255AE19A93344"
	icon: "create:large_cogwheel"
	id: "6321CD3C9CD74246"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["这边更建议制作一个生物群系指南针去安山岩洞窟收集安山岩"]
			id: "46858C4B5052EC0C"
			rewards: [{
				id: "1114B3F7EE4991F7"
				type: "xp"
				xp: 10
			}]
			subtitle: "并非三废石之一"
			tasks: [
				{
					id: "45FADEFE78FB64F7"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					id: "45C16BED14F2BA07"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
			]
			x: -16.0d
			y: -5.5d
		}
		{
			dependencies: ["46858C4B5052EC0C"]
			description: ["将熔融铁或熔融锌浇筑在安山岩粉上"]
			id: "65F2C054D52EB96B"
			rewards: [{
				id: "47882DC9659E05FD"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "安第斯合金(笑)"
			tasks: [{
				id: "7C61D025A76D4569"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/andesite_alloy"
					}
				}
				title: "安山合金"
				type: "item"
			}]
			title: "安山合金"
			x: -14.0d
			y: -5.5d
		}
		{
			dependencies: [
				"10C714793513B077"
				"4783E72B7485A77D"
			]
			icon: "minecraft:iron_ingot"
			id: "06012DC3A4BBF58B"
			rewards: [{
				id: "19A6913779FCE207"
				type: "xp"
				xp: 10
			}]
			subtitle: "把铁或铁矿丢进炉子里"
			tasks: [{
				id: "0A4BA186729E732C"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "铁锭"
			x: -13.0d
			y: -3.0d
		}
		{
			dependencies: ["65F2C054D52EB96B"]
			hide_dependency_lines: true
			id: "0E6030AA8C2A8243"
			rewards: [{
				id: "13A14588DD83147F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "28D917CBD7AA1C33"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:shaft"
					}
				}
				title: "传动杆"
				type: "item"
			}]
			x: -15.5d
			y: 0.5d
		}
		{
			dependencies: ["0E6030AA8C2A8243"]
			id: "712B9101FE885629"
			rewards: [{
				id: "106B956B48C2AF6D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1CD1D71A1E5EB644"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:cogwheel"
					}
				}
				title: "齿轮"
				type: "item"
			}]
			x: -13.5d
			y: 1.0d
		}
		{
			dependencies: ["0E6030AA8C2A8243"]
			hide_dependency_lines: true
			id: "0AEFA1A35CCA86C3"
			rewards: [{
				id: "541393E2F40C690E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "795792D83B950A26"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:large_cogwheel"
					}
				}
				title: "大齿轮"
				type: "item"
			}]
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: ["0E6030AA8C2A8243"]
			id: "1206A5483DCDF968"
			rewards: [{
				id: "33FA16CA975D485E"
				type: "xp"
				xp: 10
			}]
			subtitle: "水车仙人"
			tasks: [
				{
					id: "227C9337F4AF3AF5"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "44D5ACC1A8A0DF1D"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			x: -16.0d
			y: 2.5d
		}
		{
			dependencies: ["712B9101FE885629"]
			id: "6E9FFFBBCA1D13B7"
			rewards: [{
				id: "4816E11BF5D4D896"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3FA3CF466C203E45"
				item: "cmi:mechanical_mechanism_part"
				type: "item"
			}]
			x: -13.5d
			y: 2.0d
		}
		{
			dependencies: ["6E9FFFBBCA1D13B7"]
			id: "20308A3CE26E5D67"
			rewards: [{
				id: "35D55DAB07462763"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "做了这个可以参加空战历史性能14.3吗"
			tasks: [{
				id: "54F81836CC8C9999"
				item: "cmi:andesite_mechanism"
				type: "item"
			}]
			title: "安山构件"
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["20308A3CE26E5D67"]
			id: "750438CC48D57EF0"
			rewards: [{
				id: "6DEA3606BCA178F5"
				type: "xp"
				xp: 10
			}]
			subtitle: "机械动力の神"
			tasks: [{
				id: "362EBFEFC0638E5D"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["7FF0C3B318313C79"]
			icon: "thermal:rubber"
			id: "3DA43BDED8E5ECDC"
			rewards: [{
				id: "08B0AE3E28BEF91F"
				type: "xp"
				xp: 10
			}]
			subtitle: "木龙头是个很好用的东西"
			tasks: [
				{
					id: "4E6006998A8295B1"
					item: "thermal:rubber"
					type: "item"
				}
				{
					id: "7F66AA0513CAD480"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "cmi:faucet"
						}
					}
					optional_task: true
					title: "龙头"
					type: "item"
				}
			]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["3A8E9AE06B88D05E"]
			description: ["{image:cmi:textures/images/faucet_interaction.png width:180 height:105 align:center}"]
			id: "06FF6D3CAD3DCD8D"
			rewards: [{
				id: "395434D455DB3965"
				type: "xp"
				xp: 10
			}]
			subtitle: "浇筑口可以直接对着工作盆交互"
			tasks: [{
				id: "39DE61F52D5222EA"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["730DAE94F8D751D7"]
			hide_dependency_lines: true
			id: "5E953238EC4CB053"
			rewards: [{
				id: "3AD855E453CDC4BF"
				type: "xp"
				xp: 10
			}]
			subtitle: "真的可以做火药(小声咬耳朵)"
			tasks: [{
				id: "1818B1CF1114DD30"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/sulfur"
					}
				}
				title: "硫磺粉"
				type: "item"
			}]
			title: "硫磺粉"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["20308A3CE26E5D67"]
			id: "730DAE94F8D751D7"
			rewards: [{
				id: "359A6C2CE861CE13"
				type: "xp"
				xp: 10
			}]
			subtitle: "不能磨豆浆"
			tasks: [{
				id: "3E7AF487F0C90851"
				item: "create:millstone"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			id: "44EA87F955CC8C23"
			rewards: [{
				id: "1943177E8F9A0441"
				type: "xp"
				xp: 10
			}]
			subtitle: "可以当盆用吗?"
			tasks: [{
				id: "02CE9ECE51BA909B"
				item: "cmi:copper_mechanism_basement"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "283906AAD8AA56E8"
			rewards: [{
				id: "222C1C62CDFC6AE6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 16L
				id: "7F418EDA2B7B144E"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"283906AAD8AA56E8"
				"44EA87F955CC8C23"
				"06FF6D3CAD3DCD8D"
				"73210821C1E60467"
			]
			id: "42EB8C8A978CA905"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3FD721764C64DDC3"
				item: "cmi:copper_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["42EB8C8A978CA905"]
			id: "621969A0F0B131A6"
			rewards: [{
				id: "6E3C6AA3E085606A"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "橡胶, 橡胶, 更多的橡胶!"
			tasks: [{
				id: "73AB9A0B1A4FD96D"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			id: "73210821C1E60467"
			rewards: [{
				id: "138E4385A9C5F459"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "567D1836BD987B12"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["42EB8C8A978CA905"]
			id: "2D81767BF32BE392"
			rewards: [{
				id: "7ABB9A593F9AC93B"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "2B39D793748E2BD8"
				item: "create:spout"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["42EB8C8A978CA905"]
			description: ["多方块结构 - 去按[W]寻思下怎么用"]
			id: "4DF9116B2357D62D"
			rewards: [{
				id: "69280515C60DBB70"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "无限产水"
			tasks: [{
				id: "33A573AB9F77F2F1"
				item: "cmi:water_pump"
				type: "item"
			}]
			x: 1.5d
			y: 3.75d
		}
		{
			dependencies: ["42EB8C8A978CA905"]
			id: "0E7927D00F19EA9A"
			rewards: [{
				id: "48F854FA54C05118"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "429706CBC29DA5EC"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["42EB8C8A978CA905"]
			id: "24A816718AA4F697"
			rewards: [{
				id: "3329B9CB500916E4"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "26A76781D66EFF1C"
				item: "create:item_drain"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["6EBB0E1E97405AAB"]
			id: "09892B803004AA1D"
			rewards: [{
				id: "32E202BFD9C26059"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			subtitle: "敲得头疼"
			tasks: [{
				id: "15E6F3A1335DEB6B"
				item: "cmi:iron_mechanism"
				type: "item"
			}]
			x: -9.0d
			y: -2.25d
		}
		{
			dependencies: ["7510D0C5F36D0F1E"]
			description: ["熔融青铜可以将铜和锡放到工作盆内加热搅拌, 但是这种配方有很大的损失, 请尽早做出冶炼炉"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "cmi:iron_mechanism_basement"
			id: "6EBB0E1E97405AAB"
			optional: true
			shape: "diamond"
			subtitle: "青铜铸模也是一种选择"
			tasks: [
				{
					id: "1FD2DF00B6E2E64B"
					item: "cmi:iron_mechanism_basement"
					type: "item"
				}
				{
					id: "6E74F5D3B0DAE3D8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tconstruct:casts/multi_use/mechanism"
						}
					}
					title: "构件铸模"
					type: "item"
				}
			]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["3DA43BDED8E5ECDC"]
			id: "0D5B2BC965C555DF"
			rewards: [{
				id: "7801C6827ACBD091"
				type: "xp"
				xp: 10
			}]
			subtitle: "别被JEI骗了! 用刀子切"
			tasks: [{
				id: "26261FC9137085A9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/rubber"
					}
				}
				title: "橡胶板"
				type: "item"
			}]
			title: "橡胶板"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"5E953238EC4CB053"
				"0D5B2BC965C555DF"
				"64E57AAB64922B1E"
			]
			icon: "cmi:cured_rubber_bucket"
			id: "3A8E9AE06B88D05E"
			rewards: [{
				id: "29A27740FCA51286"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "14606E1AA45641CA"
				item: "cmi:cured_rubber_bucket"
				type: "item"
			}]
			title: "熔融硫化橡胶"
			x: -4.0d
			y: -0.5d
		}
		{
			description: ["我想你已经有一个合适的定居点了"]
			icon: "create:goggles"
			id: "76463379A8192794"
			rewards: [{
				id: "7B218E8506EA4B10"
				item: "cmi:initial_item_kit"
				type: "item"
			}]
			size: 2.0d
			subtitle: "勇敢去做"
			tasks: [{
				id: "6E602D46F137513C"
				type: "checkmark"
			}]
			title: "创!造!模!式!"
			x: -18.0d
			y: -5.5d
		}
		{
			dependencies: ["20308A3CE26E5D67"]
			id: "60721FA3D428FDEF"
			rewards: [{
				id: "0BCE4D76BD1A3B12"
				type: "xp"
				xp: 10
			}]
			subtitle: "可以躺在上面刮痧吗"
			tasks: [{
				id: "50AA3131CC5B74D3"
				item: "vintageimprovements:belt_grinder"
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["09892B803004AA1D"]
			id: "71371D8C476BF1C4"
			subtitle: "别忘了把它填满"
			tasks: [{
				id: "439B800146FFE81F"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["42EB8C8A978CA905"]
			id: "511A9A1AAB98500B"
			rewards: [{
				id: "5179FC390CC1CC8A"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "0851AC598C9779C3"
				item: "vintageimprovements:vacuum_chamber"
				type: "item"
			}]
			x: -1.5d
			y: 3.75d
		}
		{
			can_repeat: false
			dependencies: ["1206A5483DCDF968"]
			id: "61B7D0A6461EF192"
			invisible: true
			optional: true
			rewards: [
				{
					id: "6C9B9F82643F02C3"
					type: "xp"
					xp: 1000
				}
				{
					count: 256
					id: "56C9C84CCDCFF83E"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			shape: "circle"
			size: 2.0d
			subtitle: "您才是真正的水车仙人!"
			tasks: [{
				count: 512L
				id: "78BDC9CD6B286BD0"
				item: { Count: 512, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: -16.0d
			y: 4.0d
		}
		{
			dependencies: ["20308A3CE26E5D67"]
			icon: "create:deployer"
			id: "4E081FA1580EAAF9"
			rewards: [{
				id: "1304B988649CA39E"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "573A03296F231E85"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "219D8608674B10B4"
					item: "create:brass_hand"
					type: "item"
				}
			]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["20308A3CE26E5D67"]
			icon: "create:mechanical_press"
			id: "680ED87569F99AF4"
			rewards: [{
				id: "7185039BF0D8AD94"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "081042A868062C01"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "7869EADB94A30BB5"
					item: "create:depot"
					type: "item"
				}
			]
			x: -8.0d
			y: 3.0d
		}
		{
			description: [
				"橡胶树会在大部分森林生物群系生成, 但是黑森林和云杉林等群系似乎没有, 我更推荐去制作一个群系指南针去橡树树林或白桦林一带去寻找"
				""
				"&c&l一定要把树苗带回家!!!&r&r"
			]
			icon: "thermal:rubberwood_log"
			id: "7FF0C3B318313C79"
			rewards: [{
				id: "003312AE2862308A"
				type: "xp"
				xp: 10
			}]
			subtitle: "应该不难找"
			tasks: [
				{
					icon: "thermal:rubberwood_log"
					id: "4D0575D145D1EAA3"
					observe_type: 0
					timer: 0L
					title: "橡胶树"
					to_observe: "thermal:rubberwood_log"
					type: "observation"
				}
				{
					id: "4D30507921F73CBB"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
			]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["65F2C054D52EB96B"]
			id: "10C714793513B077"
			rewards: [{
				id: "273C33791CF28976"
				type: "xp"
				xp: 10
			}]
			subtitle: "更高的熔炼温度"
			tasks: [{
				id: "745DFE839C30DDA1"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: -14.5d
			y: -3.5d
		}
		{
			dependencies: ["06012DC3A4BBF58B"]
			icon: "tconstruct:molten_iron_bucket"
			id: "7510D0C5F36D0F1E"
			subtitle: "把铁丢进熔化炉!"
			tasks: [{
				id: "70FCC35ADBA19D21"
				title: "熔融铁"
				type: "checkmark"
			}]
			x: -11.5d
			y: -2.5d
		}
		{
			id: "64E57AAB64922B1E"
			rewards: [{
				id: "29AE447EB7362913"
				type: "xp"
				xp: 10
			}]
			subtitle: "待会就知道要拿来干嘛了"
			tasks: [{
				id: "5CB1303DAAF51292"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:storage_blocks/coal"
					}
				}
				type: "item"
			}]
			title: "煤炭块或木炭块"
			x: -4.5d
			y: 1.0d
		}
		{
			icon: "thermal:rubberwood_sapling"
			id: "4189951FCBDA6139"
			optional: true
			rewards: [{
				icon: "thermal:rubberwood_sapling"
				id: "44D95E7B9AB91A32"
				item: "thermal:rubberwood_sapling"
				type: "item"
			}]
			tasks: [{
				count: 128L
				id: "1A18EA52694332AA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:saplings"
					}
				}
				title: "树苗"
				type: "item"
			}]
			title: "找不到橡胶树?"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"1E6F44D3CC3837DB"
				"0498E2991294B14D"
			]
			description: ["生物柴油的生产线很难做, 因此可以使用&b糖&r和&b杂酚油&r发酵的配方来临时获取"]
			id: "4783E72B7485A77D"
			optional: true
			rewards: [{
				id: "61E96305476AC4A4"
				type: "xp"
				xp: 10
			}]
			subtitle: "1636!"
			tasks: [{
				id: "42E7485E7A37E748"
				item: "createdieselgenerators:biodiesel_bucket"
				type: "item"
			}]
			x: -12.5d
			y: -4.5d
		}
		{
			dependencies: ["45A8A2A35008745C"]
			id: "1E6F44D3CC3837DB"
			tasks: [{
				id: "72A8D8C4D0CE8AAE"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			x: -12.0d
			y: -6.0d
		}
		{
			description: ["&4焦炉&r在工作的同时可以产生一定量的&4杂酚油&r, 在前期焦炉的效率很低, 但是后期可以使用效率更高的&b旋转窑&r"]
			id: "45A8A2A35008745C"
			rewards: [
				{
					id: "5070A226B0D2D0EE"
					item: "immersiveengineering:creosote_bucket"
					type: "item"
				}
				{
					id: "77558A5E3731CFE9"
					type: "xp"
					xp: 10
				}
				{
					id: "107BD9B953705437"
					item: "immersiveengineering:manual"
					type: "item"
				}
			]
			subtitle: "杂酚油产出"
			tasks: [{
				count: 27L
				id: "32BFAC2333E06239"
				item: { Count: 27, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			title: "焦炉"
			x: -11.5d
			y: -7.5d
		}
		{
			id: "0498E2991294B14D"
			rewards: [{
				id: "587B8D3600EB5573"
				type: "xp"
				xp: 10
			}]
			subtitle: "丢石磨里"
			tasks: [
				{
					id: "72A612B094AFC6D6"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "cmi:sugar_raw_material"
						}
					}
					title: "制糖原料"
					type: "item"
				}
				{
					id: "390B72655DAEF5BD"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			title: "很甜.."
			x: -11.0d
			y: -4.0d
		}
	]
	title: "学习机械"
}
