{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nature"
	group: "65AEEF30E0964DD3"
	icon: "cmi:nature_mechanism"
	id: "65B3E8476BF7E5AE"
	images: [{
		height: 33.18d
		image: "cmi:textures/images/background/nature.png"
		rotation: 0.0d
		width: 63.72d
		x: -1.5d
		y: -3.0d
	}]
	order_index: 38
	quest_links: [ ]
	quests: [
		{
			hide_dependent_lines: true
			id: "0D8AE68F6E235B98"
			rewards: [{
				id: "31D390EC58F447A0"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [{
				id: "78CBD3946B973E64"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "泥土"
			x: -21.0d
			y: -1.1957142857142813d
		}
		{
			hide_dependent_lines: true
			icon: "minecraft:water_bucket"
			id: "29EA1FDB233D9E70"
			size: 1.0d
			tasks: [{
				id: "39C53B8030201945"
				title: "水"
				type: "checkmark"
			}]
			x: -1.7142857142857082d
			y: -0.4628571428571391d
		}
		{
			dependencies: [
				"0D8AE68F6E235B98"
				"29EA1FDB233D9E70"
			]
			hide_dependent_lines: true
			id: "5712E7F0ACE20017"
			size: 1.0d
			tasks: [{
				id: "310BF5C67CFA5633"
				title: "填充"
				type: "checkmark"
			}]
			x: -1.8571428571428612d
			y: 5.984285714285711d
		}
		{
			dependencies: ["5712E7F0ACE20017"]
			id: "029F3781D0A219B9"
			rewards: [{
				id: "714B795C274DFAD4"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [{
				id: "5BEFBCAC618BF431"
				item: "minecraft:grass_block"
				type: "item"
			}]
			title: "草方块"
			x: 1.5714285714285694d
			y: 3.3599999999999994d
		}
		{
			hide_dependent_lines: true
			id: "1B7E250733BE42C0"
			rewards: [{
				id: "637AABEE7580015F"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [{
				id: "61068ADE991F180B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:flowers"
					}
				}
				title: "任意 #minecraft:flowers"
				type: "item"
			}]
			title: "花朵"
			x: -10.428571428571423d
			y: -11.121428571428574d
		}
		{
			dependencies: [
				"029F3781D0A219B9"
				"1B7E250733BE42C0"
			]
			hide_dependent_lines: true
			id: "214B80AC1F02561E"
			size: 1.0d
			tasks: [{
				id: "63A6D82EB10DE6E9"
				title: "部署"
				type: "checkmark"
			}]
			x: 3.4285714285714306d
			y: 2.0400000000000063d
		}
		{
			dependencies: [
				"214B80AC1F02561E"
				"29EA1FDB233D9E70"
			]
			hide_dependent_lines: true
			id: "4F497AECF5FE5208"
			size: 1.0d
			tasks: [{
				id: "106B1AF60297C1CF"
				title: "填充"
				type: "checkmark"
			}]
			x: 11.142857142857139d
			y: 5.2728571428571485d
		}
		{
			dependencies: ["4F497AECF5FE5208"]
			hide_dependent_lines: true
			id: "36DA3E7F95DEB698"
			rewards: [{
				id: "18FA7503252AE2EE"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [{
				id: "7A597065E6F89D47"
				item: "cmi:magical_mechanism_part"
				type: "item"
			}]
			title: "机械部件"
			x: 14.42857142857143d
			y: 2.434285714285714d
		}
		{
			dependencies: ["36DA3E7F95DEB698"]
			hide_dependent_lines: true
			id: "15C72C0A292F5431"
			rewards: [{
				id: "29F3BDFD416EF807"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [{
				id: "58FA3FC7749DEF19"
				item: "cmi:nature_mechanism"
				type: "item"
			}]
			title: "自然机械装置"
			x: 20.14285714285714d
			y: 4.952857142857162d
		}
	]
	title: "自然"
}
