{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "piece_cake"
	group: "050255AE19A93344"
	icon: "mekanism:pellet_antimatter"
	id: "18F1DE7F79086F03"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03386EF94707C999"]
			icon: "mekanismgenerators:fission_fuel_assembly"
			id: "3BC96A9B0909BB8E"
			rewards: [{
				id: "6916147914B1D396"
				type: "xp"
				xp: 150
			}]
			shape: "square"
			size: 2.0d
			subtitle: "就一个就行, 别搞太大\\n否则你的下场就是\\n\\n“现在的发电量是114514MFE”\\n“核电，轻而易举啊”\\n\\n“坏了坏了”\\n“你 死于核弹”"
			tasks: [
				{
					id: "79019146BD8A0D92"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "5F7B6B25F2E7AF2D"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "7BDA75FBCEA47B71"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					id: "25EFCF7FB673D389"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					id: "44D6A938B0A41547"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "裂变反应堆"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3BC96A9B0909BB8E"]
			id: "117804AEE2EFE080"
			rewards: [{
				id: "7D036D91DE395693"
				type: "xp"
				xp: 10
			}]
			subtitle: "是钋不是钚！"
			tasks: [{
				id: "34D833137CCF5271"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["3BC96A9B0909BB8E"]
			id: "7627475DF91BAE48"
			rewards: [{
				id: "4218E0F1CB766B37"
				type: "xp"
				xp: 10
			}]
			subtitle: "是钚不是钋！"
			tasks: [{
				id: "68E9057221E1F450"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["29F86C33F70E9575"]
			description: [
				"无需感谢我, 因为这是搭建SPS的确切材料数量"
				""
				"&m这玩应的思索是另一个整合包搬过来的"
			]
			id: "27CBF88AFC0584A6"
			rewards: [{
				id: "370527A3EFC9290D"
				type: "xp"
				xp: 150
			}]
			shape: "square"
			size: 2.0d
			subtitle: "初识超临界移相器"
			tasks: [
				{
					count: 60L
					id: "72F76E0C1A28BBE7"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 3L
					id: "7F9FFF6364AE97B6"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					count: 123L
					id: "3DEEFD181A9881C4"
					item: "mekanism:structural_glass"
					type: "item"
				}
				{
					id: "59A792CA48048EC4"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "超临界移相器"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7627475DF91BAE48"
				"117804AEE2EFE080"
			]
			id: "29F86C33F70E9575"
			rewards: [{
				id: "22FC402C6F1655A4"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			size: 1.5d
			subtitle: "我后台的战雷不是开的8.3吗为什么RWR在响\\n\\n“卧槽核弹轻而易举啊”"
			tasks: [{
				id: "546A9B4BDD1EE8ED"
				item: "cmi:nuclear_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 0.75d
		}
		{
			dependencies: ["27CBF88AFC0584A6"]
			id: "46CB630D33D3F705"
			rewards: [{
				id: "4476D9ABA7516D75"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "335976E1273DBA9C"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["46CB630D33D3F705"]
			id: "568186541547B51C"
			rewards: [{
				id: "7326BC5BB6153574"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "03BCA8EB638B84A9"
				item: "cmi:antimatter_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["5B980D972FC0A54E"]
			dependency_requirement: "all_started"
			disable_toast: true
			id: "03386EF94707C999"
			rewards: [{
				id: "6E8F3C0CE849239E"
				type: "xp"
				xp: 10
			}]
			subtitle: "嫌核电难做？这可是你的任务，工程师！"
			tasks: [{
				id: "3B3C03672F656C74"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:circuits/elite"
					}
				}
				title: "精英控制电路"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
	]
	title: "美味铀饼"
}
