{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "prologue"
	group: ""
	icon: "minecraft:oak_sapling"
	id: "29A4A4AB5A6C2147"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"妈的, 烧的真他妈充分."
				"要不是紧急逃生仓, 我怕是也和这船体一样支离破碎了. "
				"空气含氧量34%, 地表重力加速度10.28m*s^-2, 有地球生物存活......啊,这就是伊甸了. "
				"重力，我操的只是略不正常，比上次那个巴......巴兰尼科夫先生发现的星球好太多了."
				"既然这样, 得赶紧想办法活下去, 才能争取与地球的通讯......"
			]
			disable_toast: true
			icon: "cmi:wooden_mechanism"
			id: "21ED583750523195"
			rewards: [
				{
					id: "63AA958CA6111497"
					type: "xp"
					xp: 100
				}
				{
					count: 64
					id: "7921A777ABA1D383"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.8d
			subtitle: "紧急求助!紧急求助!"
			tasks: [{
				id: "22D0220F20C29089"
				title: "从航天事故生还"
				type: "checkmark"
			}]
			title: "劫后余生"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"思索(Ponder)是伟大的工程师&bSimibubi&r发明出来用于传递知识的仪式——直观的演示胜于千言万语"
				"我把我所知道的经验都编织为了思索, 当你&e对着某些物品按住[W]&r时, 你就能和仪式建立连接"
				""
				"JEI则是上个时代流传下来的一种仪式, 它用于传递那些有关繁杂配方的知识. 你可以&e对着物品使用[R]和[U]&r来与仪式建立连接. &c当然, 并非所有配方都能在JEI中看到&r"
				""
				"而任务, 也就是你现在看到的东西, 则可以让我为你提供帮助"
				""
				"我基于任务, 思索和JEI编写了这一套仪式, 我将其命名为&e构件与革新&r. 我相信它可以帮助每一个像你这样流浪到这里的旅人"
				""
				"&a当然, 它的内容并不完全, 我也不可能事无巨细地把所有的细节都教给你, 你总是需要自己去探索那些大量且不在仪式说明中的内容&r"
				""
				"{image:cmi:textures/images/authorization/slime_authorization.png width:144 height:45 align:center}"
				"&b文案来自黄铜协奏曲, 已经过原作者授权"
			]
			disable_toast: true
			icon: "create:empty_schematic"
			id: "1EA33F05E5B01612"
			rewards: [{
				count: 16
				id: "2D13E4A26211EAD7"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "这些是辅助你通关的工具"
			tasks: [{
				id: "6D6250EF55DF25ED"
				type: "checkmark"
			}]
			title: "关于思索, 任务和JEI"
			x: 0.0d
			y: 2.0d
		}
		{
			description: ["整合包内添加了些许彩蛋, 这些彩蛋里有开发组的恶趣味, 也有让玩家更舒服的内容. 但是希望大家发现一个彩蛋后还请&l&c不要声张&r&r! 当彩蛋不再是彩蛋那它便失去了它作为彩蛋的意义了!"]
			disable_toast: true
			icon: "create:wrench"
			id: "16E08617F49E62A9"
			rewards: [
				{
					id: "4271BF34E3F04113"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "742154C82A2045CF"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "还请大家保密!"
			tasks: [{
				id: "2F9F7E1BE7866A66"
				title: "彩蛋是对的"
				type: "checkmark"
			}]
			title: "关于彩蛋"
			x: -2.0d
			y: -2.0d
		}
		{
			disable_toast: true
			icon: "create:steam_engine"
			id: "1970EFE7924032F0"
			rewards: [
				{
					id: "433BB8C77D51C434"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "07F15332DAC93775"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "当前版本:Beta-2.4.0"
			tasks: [{
				id: "79D5B1959C780861"
				type: "checkmark"
			}]
			title: "预发行版"
			x: 2.0d
			y: -2.0d
		}
		{
			description: [
				"[主创] Unknown_Entity_"
				"[程序] 逐日炎雪_中微子"
				"[程序] 榛名柒月"
				"[程序] 随机构件"
				"[程序] 燕栖"
				"[程序] FiberOptics"
				"[程序] 117458866249"
				"[美工] Dropper_QWQ"
				"[技术] MF."
				"[技术] 芒果凍布丁"
				"[任务] Decahydroflowey"
			]
			disable_toast: true
			icon: "cmi:re_construction"
			id: "04615C350964977A"
			rewards: [
				{
					id: "7B2A097158E9272F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2C2A9E5C2CE8A725"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "整合包开发团队"
			tasks: [{
				id: "4AC9E70B5E11919B"
				type: "checkmark"
			}]
			title: "CMI开发团队"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"对于魔改包玩家来说,本整合包的魔改程度可能还不够高."
				"因为这个整合包还在较为早期的测试阶段,很多内容(尤其是从MEK开始的内容)还没做完."
				"也请各位玩家见谅qwq"
				""
				"任务里的产线设计灵感来源于PVZ2早期的迷宫地图."
			]
			icon: "ftbquests:book"
			id: "79AA74F5F585BC6B"
			rewards: [{
				id: "37AA8EF9463A9990"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "未完成,请注意"
			tasks: [{
				id: "3BA7D8532D8DD772"
				title: "关于任务线"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			description: [
				"按照我们的设计,整合包内哪怕是和平模式也可以正常游玩, 生存难度不会直接影响流程"
				"不过整合包内同时配备匠魂, 你如果是个匠魂高手也可以去打造一把超高伤害的武器去战斗爽"
				"并且我们添加了很多我们认为不错的匠魂材料, 有适合挖矿的, 有适合伐木的, 也有适合战斗的! 全看你自己的搭配!"
			]
			icon: {
				Count: 1
				id: "tconstruct:sword"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"cmi:refined_radiance"
						"cmi:shadow_steel"
						"cmi:calorite"
					]
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:unbreakable"
						}
						{
							level: 1
							name: "tinkerleveling:leveling"
						}
						{
							level: 1
							name: "tconstruct:diamond"
						}
						{
							level: 1
							name: "tconstruct:emerald"
						}
						{
							level: 1
							name: "tconstruct:netherite"
						}
						{
							level: 1
							name: "tconstruct:creative_slot"
						}
						{
							level: 5
							name: "tconstruct:sharpness"
						}
						{
							level: 5
							name: "tconstruct:smite"
						}
						{
							level: 5
							name: "tconstruct:bane_of_sssss"
						}
						{
							level: 5
							name: "tconstruct:killager"
						}
						{
							level: 5
							name: "tconstruct:antiaquatic"
						}
						{
							level: 5
							name: "tconstruct:cooling"
						}
						{
							level: 3
							name: "tconstruct:pierce"
						}
						{
							level: 5
							name: "tconstruct:swiftstrike"
						}
						{
							level: 5
							name: "tconstruct:haste"
						}
						{
							level: 5
							name: "tconstruct:hydraulic"
						}
						{
							level: 3
							name: "tconstruct:luck"
						}
						{
							level: 5
							name: "tconstruct:reinforced"
						}
						{
							level: 5
							name: "tconstruct:overforced"
						}
						{
							level: 1
							name: "tconstruct:soulbound"
						}
						{
							level: 5
							name: "tconstruct:experienced"
						}
						{
							level: 3
							name: "tconstruct:freezing"
						}
						{
							level: 3
							name: "tconstruct:sweeping_edge"
						}
						{
							level: 5
							name: "tconstruct:fiery"
						}
						{
							level: 1
							name: "tconstruct:lightspeed"
						}
						{
							level: 1
							name: "tconstruct:searing"
						}
						{
							level: 1
							name: "tconstruct:conducting"
						}
						{
							level: 1
							name: "tconstruct:silky_shears"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 1.25f
						"tconstruct:durability": 1.1f
						"tconstruct:mining_speed": 0.625f
					}
					tic_persistent: {
						abilities: -2
						"tconstruct:creative": {
							abilities: 1
							upgrades: 129
						}
						"tinkerleveling:level": 1
						"tinkerleveling:uuid": [I;
							148698228
							-721206332
							-1885687601
							-1780182765
						]
						upgrades: -78
					}
					tic_stats: {
						"tconstruct:accuracy": 0.85f
						"tconstruct:armor": 1.0f
						"tconstruct:armor_toughness": 2.0f
						"tconstruct:attack_damage": 14.512502f
						"tconstruct:attack_speed": 2.25f
						"tconstruct:block_amount": 10.0f
						"tconstruct:durability": 2717.5503f
						"tconstruct:harvest_tier": "minecraft:netherite"
						"tconstruct:knockback_resistance": 0.05f
						"tconstruct:mining_speed": 14.625001f
						"tconstruct:overslime": 412.5f
						"tconstruct:projectile_damage": 2.5f
						"tconstruct:sea_luck": 3.0f
						"tconstruct:velocity": 1.1f
					}
					tic_upgrades: [
						{
							level: 1
							name: "tinkerleveling:leveling"
						}
						{
							level: 1
							name: "tconstruct:diamond"
						}
						{
							level: 1
							name: "tconstruct:emerald"
						}
						{
							level: 1
							name: "tconstruct:netherite"
						}
						{
							level: 1
							name: "tconstruct:creative_slot"
						}
						{
							level: 5
							name: "tconstruct:sharpness"
						}
						{
							level: 5
							name: "tconstruct:smite"
						}
						{
							level: 5
							name: "tconstruct:bane_of_sssss"
						}
						{
							level: 5
							name: "tconstruct:killager"
						}
						{
							level: 5
							name: "tconstruct:antiaquatic"
						}
						{
							level: 5
							name: "tconstruct:cooling"
						}
						{
							level: 3
							name: "tconstruct:pierce"
						}
						{
							level: 5
							name: "tconstruct:swiftstrike"
						}
						{
							level: 5
							name: "tconstruct:haste"
						}
						{
							level: 5
							name: "tconstruct:hydraulic"
						}
						{
							level: 3
							name: "tconstruct:luck"
						}
						{
							level: 5
							name: "tconstruct:reinforced"
						}
						{
							level: 5
							name: "tconstruct:overforced"
						}
						{
							level: 1
							name: "tconstruct:soulbound"
						}
						{
							level: 5
							name: "tconstruct:experienced"
						}
						{
							level: 3
							name: "tconstruct:freezing"
						}
						{
							level: 3
							name: "tconstruct:sweeping_edge"
						}
						{
							level: 1
							name: "tconstruct:unbreakable"
						}
						{
							level: 5
							name: "tconstruct:fiery"
						}
					]
					tic_volatile_data: {
						abilities: 2
						"tconstruct:indestructible": 1b
						"tconstruct:rarity": 2
						"tconstruct:soulbound": 1b
						upgrades: 132
					}
				}
			}
			id: "5A4FC2CACB726A2B"
			rewards: [{
				count: 64
				id: "5EA3431C9FE56D19"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "和平发育还是战斗爽?"
			tasks: [{
				id: "58616AF4A4680231"
				title: "关于刷怪"
				type: "checkmark"
			}]
			title: "关于难度"
			x: 2.0d
			y: 2.0d
		}
		{
			description: [
				"[程序] 史莱姆li(黄铜协奏曲作者)"
				"[程序] Jason(齿轮盛宴作者)"
				"[音乐] DontkillBelalus"
				"[结构] 咸到老时变成鱼(知名建筑up主)"
			]
			icon: "minecraft:apple"
			id: "30ED8BD20D50F96D"
			rewards: [{
				count: 4
				id: "511E5FE18D4DEEBD"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "他们是制作整合包时提供了帮助的人"
			tasks: [{
				id: "47BA93F1301917CD"
				title: "致谢名单"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: [
				"若聊天栏出现\"&cKubeJS Errors Found [X] &r\"字样,请按\"控制面板\"中的Reload按钮, 或者 输入命令\"/reload\"直到出现\"&aReloaded with no KubeJS errors! \""
				"&8&o注:"
				"&8&o(1)此操作会重载所有的配方,会造成短暂卡顿且需要较长的时间"
				"&8&o(2)任何一个KubeJS Error都会影响全体配方"
				"{@pagebreak}"
				"在存档内更换或开关光影可能导致客户端崩溃,请谨慎使用"
				"{@pagebreak}"
				"\"控制面板\"页面可以找到&6CurseForge&r, &7Github&r和&c视频&r链接"
				"{@pagebreak}"
				"添加资源包时, 请确保&l&dPackResourse&r&r&r置于最顶, 该资源包修改了整合包内需要的纹理, 模型等资源"
				"{@pagebreak}"
				"纹理或模型资源错误时, 请尝试按 &e&lF3+T&r 重载"
				"{@pagebreak}"
				"思索中部分方块(矿石等)可能出现异常渲染, 此特性由矿石发光资源包产生, 属正常现象"
				"{@pagebreak}"
				"因为不可控因素, 在服务器内可能会有部分问题:"
				"    1. 工作台合成构件时匠魂的锤子会直接消失, 而在单人则会正常的消耗1耐久"
				"    2. 多方块机器面板内没有翻译名称"
			]
			icon: "createdeco:decal_warning"
			id: "511AD7F0E04213FC"
			rewards: [
				{
					id: "24F80221EE499443"
					type: "xp"
					xp: 10
				}
				{
					count: 32
					id: "159C4359DE3D8E71"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "这里是一些常见问题和解决方案"
			tasks: [{
				id: "6377990FF2529CEB"
				title: "温馨提示"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "开始"
}
