{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "railway"
	group: "65AEEF30E0964DD3"
	icon: "cmi:railway_mechanism"
	id: "3A1DCA8AF1E2D216"
	images: [{
		height: 33.9d
		image: "cmi:textures/images/background/railway.png"
		rotation: 0.0d
		width: 55.08d
		x: -4.5d
		y: -1.0d
	}]
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			dependencies: ["360EAA901A674859"]
			disable_toast: true
			hide_dependent_lines: true
			id: "76A0B5FAB70C2CF4"
			tasks: [{
				id: "2F9B56B777E4430D"
				title: "粉碎"
				type: "checkmark"
			}]
			x: -21.28142857142857d
			y: -0.37857142857143344d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "360EAA901A674859"
			rewards: [{
				id: "2504AFA11932EE1C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5981D112C38A16BC"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "黑曜石"
			x: -15.098571428571432d
			y: 3.192857142857136d
		}
		{
			dependencies: ["76A0B5FAB70C2CF4"]
			disable_toast: true
			hide_dependent_lines: true
			id: "1445F71D135D45AC"
			rewards: [{
				id: "1CA43E70D8042B95"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "71334458816BF5F4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/obsidian"
					}
				}
				title: "任意 #forge:dusts/obsidian"
				type: "item"
			}]
			title: "黑曜石粉"
			x: -17.701428571428593d
			y: -1.807142857142864d
		}
		{
			dependencies: ["1445F71D135D45AC"]
			disable_toast: true
			hide_dependent_lines: true
			icon: "minecraft:lava_bucket"
			id: "0DA999FE8A0D80D7"
			tasks: [{
				id: "6CE9BB5374F1AEDB"
				title: "填充"
				type: "checkmark"
			}]
			x: -17.09000000000004d
			y: -4.092857142857142d
		}
		{
			dependencies: ["0DA999FE8A0D80D7"]
			disable_toast: true
			hide_dependent_lines: true
			id: "79FE17B82BB0AC09"
			tasks: [{
				id: "349BE2C817C53DFD"
				title: "压制 *2"
				type: "checkmark"
			}]
			x: -13.835714285714332d
			y: -1.5214285714285722d
		}
		{
			dependencies: ["79FE17B82BB0AC09"]
			disable_toast: true
			hide_dependent_lines: true
			id: "2EBAE12721EE101D"
			rewards: [{
				id: "4F96C6CB0A19AC3E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1D750768E2E91014"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			title: "坚固板"
			x: -11.817142857142862d
			y: -0.6428571428571459d
		}
		{
			dependencies: ["2EBAE12721EE101D"]
			disable_toast: true
			hide_dependent_lines: true
			id: "195146AD9810DA9A"
			tasks: [{
				id: "27CEB934F0C57703"
				title: "兼容"
				type: "checkmark"
			}]
			x: -9.2057142857143d
			y: -0.7857142857142847d
		}
		{
			dependencies: ["195146AD9810DA9A"]
			disable_toast: true
			hide_dependent_lines: true
			id: "1F839C620701DF10"
			rewards: [{
				id: "6212A3E1FCF67820"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2B4BE6412843827B"
				item: "cmi:dense_sturdy_sheet"
				type: "item"
			}]
			title: "致密坚固板"
			x: -7.5d
			y: 1.0d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "4654E674FEDEE1B0"
			rewards: [{
				id: "2459CF232CCA006C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2D752C101170D936"
				item: "create:brass_nugget"
				type: "item"
			}]
			title: "黄铜粒"
			x: -0.19714285714287882d
			y: 0.6428571428571388d
		}
		{
			dependencies: [
				"1F839C620701DF10"
				"4654E674FEDEE1B0"
			]
			disable_toast: true
			hide_dependent_lines: true
			id: "545A07017D1759D1"
			tasks: [{
				id: "7939ABB6369AF8DC"
				title: "部署 *3"
				type: "checkmark"
			}]
			x: -2.085714285714303d
			y: 7.5d
		}
		{
			dependencies: ["545A07017D1759D1"]
			disable_toast: true
			hide_dependent_lines: true
			id: "132C06A144E76AFB"
			tasks: [{
				id: "29FBBD7231E2EE3A"
				item: "cmi:mechanical_mechanism_part"
				type: "item"
			}]
			title: "机械部件"
			x: 6.025714285714258d
			y: 6.642857142857146d
		}
		{
			dependencies: ["132C06A144E76AFB"]
			disable_toast: true
			hide_dependent_lines: true
			id: "4417AEF4EEA8754C"
			tasks: [{
				id: "6A20173E4652FEDD"
				item: "cmi:railway_mechanism"
				type: "item"
			}]
			title: "铁路机械"
			x: 10.279999999999973d
			y: 8.642857142857146d
		}
	]
	title: "铁路"
}
