{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 217, y: 59, z: -99, time: 1769694522657L, xRot: 9.600079f, yRot: -164.22778f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 134, y: 57, z: -50, time: 1758972356948L }
		{ dim: "minecraft:overworld", x: 2, y: 56, z: 83, time: 1758979218734L }
		{ dim: "minecraft:overworld", x: -30, y: 56, z: 97, time: 1758979353726L }
		{ dim: "minecraft:overworld", x: -55, y: 56, z: 16, time: 1758979704988L }
		{ dim: "minecraft:overworld", x: -79, y: 56, z: 232, time: 1769435086765L }
		{ dim: "minecraft:overworld", x: 184, y: 55, z: -100, time: 1769603603857L }
		{ dim: "minecraft:overworld", x: 205, y: 56, z: 158, time: 1769659289567L }
	]
	homes: { }
	kit_use_times: { }
}
