{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -60, y: 57, z: 254, time: 1769436911787L, xRot: 6.4501805f, yRot: 106.95006f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 134, y: 57, z: -50, time: 1758972356948L }
		{ dim: "minecraft:overworld", x: 2, y: 56, z: 83, time: 1758979218734L }
		{ dim: "minecraft:overworld", x: -30, y: 56, z: 97, time: 1758979353726L }
		{ dim: "minecraft:overworld", x: -55, y: 56, z: 16, time: 1758979704988L }
		{ dim: "minecraft:overworld", x: -79, y: 56, z: 232, time: 1769435086765L }
	]
	homes: { }
	kit_use_times: { }
}
