{
	max_claim_chunks: 999
	max_force_load_chunks: 999
	last_login_time: 1769679950894L
	chunks: {
		"minecraft:overworld": [
			{ x: -5, z: 14, time: 1769572845843L }
			{ x: -3, z: 16, time: 1769488229629L }
			{ x: -4, z: 15, time: 1769488229629L }
			{ x: -5, z: 15, time: 1769435720285L }
			{ x: -5, z: 11, time: 1769572876444L }
			{ x: -4, z: 16, time: 1769488229629L }
			{ x: -3, z: 15, time: 1769488229629L }
			{ x: -5, z: 16, time: 1769488231572L }
			{ x: -4, z: 11, time: 1769572875665L }
		]
	}
	member_data: {
		e67e0d71-cf0b-4ae7-b861-db0b86222c31: {
			max_force_loaded_chunks: 999
			max_claimed_chunks: 999
			offline_force_loader: 0b
		}
	}
}
