{
	max_claim_chunks: 999
	max_force_load_chunks: 999
	last_login_time: 1769480909237L
	chunks: {
		"minecraft:overworld": [
			{ x: -3, z: 16, time: 1769488229629L, force_loaded: 1769488323258L }
			{ x: -4, z: 17, time: 1769488229629L, force_loaded: 1769488323259L }
			{ x: -3, z: 14, time: 1769488229629L, force_loaded: 1769488323261L }
			{ x: -5, z: 17, time: 1769488229629L, force_loaded: 1769488323261L }
			{ x: -6, z: 14, time: 1769435720285L, force_loaded: 1769488323258L }
			{ x: -5, z: 16, time: 1769488231572L, force_loaded: 1769488323258L }
			{ x: -5, z: 14, time: 1769435720285L, force_loaded: 1769488323260L }
			{ x: -4, z: 15, time: 1769488229629L, force_loaded: 1769488323260L }
			{ x: -5, z: 15, time: 1769435720285L, force_loaded: 1769488323257L }
			{ x: -4, z: 16, time: 1769488229629L, force_loaded: 1769488323259L }
			{ x: -4, z: 14, time: 1769488229628L, force_loaded: 1769488323258L }
			{ x: -3, z: 17, time: 1769488253205L, force_loaded: 1769488323261L }
			{ x: -6, z: 15, time: 1769435720285L, force_loaded: 1769488323261L }
			{ x: -3, z: 15, time: 1769488229629L, force_loaded: 1769488323259L }
			{ x: -6, z: 17, time: 1769488229629L, force_loaded: 1769488320679L }
			{ x: -6, z: 16, time: 1769488229629L, force_loaded: 1769488320038L }
		]
	}
	member_data: {
		e67e0d71-cf0b-4ae7-b861-db0b86222c31: {
			max_force_loaded_chunks: 999
			max_claimed_chunks: 999
			offline_force_loader: 0b
		}
	}
}
