{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ascend_on_burning_oil"
	group: "050255AE19A93344"
	icon: "createdieselgenerators:oil_scanner"
	id: "1D9532E61D127AFA"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1570B04A1D692BCC"]
			description: ["整合包大幅度提升了铝土刷新率，至少从代码上看刷新率和锌差不多"]
			id: "16B82E736AC7FDCE"
			tasks: [{
				id: "17C274929566069F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials/aluminum"
					}
				}
				title: "铝土"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: [
				"16B82E736AC7FDCE"
				"2849DC36ACEA7681"
			]
			id: "3709AF32680BD5CD"
			tasks: [{
				id: "78FB17A77B69DE5D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/aluminum"
					}
				}
				title: "铝粉"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["1570B04A1D692BCC"]
			hide_dependent_lines: true
			id: "2849DC36ACEA7681"
			tasks: [{
				id: "09D87AA6A3F7FF38"
				item: "immersiveindustry:electrolyzer"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["3709AF32680BD5CD"]
			id: "2E67A0D67DC38E0A"
			tasks: [{
				id: "4BE96ADD16A8C4EC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "forge:gears/aluminum"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "forge:ingots/aluminum"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "forge:nuggets/aluminum"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "forge:plates/aluminum"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "forge:rods/aluminum"
								}
							}
						]
					}
				}
				title: "铝"
				type: "item"
			}]
			title: "铝"
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: [
				"2E67A0D67DC38E0A"
				"16854FB39C805578"
			]
			id: "4FB2832A045C402D"
			subtitle: "把一堆零件变成更复杂的零件"
			tasks: [{
				id: "1D21928CE136B538"
				item: "thermal_extra:component_assembly"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"3B5279119699AECC"
				"161C0524EEDE5FC5"
			]
			id: "16854FB39C805578"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7FA741B2521233AB"
				item: "cmi:thermal_mechanism"
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["588CB73822918D10"]
			id: "135EED5D795BB2D5"
			subtitle: "因瓦合金(笑)"
			tasks: [{
				id: "27E89690B6DE4CAF"
				item: "thermal:invar_ingot"
				title: "殷钢"
				type: "item"
			}]
			title: "殷钢"
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: [
				"3CDC0B1303B8785C"
				"490BA0C159C3FF63"
				"4A054CCC2FFE7258"
				"1CE6C98F16861ADB"
			]
			id: "3B5279119699AECC"
			tasks: [{
				id: "63DE8C9F29075321"
				item: "cmi:thermal_mechanism_augment"
				type: "item"
			}]
			x: 10.0d
			y: 6.5d
		}
		{
			dependencies: ["6CCEECDF932F5041"]
			hide_dependent_lines: true
			id: "4A054CCC2FFE7258"
			tasks: [{
				id: "0AC4FD56241818FE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gears/constantan"
					}
				}
				title: "康铜齿轮"
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["1570B04A1D692BCC"]
			id: "3CDC0B1303B8785C"
			tasks: [{
				id: "4F829018AC64858A"
				item: "thermal:redstone_servo"
				type: "item"
			}]
			x: 14.0d
			y: 8.5d
		}
		{
			dependencies: ["1570B04A1D692BCC"]
			id: "490BA0C159C3FF63"
			tasks: [{
				id: "5E0BDCFB5C3A7A7B"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: 10.0d
			y: 8.5d
		}
		{
			dependencies: ["541572E2CD225DD7"]
			id: "1CE6C98F16861ADB"
			tasks: [{
				id: "6050878AEAB2DED8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/vanadium"
					}
				}
				title: "钒板"
				type: "item"
			}]
			x: 12.0d
			y: 5.5d
		}
		{
			dependencies: ["16854FB39C805578"]
			id: "68D40E9E67F5C986"
			tasks: [{
				id: "4150A0993CEA5ABD"
				item: "thermal:machine_crystallizer"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: [
				"68D40E9E67F5C986"
				"19422BB1CF729FC7"
				"0468B914C2718A62"
			]
			id: "6A57D13406E9D6AA"
			tasks: [{
				id: "23ACB513D4F55A08"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:prisms/pure_quartz"
					}
				}
				title: "纯净石英"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["1570B04A1D692BCC"]
			id: "19422BB1CF729FC7"
			tasks: [{
				id: "26A41852C3A8A65A"
				item: "cmi:crystal_catalyt_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["20227AC2A1D37ED9"]
			id: "0468B914C2718A62"
			tasks: [{
				id: "6F0ABC73BE8C8319"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/pure_quartz"
					}
				}
				title: "纯净石英粉"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["6A57D13406E9D6AA"]
			id: "7986071E20EEF73C"
			tasks: [{
				id: "3F011FD08ED46CA5"
				item: "thermal:laser_diode"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["7986071E20EEF73C"]
			id: "6E87F1A6C2A966BD"
			tasks: [{
				id: "398C6C44E8EA3201"
				item: "immersiveengineering:component_electronic"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["042CA25C2CE9F78C"]
			icon: "cmi:light_engineering_mechanism"
			id: "79461202D5061059"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "48989F809937C710"
				item: "cmi:light_engineering_mechanism"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["1570B04A1D692BCC"]
			hide_dependent_lines: true
			id: "6B467317FA711CD2"
			tasks: [{
				id: "6ED05BFDAA7DEB2C"
				item: "immersiveengineering:component_iron"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: [
				"6B467317FA711CD2"
				"4FB2832A045C402D"
				"7986071E20EEF73C"
				"18830B989C4CB421"
			]
			id: "042CA25C2CE9F78C"
			tasks: [{
				id: "3871D745F47A972B"
				item: "cmi:light_engineering_mechanism_augment"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: [
				"79461202D5061059"
				"7AADB534F537AA83"
			]
			icon: "createdieselgenerators:pumpjack_crank"
			icon_scale: 2.0d
			id: "3640CEE4D21C8BB5"
			rewards: [{
				id: "19DE357F198F5D18"
				item: "createdieselgenerators:oil_scanner"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "63611EF2A8ACC14D"
					item: "createdieselgenerators:pumpjack_hole"
					type: "item"
				}
				{
					id: "68134852F0396DE8"
					item: "createdieselgenerators:pumpjack_bearing"
					type: "item"
				}
				{
					id: "7D475B98886721FF"
					item: "createdieselgenerators:pumpjack_crank"
					type: "item"
				}
				{
					id: "3FD141182ACE8854"
					item: "createdieselgenerators:pumpjack_head"
					type: "item"
				}
			]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["6CCEECDF932F5041"]
			id: "18830B989C4CB421"
			tasks: [{
				id: "68F425A1BAD6DC96"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:rods/constantan"
					}
				}
				title: "康铜杆"
				type: "item"
			}]
			title: "康铜杆"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["3B2F46F5F77D366F"]
			id: "7AADB534F537AA83"
			shape: "gear"
			size: 2.0d
			subtitle: "大跃进!"
			tasks: [{
				id: "648D76926B4351AD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "钢锭"
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6DB900D5F5AF7298"
				"7E4CDE7C3CBA9410"
			]
			id: "3B2F46F5F77D366F"
			subtitle: "熔融钢是不得不吃的一环"
			tasks: [{
				id: "07C4FE5E8CB1AF68"
				item: "tconstruct:molten_steel_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: [
				"3279F199633ED633"
				"037CEC7A15BC0B2F"
				"1CFE963288EAA71A"
			]
			id: "6DB900D5F5AF7298"
			subtitle: "生铁?"
			tasks: [{
				id: "72EF44A976706491"
				item: "cmi:refined_iron_bloom"
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["0CCAD3D0E6741560"]
			id: "3279F199633ED633"
			tasks: [{
				id: "66AA5B5E01D903D7"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/lime"
					}
				}
				title: "石灰粉"
				type: "item"
			}]
			x: 14.0d
			y: 4.5d
		}
		{
			dependencies: ["1570B04A1D692BCC"]
			id: "0CCAD3D0E6741560"
			tasks: [{
				id: "204B1E7083C1DC84"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "create:stone_types/limestone"
								}
							}
							{
								Count: 1b
								id: "minecraft:pointed_dripstone"
							}
						]
					}
				}
				title: "石灰石"
				type: "item"
			}]
			x: 14.0d
			y: 6.5d
		}
		{
			dependencies: ["78250BAEED3506BA"]
			id: "7E4CDE7C3CBA9410"
			rewards: [{
				id: "09B8CE258FF56B4B"
				item: "create:basin"
				type: "item"
			}]
			tasks: [{
				id: "03EB27EF9CB7F43D"
				item: "vintageimprovements:vacuum_chamber"
				type: "item"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7E4CDE7C3CBA9410"
				"0FA1A601134C5105"
			]
			description: [
				"将&4熔融铁&r与&8焦煤粉&r一同放入&6压缩机&r中，在&c加热&r与&b高压&r的作用下进行处理，即可得到&7熔融铸铁&r"
				"随后将&7熔融铸铁&r进行&b冷却&r处理，便可以得到可用于加工的&7铸铁&r材料"
			]
			id: "037CEC7A15BC0B2F"
			subtitle: "铁Plus"
			tasks: [{
				id: "4DCEE1A96D9C8974"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "forge:ingots/cast_iron"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "forge:dusts/cast_iron"
								}
							}
						]
					}
				}
				title: "铸铁"
				type: "item"
			}]
			x: 16.0d
			y: 3.5d
		}
		{
			dependencies: ["1570B04A1D692BCC"]
			id: "0FA1A601134C5105"
			tasks: [{
				id: "1C5ADED58164F7A9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/coal_coke"
					}
				}
				title: "焦煤粉"
				type: "item"
			}]
			x: 16.0d
			y: 9.5d
		}
		{
			dependencies: ["1570B04A1D692BCC"]
			description: [
				"&l炼钢坩埚结构说明&r"
				"你需要使用&7高炉砖&r、&c燃烧室&r以及&7坩埚底座&r来搭建完整的多方块结构，并在指定位置安装&6高炉预热器&r以提高温度"
				""
				"&l预热器安装&r"
				"在坩埚侧面安装&6高炉预热器&r，并为其提供&d能量&r"
				"预热器能够显著提升坩埚的&c工作温度&r，从而使炼钢过程顺利进行"
				"{image:cmi:textures/images/ie/crucible.png width:115 height:137 align:center}"
			]
			icon: "immersiveindustry:crucible"
			icon_scale: 2.0d
			id: "1CFE963288EAA71A"
			rewards: [
				{
					id: "630DD3536DFF8D25"
					item: "cmi:crucible_tuyere"
					type: "item"
				}
				{
					count: 8
					id: "476366A502EAAFF2"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 13L
					id: "2F19D15BFD9316C0"
					item: { Count: 13, id: "cmi:crucible_base" }
					type: "item"
				}
				{
					count: 4L
					id: "294ADE90DEB83228"
					item: { Count: 4, id: "immersiveindustry:burning_chamber" }
					type: "item"
				}
				{
					count: 8L
					id: "4274680C9B3AE94B"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					id: "3D52F8CD9531BC55"
					item: "immersiveengineering:blastfurnace_preheater"
					type: "item"
				}
			]
			title: "炼钢坩埚"
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["1570B04A1D692BCC"]
			id: "588CB73822918D10"
			tasks: [
				{
					id: "31A2323304D3130A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:raw_materials/nickel"
						}
					}
					title: "粗镍"
					type: "item"
				}
				{
					id: "15A547FCE6969A4C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:raw_materials/silver"
						}
					}
					title: "粗银"
					type: "item"
				}
			]
			title: "镍和银"
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["588CB73822918D10"]
			id: "407FD936195F18B0"
			tasks: [
				{
					id: "45273C1A29F94F3C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/silver"
						}
					}
					title: "银锭"
					type: "item"
				}
				{
					id: "49A4D71534675C10"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/silver"
						}
					}
					title: "银版"
					type: "item"
				}
			]
			title: "银"
			x: 6.0d
			y: 12.5d
		}
		{
			dependencies: ["407FD936195F18B0"]
			id: "44580C9FC3A043D2"
			tasks: [{
				id: "0D8C5A4E33CCFCE9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/electrum"
					}
				}
				title: "琥珀金"
				type: "item"
			}]
			x: 8.0d
			y: 11.5d
		}
		{
			dependencies: ["44580C9FC3A043D2"]
			id: "1C57F09A72DA8E22"
			tasks: [{
				id: "43C186A840904D65"
				item: "createaddition:electrum_spool"
				type: "item"
			}]
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: [
				"44580C9FC3A043D2"
				"721C20E88A98122E"
				"050A77C0A80CFE30"
			]
			id: "6A3204F0275C1DEA"
			subtitle: "第一颗CPU"
			tasks: [{
				id: "29250608F682DF5B"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 10.0d
			y: 12.5d
		}
		{
			dependencies: ["430B1B3285C99CD3"]
			id: "721C20E88A98122E"
			tasks: [{
				id: "1E82041A14AC257D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/hop_graphite"
					}
				}
				title: "高定向热解石墨锭"
				type: "item"
			}]
			x: 10.0d
			y: 10.5d
		}
		{
			dependencies: ["6ED3E5867F2A90AB"]
			id: "430B1B3285C99CD3"
			tasks: [{
				id: "01D4DC16E9365AFC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/hop_graphite"
					}
				}
				title: "高定向热解石墨粉"
				type: "item"
			}]
			x: 12.0d
			y: 9.5d
		}
		{
			dependencies: ["0FA1A601134C5105"]
			description: ["{image:cmi:textures/images/ie/squeezer.png width:142 height:139 align:center}"]
			icon: "immersiveengineering:squeezer"
			icon_scale: 2.0d
			id: "6ED3E5867F2A90AB"
			rewards: [
				{
					count: 4
					id: "08E05DF4AA1FCE73"
					item: "immersiveengineering:wooden_barrel"
					type: "item"
				}
				{
					count: 3
					id: "2516EA6F8C9E6720"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "256C2818587F03D3"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 6L
					id: "640B6571C9AD405C"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "6F8789CD10BF490D"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "3C1D04F6F829A78E"
					item: { Count: 2, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					id: "09E80A8EF681B8AC"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
			]
			title: "工业挤压机"
			x: 14.0d
			y: 10.5d
		}
		{
			dependencies: ["6095C38E6A48D0AE"]
			icon: "cmi:smart_mechanism"
			id: "54B7DF3F4B9BD3A4"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "6758C3D00AEEFE35"
					item: "cmi:smart_mechanism"
					type: "item"
				}
				{
					id: "687C54C73C9BAE56"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:or"
									tag: {
										items: [
											{
												Count: 1b
												id: "ae2:pattern_provider"
											}
											{
												Count: 1b
												id: "expatternprovider:ex_pattern_provider"
											}
											{
												Count: 1b
												id: "ae2:cable_pattern_provider"
											}
											{
												Count: 1b
												id: "expatternprovider:ex_pattern_provider_part"
											}
											{
												Count: 1b
												id: "advanced_ae:small_adv_pattern_provider"
											}
											{
												Count: 1b
												id: "advanced_ae:adv_pattern_provider"
											}
											{
												Count: 1b
												id: "advanced_ae:adv_pattern_provider_part"
											}
											{
												Count: 1b
												id: "advanced_ae:small_adv_pattern_provider_part"
											}
										]
									}
								}
								{
									Count: 1b
									id: "itemfilters:or"
									tag: {
										items: [
											{
												Count: 1b
												id: "ae2:formation_plane"
											}
											{
												Count: 1b
												id: "expatternprovider:active_formation_plane"
											}
										]
									}
								}
								{
									Count: 1b
									id: "itemfilters:or"
									tag: {
										items: [
											{
												Count: 1b
												id: "ae2:me_p2p_tunnel"
											}
											{
												Count: 1b
												id: "ae2:redstone_p2p_tunnel"
											}
											{
												Count: 1b
												id: "ae2:item_p2p_tunnel"
											}
											{
												Count: 1b
												id: "ae2:fluid_p2p_tunnel"
											}
											{
												Count: 1b
												id: "ae2:fe_p2p_tunnel"
											}
											{
												Count: 1b
												id: "ae2:light_p2p_tunnel"
											}
											{
												Count: 1b
												id: "appmek:chemical_p2p_tunnel"
											}
										]
									}
								}
								{
									Count: 1b
									id: "itemfilters:or"
									tag: {
										items: [
											{
												Count: 1b
												id: "ae2:1k_crafting_storage"
											}
											{
												Count: 1b
												id: "ae2:4k_crafting_storage"
											}
											{
												Count: 1b
												id: "ae2:16k_crafting_storage"
											}
											{
												Count: 1b
												id: "ae2:64k_crafting_storage"
											}
											{
												Count: 1b
												id: "ae2:256k_crafting_storage"
											}
											{
												Count: 1b
												id: "advanced_ae:quantum_storage_128"
											}
											{
												Count: 1b
												id: "advanced_ae:quantum_storage_256"
											}
										]
									}
								}
								{
									Count: 1b
									id: "itemfilters:or"
									tag: {
										items: [
											{
												Count: 1b
												id: "advanced_ae:stock_export_bus_part"
											}
											{
												Count: 1b
												id: "ae2:export_bus"
											}
											{
												Count: 1b
												id: "expatternprovider:ex_export_bus_part"
											}
											{
												Count: 1b
												id: "expatternprovider:tag_export_bus"
											}
											{
												Count: 1b
												id: "expatternprovider:mod_export_bus"
											}
											{
												Count: 1b
												id: "expatternprovider:precise_export_bus"
											}
											{
												Count: 1b
												id: "expatternprovider:threshold_export_bus"
											}
										]
									}
								}
								{
									Count: 1b
									id: "itemfilters:or"
									tag: {
										items: [
											{
												Count: 1b
												id: "ae2:storage_bus"
											}
											{
												Count: 1b
												id: "expatternprovider:tag_storage_bus"
											}
											{
												Count: 1b
												id: "expatternprovider:mod_storage_bus"
											}
											{
												Count: 1b
												id: "expatternprovider:precise_storage_bus"
											}
										]
									}
								}
								{
									Count: 1b
									id: "itemfilters:or"
									tag: {
										items: [
											{
												Count: 1b
												id: "ae2:energy_acceptor"
											}
											{
												Count: 1b
												id: "ae2:cable_energy_acceptor"
											}
										]
									}
								}
								{
									Count: 1b
									id: "itemfilters:or"
									tag: {
										items: [
											{
												Count: 1b
												id: "ae2:interface"
											}
											{
												Count: 1b
												id: "ae2:cable_interface"
											}
										]
									}
								}
								{
									Count: 1b
									id: "ae2:controller"
								}
								{
									Count: 1b
									id: "ae2:chest"
								}
								{
									Count: 1b
									id: "ae2:cell_workbench"
								}
								{
									Count: 1b
									id: "ae2:io_port"
								}
								{
									Count: 1b
									id: "ae2:annihilation_plane"
								}
								{
									Count: 1b
									id: "ae2:terminal"
								}
							]
						}
					}
					title: "AE基础设备"
					type: "item"
				}
			]
			x: 10.0d
			y: 17.0d
		}
		{
			dependencies: ["407FD936195F18B0"]
			id: "7FE4DF4D3DC699B1"
			tasks: [{
				id: "082396FFAEE8722C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gears/silver"
					}
				}
				title: "银齿轮"
				type: "item"
			}]
			x: 8.0d
			y: 13.5d
		}
		{
			dependencies: ["59831FBE15050279"]
			id: "050A77C0A80CFE30"
			tasks: [{
				id: "65534F07EFC45AEF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/silicon"
					}
				}
				title: "硅板"
				type: "item"
			}]
			x: 12.0d
			y: 11.5d
		}
		{
			dependencies: ["2902DA1D51BD15F5"]
			id: "59831FBE15050279"
			tasks: [{
				id: "5AD0128863855339"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:silicon"
					}
				}
				title: "硅"
				type: "item"
			}]
			x: 14.0d
			y: 12.5d
		}
		{
			dependencies: ["050A77C0A80CFE30"]
			id: "2C9E29DF253C975B"
			tasks: [{
				id: "775070654F2CF022"
				item: "create_connected:control_chip"
				type: "item"
			}]
			x: 12.0d
			y: 13.5d
		}
		{
			dependencies: [
				"6A3204F0275C1DEA"
				"2C9E29DF253C975B"
				"7FE4DF4D3DC699B1"
			]
			id: "6095C38E6A48D0AE"
			tasks: [{
				id: "123249560536D83A"
				item: "cmi:smart_mechanism_augment"
				type: "item"
			}]
			x: 10.0d
			y: 14.5d
		}
		{
			dependencies: ["0FA1A601134C5105"]
			icon: "cmi:silicon_mixure"
			id: "2902DA1D51BD15F5"
			tasks: [
				{
					id: "7E7460A0423654B0"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "tconstruct:seared_stone_bucket"
								}
								{
									Count: 1b
									id: "tconstruct:scorched_stone_bucket"
								}
							]
						}
					}
					title: "熔石"
					type: "item"
				}
				{
					id: "077F924867B5E98E"
					item: "cmi:silicon_mixure"
					type: "item"
				}
			]
			title: "硅的准备"
			x: 16.0d
			y: 11.5d
		}
		{
			dependencies: ["721C20E88A98122E"]
			id: "38BB8180763D8FB1"
			tasks: [{
				id: "3BEA6334CAAF0E87"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["16854FB39C805578"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			id: "00C55399CC674B4A"
			tasks: [{
				id: "1B425C9A31C49825"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: 16.0d
			y: 18.5d
		}
		{
			dependencies: ["3640CEE4D21C8BB5"]
			description: ["本整合包修改了原油生成机制。现在每个区块都会生成无限量的原油，因此无需再四处勘探或寻找特定油田"]
			hide_dependency_lines: true
			icon: "createdieselgenerators:crude_oil_bucket"
			id: "7CE3BF3F7F7FC1D9"
			shape: "gear"
			size: 2.0d
			subtitle: "霉菌"
			tasks: [
				{
					id: "22983485D0AAFB3A"
					item: "createdieselgenerators:crude_oil_bucket"
					type: "item"
				}
				{
					id: "00AD85B635EDDBC0"
					item: "createdieselgenerators:distillation_controller"
					type: "item"
				}
			]
			x: 8.0d
			y: 19.5d
		}
		{
			dependencies: ["7CE3BF3F7F7FC1D9"]
			id: "7FA0A97798CCF465"
			tasks: [
				{
					id: "00351882645FD71B"
					item: "thermal_extra:naphtha_bucket"
					type: "item"
				}
				{
					id: "03F8EAC3561F4B8B"
					item: "cmi:kerosene_bucket"
					type: "item"
				}
				{
					id: "28BFAC296D5D0ADD"
					item: "cmi:sulfric_diesel_bucket"
					type: "item"
				}
				{
					id: "68D29CDA999C012F"
					item: "thermal_extra:lubricant_bucket"
					type: "item"
				}
				{
					id: "0C6E96F4E1CD26B5"
					item: "thermal:heavy_oil_bucket"
					type: "item"
				}
				{
					id: "679088313DB1050F"
					item: "cmi:bitumen_bucket"
					type: "item"
				}
			]
			title: "原油分馏初步产物"
			x: 10.0d
			y: 19.5d
		}
		{
			dependencies: ["7FA0A97798CCF465"]
			id: "7686008595B8C539"
			tasks: [{
				id: "5E49295616ECBE70"
				item: "thermal:heavy_oil_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 18.5d
		}
		{
			dependencies: [
				"7686008595B8C539"
				"00C55399CC674B4A"
			]
			id: "16FAD51B29F98F9A"
			tasks: [{
				id: "0829F116AE03AA4A"
				item: "thermal_extra:lubricant_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 19.5d
		}
		{
			dependencies: [
				"7686008595B8C539"
				"00C55399CC674B4A"
			]
			id: "25726C8061FF0AB3"
			tasks: [{
				id: "2CDD7DCAB958CBFC"
				item: "createdieselgenerators:gasoline_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 17.5d
		}
		{
			dependencies: ["7FA0A97798CCF465"]
			id: "11B2066810421699"
			tasks: [{
				id: "7901ED2D869D538F"
				item: "cmi:sulfric_diesel_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 20.5d
		}
		{
			dependencies: ["7FA0A97798CCF465"]
			id: "2916D3E15559DF0C"
			tasks: [{
				id: "46CF3BAB6BD25C65"
				item: "cmi:kerosene_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 21.5d
		}
		{
			dependencies: ["11B2066810421699"]
			id: "55A9C7A7B27A8822"
			tasks: [{
				id: "22F3ED8D9B1F7F29"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/sulfur"
					}
				}
				title: "硫粉"
				type: "item"
			}]
			x: 14.0d
			y: 21.5d
		}
		{
			dependencies: ["11B2066810421699"]
			id: "19F77A03547567E0"
			tasks: [{
				id: "76CBEA89E9780792"
				item: "createdieselgenerators:diesel_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 22.5d
		}
		{
			dependencies: [
				"19F77A03547567E0"
				"2916D3E15559DF0C"
			]
			id: "0E3481D80180E00C"
			tasks: [{
				id: "6432C2A563904E0E"
				item: "thermal_extra:naphtha_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 23.5d
		}
		{
			dependencies: ["0E3481D80180E00C"]
			id: "77C1F236B853FAAE"
			tasks: [{
				id: "5B9DB50FA362B833"
				item: "cmi:light_olefin_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 24.5d
		}
		{
			dependencies: [
				"77C1F236B853FAAE"
				"5486A9D8E0073EAB"
			]
			id: "5E07A1EE010AE757"
			tasks: [{
				id: "7B1DE22539E997C1"
				item: "cmi:light_silicone_ether_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 25.5d
		}
		{
			dependencies: ["1570B04A1D692BCC"]
			description: ["{image:cmi:textures/images/ie/chemical_reactor.png width:103 height:147 align:center}"]
			icon: "immersiveindustry:chemical_reactor"
			icon_scale: 2.0d
			id: "5486A9D8E0073EAB"
			rewards: [
				{
					count: 8
					id: "61B0E9A04285AD6C"
					item: "immersiveengineering:slab_sheetmetal_aluminum"
					type: "item"
				}
				{
					id: "178CA1D1BC11EC9E"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "4B75EEC37B53E1AC"
					item: "immersiveengineering:metal_barrel"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 13L
					id: "74B7B585BA387719"
					item: "immersiveengineering:sheetmetal_steel"
					type: "item"
				}
				{
					count: 4L
					id: "07BB7DFAE34EB308"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 8L
					id: "2F06E7FE3363B270"
					item: { Count: 8, id: "immersiveengineering:treated_scaffold" }
					type: "item"
				}
			]
			title: "反应釜"
			x: 14.0d
			y: 23.5d
		}
		{
			dependencies: ["5486A9D8E0073EAB"]
			id: "693C6976F07FA0F5"
			tasks: [{
				id: "5003F6F0E1694F3B"
				item: "cmi:polysilicone_ether_bucket"
				type: "item"
			}]
			x: 16.0d
			y: 24.5d
		}
		{
			dependencies: [
				"693C6976F07FA0F5"
				"2809F6E25BE835B0"
				"05D42E0B78A3982E"
			]
			id: "5D4F15DF8FB903D5"
			tasks: [
				{
					id: "2E90504FD93213E2"
					item: "cmi:silicon_rubber"
					type: "item"
				}
				{
					id: "4711E5F4438D85B2"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/silicon_rubber"
						}
					}
					title: "硅橡胶"
					type: "item"
				}
			]
			x: 18.0d
			y: 23.5d
		}
		{
			dependencies: ["1570B04A1D692BCC"]
			id: "2809F6E25BE835B0"
			tasks: [{
				id: "1B6D05A70ECD89B5"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: 16.0d
			y: 22.5d
		}
		{
			dependencies: [
				"762D51AFDCA86F29"
				"5DE46B617DB0CEC6"
			]
			id: "05D42E0B78A3982E"
			tasks: [{
				id: "4613B0604744F0A8"
				item: "cmi:vinegar_acid_bucket"
				type: "item"
			}]
			x: 18.0d
			y: 21.5d
		}
		{
			dependencies: ["664B44589F807708"]
			id: "762D51AFDCA86F29"
			tasks: [{
				id: "58ECA747E29861CF"
				item: "cmi:vinegar_bucket"
				type: "item"
			}]
			x: 18.0d
			y: 19.5d
		}
		{
			dependencies: ["1570B04A1D692BCC"]
			id: "5DE46B617DB0CEC6"
			tasks: [{
				id: "018FA16EF8C96B5B"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			x: 16.0d
			y: 20.5d
		}
		{
			dependencies: ["2916D3E15559DF0C"]
			id: "6F36365885BD89B1"
			tasks: [{
				id: "226649FEDCCAACF6"
				item: "createdieselgenerators:gasoline_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 21.5d
		}
		{
			dependencies: ["3D5497B8DC0ED5B6"]
			id: "3B09C0DEB5D3ECB2"
			tasks: [{
				id: "32C9986340F70115"
				item: "mekanism:steam_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 21.5d
		}
		{
			dependencies: [
				"3B09C0DEB5D3ECB2"
				"6F36365885BD89B1"
			]
			id: "654FBA59B16DF4C6"
			tasks: [{
				id: "36FDD379CBB1E1F7"
				item: "cmi:cracked_gasoline_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 21.5d
		}
		{
			dependencies: ["654FBA59B16DF4C6"]
			id: "5B786D0B9FC5A444"
			tasks: [{
				id: "7A0344280C9F2302"
				item: "cmi:light_olefin_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 22.5d
		}
		{
			dependencies: [
				"654FBA59B16DF4C6"
				"660DD436C6CEFCBD"
			]
			id: "0FF8EDFBF1C6AF7A"
			tasks: [{
				id: "472003D510B6E410"
				item: "cmi:benzene_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 19.5d
		}
		{
			dependencies: [
				"654FBA59B16DF4C6"
				"7CE3BF3F7F7FC1D9"
			]
			id: "660DD436C6CEFCBD"
			tasks: [{
				id: "4F144D9E1F5A7801"
				item: "thermal_extra:naphtha_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 20.5d
		}
		{
			dependencies: [
				"7CE3BF3F7F7FC1D9"
				"0FF8EDFBF1C6AF7A"
			]
			id: "27CAE5D991F9DC02"
			tasks: [{
				id: "5A8F40914C66D275"
				item: "cmi:phenol_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 18.5d
		}
		{
			dependencies: ["135EED5D795BB2D5"]
			id: "161C0524EEDE5FC5"
			tasks: [{
				id: "11968EF567514C7A"
				item: "vintageimprovements:invar_sheet"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
	]
	title: "油燃而升"
}
