{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "control_panel"
	group: "6A6C7C5BAEF247E2"
	id: "37E8E472D4A36DF1"
	images: [
		{
			click: "command:reload"
			height: 1.0d
			hover: ["重新加载(Server)"]
			image: "cmi:textures/images/control_panel/reload.png"
			rotation: 0.0d
			width: 1.0d
			x: -17.0d
			y: -13.0d
		}
		{
			click: "command:kjs reload client_scripts"
			height: 1.0d
			hover: ["重新加载(Client)"]
			image: "cmi:textures/images/control_panel/reload_client.png"
			rotation: 0.0d
			width: 1.0d
			x: -16.0d
			y: -13.0d
		}
		{
			click: "command:kjs reload startup_scripts"
			height: 1.0d
			hover: ["重新加载(Startup)"]
			image: "cmi:textures/images/control_panel/reload_server.png"
			rotation: 0.0d
			width: 1.0d
			x: -15.0d
			y: -13.0d
		}
		{
			click: "file:///"
			height: 1.0d
			hover: ["版本文件夹"]
			image: "cmi:textures/images/control_panel/folder_mc.png"
			rotation: 0.0d
			width: 1.0d
			x: -17.0d
			y: -12.0d
		}
		{
			click: "file:saves"
			height: 1.0d
			hover: ["存档文件夹"]
			image: "cmi:textures/images/control_panel/folder_saves.png"
			rotation: 0.0d
			width: 1.0d
			x: -16.0d
			y: -12.0d
		}
		{
			click: "file:mods"
			height: 1.0d
			hover: ["模组文件夹"]
			image: "cmi:textures/images/control_panel/folder_mod.png"
			rotation: 0.0d
			width: 1.0d
			x: -15.0d
			y: -12.0d
		}
		{
			click: "file:resourcepacks"
			height: 1.0d
			hover: ["资源包文件夹"]
			image: "cmi:textures/images/control_panel/folder_res.png"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: -12.0d
		}
		{
			click: "file:shaderpacks"
			height: 1.0d
			hover: ["光影文件夹"]
			image: "cmi:textures/images/control_panel/folder_sharder.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -12.0d
		}
		{
			click: "file:screenshots"
			height: 1.0d
			hover: ["截图文件夹"]
			image: "cmi:textures/images/control_panel/folder_screenshots.png"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: -12.0d
		}
		{
			click: "file:kubejs"
			height: 1.0d
			hover: ["Kubejs文件夹"]
			image: "cmi:textures/images/control_panel/folder_kubejs.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -12.0d
		}
		{
			click: "file:C:/windows/system32/SlideToShutdown.exe"
			height: 1.0d
			hover: ["关闭计算机"]
			image: "cmi:textures/images/control_panel/shutdown.png"
			rotation: 0.0d
			width: 1.0d
			x: -17.0d
			y: -11.0d
		}
		{
			click: "file:C:/windows/system32/notepad.exe"
			height: 1.0d
			hover: ["记事本"]
			image: "cmi:textures/images/control_panel/notepad.png"
			rotation: 0.0d
			width: 1.0d
			x: -16.0d
			y: -11.0d
		}
		{
			click: "file:C:/windows/system32/calc.exe"
			height: 1.0d
			hover: ["计算器"]
			image: "cmi:textures/images/control_panel/calc.png"
			rotation: 0.0d
			width: 1.0d
			x: -15.0d
			y: -11.0d
		}
		{
			click: "file:C:/windows/system32/cmd.exe"
			height: 1.0d
			hover: ["命令提示符"]
			image: "cmi:textures/images/control_panel/cmd.png"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: -11.0d
		}
		{
			click: "file:logs"
			height: 1.0d
			hover: ["日志文件夹"]
			image: "cmi:textures/images/control_panel/folder_log.png"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -12.0d
		}
		{
			click: "file:C:/windows/system32/taskmgr.exe"
			height: 1.0d
			hover: ["任务管理器"]
			image: "cmi:textures/images/control_panel/taskmgr.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -11.0d
		}
		{
			click: "file:C:/windows/system32/winver.exe"
			height: 1.0d
			hover: ["Windows版本"]
			image: "cmi:textures/images/control_panel/winver.png"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: -11.0d
		}
		{
			click: "file:config/openloader"
			height: 1.0d
			hover: ["Openloader文件夹"]
			image: "cmi:textures/images/control_panel/folder_openloader.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -12.0d
		}
		{
			click: "https://space.bilibili.com/3461572013853145"
			height: 1.0d
			hover: ["Bilibili"]
			image: "cmi:textures/images/control_panel/bili.png"
			rotation: 0.0d
			width: 1.0d
			x: -17.0d
			y: -10.0d
		}
		{
			click: "https://github.com/VechniMetel/CodeNameCIM2"
			height: 1.0d
			hover: ["Github"]
			image: "cmi:textures/images/control_panel/git.png"
			rotation: 0.0d
			width: 1.0d
			x: -16.0d
			y: -10.0d
		}
		{
			click: "https://www.curseforge.com/minecraft/modpacks/create-mechanism-and-innovation"
			height: 1.0d
			hover: ["Curseforge"]
			image: "cmi:textures/images/control_panel/cf.png"
			rotation: 0.0d
			width: 1.0d
			x: -15.0d
			y: -10.0d
		}
		{
			click: "https://www.curseforge.com/minecraft/modpacks/create-mechanism-and-innovation"
			height: 1.0d
			hover: ["Modrinth"]
			image: "cmi:textures/images/control_panel/mr.png"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: -10.0d
		}
		{
			height: 1.0d
			hover: ["爱发电"]
			image: "cmi:textures/images/control_panel/aifadian.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -10.0d
		}
		{
			click: "file:config/nebula/cmi.bat"
			height: 1.0d
			hover: ["CMI"]
			image: "cmi:textures/images/control_panel/cmi.png"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: -10.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [{
		id: "6F3BF10FCC5AE7CF"
		tasks: [{
			id: "61E5A09264A0226F"
			title: "test"
			type: "checkmark"
		}]
		x: -18.5d
		y: -13.0d
	}]
	title: "控制面板"
}
