{
	autofocus_id: "76E151B82330EFAE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "machine_learning"
	group: "050255AE19A93344"
	icon: "create:cogwheel"
	id: "6321CD3C9CD74246"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26DFF62383774404"]
			description: ["随处可见的岩石......它能开启&6工业时代"]
			icon: "minecraft:andesite"
			id: "46858C4B5052EC0C"
			size: 1.5d
			subtitle: "锤子可以用铁或燧石制作"
			tasks: [
				{
					id: "45FADEFE78FB64F7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:andesite"
						}
					}
					title: "安山岩"
					type: "item"
				}
				{
					id: "476BDF37D2D1A62E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:hammers"
						}
					}
					title: "锤子"
					type: "item"
				}
			]
			title: "安山岩"
			x: -20.25d
			y: 16.5d
		}
		{
			dependencies: [
				"3942E154F0734013"
				"331EF47BF4AFEA01"
			]
			description: ["工业的起点，有了它，我就可以制作各种&6动力设备"]
			id: "65F2C054D52EB96B"
			rewards: [{
				id: "47882DC9659E05FD"
				type: "xp"
				xp: 100
			}]
			subtitle: "安第斯合金(点头)"
			tasks: [{
				id: "0D5FCD1741F23F5B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/andesite_alloy"
					}
				}
				title: "安山合金"
				type: "item"
			}]
			title: "安山合金"
			x: -15.5d
			y: 16.5d
		}
		{
			dependencies: [
				"23C01A41EBA593FC"
				"7A9561BE016F15B5"
			]
			description: ["在拥有了生物柴油后你就可以在匠魂炉中融化铁了"]
			icon: "tconstruct:molten_iron_bucket"
			id: "06012DC3A4BBF58B"
			subtitle: "IRON!"
			tasks: [{
				id: "554019B4BCD71763"
				item: "tconstruct:molten_iron_bucket"
				type: "item"
			}]
			x: -9.5d
			y: 15.0d
		}
		{
			dependencies: ["26DFF62383774404"]
			icon: "thermal:rubberwood_log"
			id: "7FF0C3B318313C79"
			size: 1.5d
			subtitle: "应该不难找"
			tasks: [{
				icon: "thermal:rubberwood_log"
				id: "4D0575D145D1EAA3"
				observe_type: 1
				timer: 0L
				title: "观察 橡胶原木"
				to_observe: "thermal:rubberwood"
				type: "observation"
			}]
			title: "橡胶树"
			x: -20.25d
			y: 19.5d
		}
		{
			dependencies: ["0D502CA40E47F832"]
			hide_dependency_lines: true
			id: "0498E2991294B14D"
			tasks: [{
				id: "72A612B094AFC6D6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "cmi:sugar_raw_material"
					}
				}
				title: "制糖原料"
				type: "item"
			}]
			x: -10.0d
			y: 10.5d
		}
		{
			dependencies: ["46858C4B5052EC0C"]
			id: "331EF47BF4AFEA01"
			tasks: [{
				id: "6040C604D9F8C6C4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/andesite"
					}
				}
				title: "安山岩粉"
				type: "item"
			}]
			x: -17.5d
			y: 16.5d
		}
		{
			dependencies: ["0771A7C0D2B6D023"]
			description: ["一种低熔点金属，我可以用它做出第一份&6安山合金"]
			id: "3942E154F0734013"
			tasks: [{
				id: "69F09FA657F1E187"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials/zinc"
					}
				}
				title: "粗锌"
				type: "item"
			}]
			x: -16.5d
			y: 15.0d
		}
		{
			dependencies: ["26DFF62383774404"]
			icon: "tconstruct:seared_melter"
			id: "0771A7C0D2B6D023"
			tasks: [{
				id: "20D0AC74FEBE23A3"
				title: "初级冶炼"
				type: "checkmark"
			}]
			x: -18.5d
			y: 15.0d
		}
		{
			dependencies: ["65F2C054D52EB96B"]
			id: "0D502CA40E47F832"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7458BCB71C9C2186"
				item: "cmi:andesite_mechanism"
				type: "item"
			}]
			x: -13.0d
			y: 16.5d
		}
		{
			dependencies: ["65F2C054D52EB96B"]
			id: "04357F14C006EAAF"
			rewards: [
				{
					count: 64
					id: "7091F902F16472C4"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 32
					id: "0650C9017D3B2F37"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "4FEFC573D1958403"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "77ABC0A19F5A86C4"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			tasks: [
				{
					count: 64L
					id: "4EBB06392B0E15CB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "create:shaft"
						}
					}
					title: "任意传动杆"
					type: "item"
				}
				{
					count: 32L
					id: "33FD256DB62712C5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "create:cogwheel"
						}
					}
					title: "齿轮"
					type: "item"
				}
				{
					count: 16L
					id: "39AD8A2D5E881652"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "create:large_cogwheel"
						}
					}
					title: "大齿轮"
					type: "item"
				}
				{
					count: 16L
					id: "5ACD140809A480D3"
					item: { Count: 16, id: "create:andesite_casing" }
					type: "item"
				}
			]
			title: "基础传动元件"
			x: -14.5d
			y: 15.0d
		}
		{
			dependencies: ["0D502CA40E47F832"]
			id: "6865ED5A1D93E5EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "14BE717EF67E1E5D"
				table_id: 2826709868639936990L
				type: "all_table"
			}]
			tasks: [
				{
					id: "765A5560DEAE9343"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "644C01D85646AB2F"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "439DFE9E003FDA31"
					item: "createaddition:rolling_mill"
					type: "item"
				}
				{
					id: "76612FF665094C25"
					item: "vintageimprovements:curving_press"
					type: "item"
				}
				{
					id: "7AC7BC68681004D2"
					item: "vintageimprovements:spring_coiling_machine"
					type: "item"
				}
			]
			title: "基础工作元件"
			x: -11.0d
			y: 18.0d
		}
		{
			dependencies: ["6865ED5A1D93E5EA"]
			description: [
				"我可以在&6部件制造台&f上用沙子制作&6齿轮铸模&f，浇铸后就能得到铁齿轮"
				"或者也可以制作一个&b木质齿轮&r来作为制造铸模的材料"
			]
			id: "580C6E604C71F620"
			subtitle: "粉碎的上一步"
			tasks: [{
				id: "5A81F7F4B157839D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gears/iron"
					}
				}
				title: "铁齿轮"
				type: "item"
			}]
			x: -9.5d
			y: 18.0d
		}
		{
			dependencies: ["580C6E604C71F620"]
			id: "63BF49635AEF3AF8"
			rewards: [{
				id: "140CC56105388FA6"
				item: "create:crushing_wheel"
				type: "item"
			}]
			subtitle: "一对大家伙"
			tasks: [{
				id: "46B3E7BE00A4DF13"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: -8.0d
			y: 18.0d
		}
		{
			dependencies: [
				"295BF991FD7133DF"
				"24FD90B8F1474193"
				"0D502CA40E47F832"
			]
			id: "23C01A41EBA593FC"
			tasks: [{
				id: "4625DD354D47D123"
				item: "createdieselgenerators:biodiesel_bucket"
				type: "item"
			}]
			x: -11.0d
			y: 15.0d
		}
		{
			dependencies: ["649CAA93BB644BF3"]
			id: "295BF991FD7133DF"
			tasks: [{
				id: "5292BFEE1C4E58E8"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -10.0d
			y: 13.5d
		}
		{
			dependencies: ["0498E2991294B14D"]
			id: "649CAA93BB644BF3"
			tasks: [{
				id: "64EBCF622DC2C48B"
				item: "thermal:syrup_bucket"
				type: "item"
			}]
			x: -10.0d
			y: 12.0d
		}
		{
			dependencies: ["0D502CA40E47F832"]
			description: ["想要杂酚油，我必须先做一台焦炉 "]
			hide_dependency_lines: true
			id: "2CCDB1390C34C80A"
			tasks: [{
				count: 27L
				id: "02C27A7E7E4E2731"
				item: { Count: 27, id: "tconstruct:seared_bricks" }
				type: "item"
			}]
			x: -12.0d
			y: 10.5d
		}
		{
			dependencies: ["2CCDB1390C34C80A"]
			description: ["{image:cmi:textures/images/ie/coke_oven.png width:142 height:160 align:center}"]
			icon: "immersiveengineering:coke_oven"
			id: "12A2C0FB29927390"
			tasks: [{
				count: 27L
				id: "2F4BD553A5521213"
				item: { Count: 27, id: "tconstruct:seared_bricks" }
				type: "item"
			}]
			title: "焦炉"
			x: -12.0d
			y: 12.0d
		}
		{
			dependencies: ["12A2C0FB29927390"]
			id: "24FD90B8F1474193"
			tasks: [{
				id: "27905A9F73DAFBBC"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			x: -12.0d
			y: 13.5d
		}
		{
			dependencies: ["0D502CA40E47F832"]
			hide_dependency_lines: true
			id: "7A9561BE016F15B5"
			tasks: [{
				id: "4D2FC0401BDE6F5A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials/iron"
					}
				}
				title: "粗铁"
				type: "item"
			}]
			x: -11.0d
			y: 16.5d
		}
		{
			dependencies: ["06012DC3A4BBF58B"]
			id: "6FE26470A8A3B7B1"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4E97951D974529FB"
				item: "cmi:iron_mechanism"
				type: "item"
			}]
			x: -6.0d
			y: 15.0d
		}
		{
			dependencies: ["6FE26470A8A3B7B1"]
			id: "6B1F2EFF4DAC1814"
			subtitle: "下界砖为烈焰人提供了熟悉的环境"
			tasks: [{
				id: "05FC3E680C04077C"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -6.0d
			y: 13.0d
		}
		{
			dependencies: ["7FF0C3B318313C79"]
			id: "00A42257F183E046"
			tasks: [{
				id: "1E67C231F9433E3D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:rubberwood_logs"
					}
				}
				title: "任意橡胶原木"
				type: "item"
			}]
			title: "橡胶原木"
			x: -17.5d
			y: 19.5d
		}
		{
			dependencies: ["00A42257F183E046"]
			id: "71AB4DF031ED3CB4"
			subtitle: "软木，可用作密封"
			tasks: [{
				id: "75CC40BC1D648EEC"
				item: "thermal:rubberwood_planks"
				type: "item"
			}]
			x: -15.5d
			y: 19.5d
		}
		{
			dependencies: ["71AB4DF031ED3CB4"]
			id: "2DDCBAC1D7AF08AE"
			tasks: [{
				id: "73EDADC7F9FF375B"
				item: "createdieselgenerators:basin_lid"
				type: "item"
			}]
			x: -14.0d
			y: 19.5d
		}
		{
			dependencies: [
				"2DDCBAC1D7AF08AE"
				"7DD1547C967EDD20"
			]
			id: "664B44589F807708"
			subtitle: "好酸！"
			tasks: [{
				id: "093C6622F63F1D1F"
				item: "cmi:vinegar_bucket"
				type: "item"
			}]
			title: "醋"
			x: -11.0d
			y: 19.5d
		}
		{
			dependencies: [
				"664B44589F807708"
				"14FCB2B036726682"
				"50B5CFD57763580A"
				"2EE13016985061C5"
			]
			id: "43FFB9DB898EA83A"
			subtitle: "气密性绝佳且不易磨损的材料"
			tasks: [{
				id: "284D3297AFBA5295"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: -11.0d
			y: 21.0d
		}
		{
			dependencies: ["2DDCBAC1D7AF08AE"]
			description: ["可以通过挖掘硫矿打粉后获得，也可以通过磨煤炭获得"]
			hide_dependency_lines: true
			id: "14FCB2B036726682"
			subtitle: "硫磺粉末"
			tasks: [{
				id: "1D3ABB165889ABB1"
				item: "thermal:sulfur_dust"
				type: "item"
			}]
			x: -12.5d
			y: 21.0d
		}
		{
			dependencies: ["2DDCBAC1D7AF08AE"]
			description: ["我应该能在&6河边&f找到一些野生稻米，之后就可以自己种植了"]
			hide_dependency_lines: true
			id: "7DD1547C967EDD20"
			subtitle: "要酿醋，就要先获得稻米"
			tasks: [{
				id: "01EE3E33CD71F8C7"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/rice"
					}
				}
				title: "稻米"
				type: "item"
			}]
			x: -12.5d
			y: 19.5d
		}
		{
			dependencies: ["5D40D5E4A4DC395D"]
			id: "50B5CFD57763580A"
			tasks: [{
				id: "260B84045CFBC4CC"
				item: "cmi:rubber_plate"
				type: "item"
			}]
			x: -12.5d
			y: 22.5d
		}
		{
			dependencies: ["5E096A2AD55E8040"]
			id: "5D40D5E4A4DC395D"
			tasks: [{
				id: "76F962DD1425FF35"
				item: "thermal:rubber"
				type: "item"
			}]
			x: -14.0d
			y: 22.5d
		}
		{
			dependencies: ["2DDCBAC1D7AF08AE"]
			id: "5E096A2AD55E8040"
			tasks: [{
				id: "2F3B8F408FDE770B"
				item: "thermal:latex_bucket"
				type: "item"
			}]
			x: -14.0d
			y: 21.0d
		}
		{
			dependencies: ["43FFB9DB898EA83A"]
			id: "24384207DB9668D9"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "030F5C6E150B9665"
				item: "cmi:copper_mechanism"
				type: "item"
			}]
			x: -8.0d
			y: 21.0d
		}
		{
			dependencies: ["24384207DB9668D9"]
			id: "590FBD1F501100AE"
			tasks: [{
				id: "136C8606D1197457"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: -6.0d
			y: 22.5d
		}
		{
			dependencies: ["26DFF62383774404"]
			icon: "cmi:rubber_tree_bark"
			id: "795C395B35395809"
			size: 1.0d
			subtitle: "橡胶树上获取的边角料"
			tasks: [{
				id: "5143A31D987F40D1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:rubberwood_leaves"
							}
							{
								Count: 1b
								id: "cmi:rubber_tree_bark"
							}
						]
					}
				}
				title: "橡胶树边角料"
				type: "item"
			}]
			x: -9.5d
			y: 22.5d
		}
		{
			dependencies: ["795C395B35395809"]
			id: "2EE13016985061C5"
			tasks: [{
				id: "4824EB82274F2DA8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/rubber"
					}
				}
				title: "橡胶粉"
				type: "item"
			}]
			x: -11.0d
			y: 22.5d
		}
		{
			dependencies: ["24384207DB9668D9"]
			id: "3CB9E200952C9D9F"
			tasks: [{
				id: "06D1D3BA96CD62DB"
				item: "create:item_drain"
				type: "item"
			}]
			x: -5.5d
			y: 21.0d
		}
		{
			dependencies: ["24384207DB9668D9"]
			id: "3B5ADA1051DE6F9A"
			tasks: [{
				id: "264A72D387A04775"
				item: "create:spout"
				type: "item"
			}]
			x: -6.0d
			y: 19.5d
		}
		{
			dependencies: ["24FD90B8F1474193"]
			id: "45F48FA80A7D0340"
			rewards: [{
				count: 32
				id: "5D2B9F22400AE8FA"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			subtitle: "虫子咬了嘎巴一声就亖了"
			tasks: [{
				id: "77F1C82DDF017F42"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:treated_wood"
					}
				}
				title: "防腐木板"
				type: "item"
			}]
			x: -13.5d
			y: 13.5d
		}
		{
			dependencies: [
				"7A9561BE016F15B5"
				"63BF49635AEF3AF8"
			]
			description: [
				"开采得到的&a粗矿&r需要先经过粉碎工序，破碎后形成粒度更细的&b粉碎矿&r"
				"随后对&b粉碎矿&r进行水洗处理，通过清洗与分离最终获得&c矿粉&r"
			]
			id: "0A7ACD83404B2AFA"
			subtitle: "搭配磁铁非常好玩"
			tasks: [{
				count: 4L
				id: "60A9ACA253B643E1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/iron"
					}
				}
				title: "铁粉"
				type: "item"
			}]
			x: -9.5d
			y: 16.5d
		}
		{
			dependencies: ["4B3C8BED0FFCD6AB"]
			description: ["制作各种类型的冲压模具时，都需要使用到这种材料"]
			id: "6FB78C12B3941053"
			rewards: [{
				count: 4
				id: "1BB08903BD86DF88"
				item: "createdeco:industrial_iron_ingot"
				type: "item"
			}]
			subtitle: "IRON! P-L-U-S!!!"
			tasks: [{
				id: "4884F7EC42E593C4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/industrial_iron"
					}
				}
				title: "工业铁锭"
				type: "item"
			}]
			x: -6.5d
			y: 16.5d
		}
		{
			dependencies: ["0A7ACD83404B2AFA"]
			id: "4B3C8BED0FFCD6AB"
			subtitle: "铁粉放入搅拌机内加热"
			tasks: [{
				id: "31DE1F24112BE25C"
				item: "cmi:molten_industrial_iron_bucket"
				type: "item"
			}]
			x: -8.0d
			y: 16.5d
		}
		{
			dependencies: ["45F48FA80A7D0340"]
			id: "24FBD0678ECC293A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1317194CAF1EB6DF"
				table_id: 5759679434303888902L
				type: "choice"
			}]
			subtitle: "一个非常重要的东西"
			tasks: [{
				id: "223231B2C555F23C"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: -15.0d
			y: 13.5d
		}
		{
			dependencies: ["24FBD0678ECC293A"]
			id: "2CE848599231C333"
			rewards: [{
				exclude_from_claim_all: true
				id: "6041330B6680321C"
				table_id: 5759679434303888902L
				type: "choice"
			}]
			subtitle: "嗯...看起来像面包..."
			tasks: [{
				id: "22E15904CC883229"
				item: "cmi:mechanism_mold"
				type: "item"
			}]
			x: -15.0d
			y: 12.0d
		}
		{
			dependencies: ["65F2C054D52EB96B"]
			icon: "create:large_water_wheel"
			id: "010A13B6C2954C69"
			subtitle: "下一代水车仙人"
			tasks: [
				{
					id: "6142060D6BC72388"
					item: "create:large_water_wheel"
					type: "item"
				}
				{
					id: "54B98A8B98F4256E"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "7EE273A6BE6129BF"
					item: "immersiveengineering:waterwheel_segment"
					type: "item"
				}
			]
			x: -14.5d
			y: 18.0d
		}
		{
			dependencies: ["65F2C054D52EB96B"]
			id: "179FB9DD8855E255"
			rewards: [{
				count: 8
				id: "5E5A0301B4442E3B"
				item: "create:white_sail"
				type: "item"
			}]
			tasks: [{
				id: "34DE6CCC182816DE"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: -16.5d
			y: 18.0d
		}
		{
			dependencies: ["3B5ADA1051DE6F9A"]
			id: "46163FE283604AC6"
			subtitle: "是的还有个Pro Max"
			tasks: [{
				id: "76CF67FE710507C3"
				item: "cmi:advanced_spout"
				type: "item"
			}]
			x: -4.0d
			y: 19.5d
		}
		{
			dependencies: [
				"3B5ADA1051DE6F9A"
				"28DFB902C00FCB4D"
			]
			id: "60111BA1F94FFBB5"
			tasks: [
				{
					id: "670E934236784AC6"
					item: {
						Count: 1
						id: "createdieselgenerators:mold"
						tag: {
							Mold: "cmi:plate"
						}
					}
					type: "item"
				}
				{
					id: "09066BEC5008AF6A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/stone"
						}
					}
					title: "石板"
					type: "item"
				}
			]
			title: "更高效的石板获取!"
			x: -4.5d
			y: 18.0d
		}
		{
			dependencies: ["6FB78C12B3941053"]
			id: "28DFB902C00FCB4D"
			tasks: [{
				id: "5212896F0A6C5E29"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/industrial_iron"
					}
				}
				title: "工业铁板"
				type: "item"
			}]
			x: -6.5d
			y: 18.0d
		}
		{
			dependencies: ["28DFB902C00FCB4D"]
			description: [
				"动态储罐是一种多方块流体储存结构，其容量会根据结构规模自动变化。"
				""
				"动态储罐的容量非常恐怖, 哪怕是最小的结构都可以存储 432,000,000 mB 流体"
				""
				"搭建要求"
				""
				" - 结构最小尺寸为 3×3×3"
				" - 储罐内部必须保持 中空"
				" - 至少在任意一个外侧面安装1个{mekanism:dynamic_valve, 1}动态储罐阀门"
				" - 储罐的框架需使用有效的动态储罐方块构成。"
				""
				""
				"一个完整的动态储罐"
				"{image:cmi:textures/images/mek/tank_complete.png width:101 height:114 align:center}"
				""
				"一个内部展示内部的动态储罐"
				"{image:cmi:textures/images/mek/tank_internal.png width:101 height:114 align:center}"
			]
			icon: "mekanism:dynamic_valve"
			id: "71449F7653BC203B"
			shape: "pentagon"
			size: 1.5d
			subtitle: "大胃袋😋"
			tasks: [
				{
					count: 25L
					id: "676F7D66B000649E"
					item: "mekanism:dynamic_tank"
					type: "item"
				}
				{
					id: "482282F4BF409F92"
					item: "mekanism:dynamic_valve"
					type: "item"
				}
			]
			title: "超级大的容量!"
			x: -4.5d
			y: 16.5d
		}
	]
	title: "巧械奇工"
}
