{
	autofocus_id: "76E151B82330EFAE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "machine_learning"
	group: "050255AE19A93344"
	icon: "create:large_cogwheel"
	id: "6321CD3C9CD74246"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26DFF62383774404"]
			description: ["随处可见的岩石......它能开启&6工业时代"]
			icon: "minecraft:andesite"
			id: "46858C4B5052EC0C"
			size: 1.5d
			subtitle: "锤子可以用铁或燧石制作"
			tasks: [
				{
					id: "45FADEFE78FB64F7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:andesite"
						}
					}
					title: "安山岩"
					type: "item"
				}
				{
					id: "476BDF37D2D1A62E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:hammers"
						}
					}
					title: "锤子"
					type: "item"
				}
			]
			title: "安山岩"
			x: -21.0d
			y: 16.5d
		}
		{
			dependencies: [
				"3942E154F0734013"
				"331EF47BF4AFEA01"
			]
			description: ["工业的起点，有了它，我就可以制作各种&6动力设备"]
			id: "65F2C054D52EB96B"
			rewards: [{
				id: "47882DC9659E05FD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0D5FCD1741F23F5B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/andesite_alloy"
					}
				}
				title: "安山合金"
				type: "item"
			}]
			title: "安山合金"
			x: -16.0d
			y: 16.5d
		}
		{
			dependencies: [
				"23C01A41EBA593FC"
				"7A9561BE016F15B5"
			]
			icon: "minecraft:iron_ingot"
			id: "06012DC3A4BBF58B"
			subtitle: "终于！第一块铁！"
			tasks: [
				{
					id: "0A4BA186729E732C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/iron"
						}
					}
					optional_task: true
					title: "铁锭"
					type: "item"
				}
				{
					id: "545E0B7C36E41469"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/iron"
						}
					}
					optional_task: true
					title: "铁板"
					type: "item"
				}
				{
					id: "509AEFCFCA1D2938"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								Material: "tconstruct:iron"
							}
						}
					}
					optional_task: true
					title: "任意铁部件"
					type: "item"
				}
			]
			title: "铁！"
			x: -9.5d
			y: 15.0d
		}
		{
			dependencies: ["26DFF62383774404"]
			icon: "thermal:rubberwood_log"
			id: "7FF0C3B318313C79"
			size: 1.5d
			subtitle: "应该不难找"
			tasks: [{
				icon: "thermal:rubberwood_log"
				id: "4D0575D145D1EAA3"
				observe_type: 1
				timer: 0L
				title: "观察 橡胶原木"
				to_observe: "thermal:rubberwood"
				type: "observation"
			}]
			title: "橡胶树"
			x: -21.0d
			y: 19.5d
		}
		{
			hide_dependency_lines: true
			id: "0498E2991294B14D"
			tasks: [{
				id: "72A612B094AFC6D6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "cmi:sugar_raw_material"
					}
				}
				title: "制糖原料"
				type: "item"
			}]
			x: -10.0d
			y: 10.5d
		}
		{
			dependencies: ["46858C4B5052EC0C"]
			id: "331EF47BF4AFEA01"
			tasks: [{
				id: "6040C604D9F8C6C4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/andesite"
					}
				}
				title: "安山岩粉"
				type: "item"
			}]
			x: -18.0d
			y: 16.5d
		}
		{
			dependencies: ["0771A7C0D2B6D023"]
			description: ["一种低熔点金属，我可以用它做出第一份&6安山合金"]
			id: "3942E154F0734013"
			tasks: [{
				id: "69F09FA657F1E187"
				item: "create:raw_zinc"
				type: "item"
			}]
			x: -17.0d
			y: 15.0d
		}
		{
			dependencies: ["26DFF62383774404"]
			icon: "tconstruct:seared_melter"
			id: "0771A7C0D2B6D023"
			tasks: [{
				id: "20D0AC74FEBE23A3"
				title: "初级冶炼"
				type: "checkmark"
			}]
			x: -19.0d
			y: 15.0d
		}
		{
			dependencies: ["65F2C054D52EB96B"]
			id: "0D502CA40E47F832"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7458BCB71C9C2186"
				item: "cmi:andesite_mechanism"
				type: "item"
			}]
			x: -13.0d
			y: 16.5d
		}
		{
			dependencies: ["65F2C054D52EB96B"]
			id: "04357F14C006EAAF"
			rewards: [
				{
					count: 64
					id: "7091F902F16472C4"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 32
					id: "0650C9017D3B2F37"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "4FEFC573D1958403"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "77ABC0A19F5A86C4"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			tasks: [
				{
					count: 64L
					id: "4EBB06392B0E15CB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "create:shaft"
						}
					}
					title: "任意传动杆"
					type: "item"
				}
				{
					count: 32L
					id: "33FD256DB62712C5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "create:cogwheel"
						}
					}
					title: "齿轮"
					type: "item"
				}
				{
					count: 16L
					id: "39AD8A2D5E881652"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "create:large_cogwheel"
						}
					}
					title: "大齿轮"
					type: "item"
				}
				{
					count: 16L
					id: "5ACD140809A480D3"
					item: { Count: 16, id: "create:andesite_casing" }
					type: "item"
				}
			]
			title: "基础传动元件"
			x: -15.0d
			y: 18.0d
		}
		{
			dependencies: ["0D502CA40E47F832"]
			id: "6865ED5A1D93E5EA"
			tasks: [
				{
					id: "765A5560DEAE9343"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "644C01D85646AB2F"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "439DFE9E003FDA31"
					item: "createaddition:rolling_mill"
					type: "item"
				}
				{
					id: "76612FF665094C25"
					item: "vintageimprovements:curving_press"
					type: "item"
				}
				{
					id: "0D6AD8D6F01250C8"
					item: "create:basin"
					type: "item"
				}
				{
					count: 2L
					id: "6D3CB0B5A44C5B75"
					item: "create:depot"
					type: "item"
				}
			]
			title: "基础工作元件"
			x: -11.5d
			y: 18.0d
		}
		{
			dependencies: ["6865ED5A1D93E5EA"]
			description: [
				"我可以在&6部件制造台&f上用沙子制作&6齿轮铸模&f，浇铸后就能得到铁齿轮"
				"或者也可以制作一个&b木质齿轮&r来作为制造铸模的材料"
			]
			id: "580C6E604C71F620"
			subtitle: "粉碎的上一步"
			tasks: [{
				id: "5A81F7F4B157839D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gears/iron"
					}
				}
				title: "铁齿轮"
				type: "item"
			}]
			x: -9.5d
			y: 18.0d
		}
		{
			dependencies: ["580C6E604C71F620"]
			id: "63BF49635AEF3AF8"
			rewards: [{
				id: "140CC56105388FA6"
				item: "create:crushing_wheel"
				type: "item"
			}]
			subtitle: "一对大家伙"
			tasks: [{
				id: "46B3E7BE00A4DF13"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: -7.5d
			y: 18.0d
		}
		{
			dependencies: [
				"295BF991FD7133DF"
				"24FD90B8F1474193"
				"0D502CA40E47F832"
			]
			id: "23C01A41EBA593FC"
			tasks: [{
				id: "4625DD354D47D123"
				item: "createdieselgenerators:biodiesel_bucket"
				type: "item"
			}]
			x: -11.5d
			y: 15.0d
		}
		{
			dependencies: ["649CAA93BB644BF3"]
			id: "295BF991FD7133DF"
			tasks: [{
				id: "39663A3842504DDB"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -10.0d
			y: 13.5d
		}
		{
			dependencies: ["0498E2991294B14D"]
			id: "649CAA93BB644BF3"
			tasks: [{
				id: "64EBCF622DC2C48B"
				item: "thermal:syrup_bucket"
				type: "item"
			}]
			x: -10.0d
			y: 12.0d
		}
		{
			description: ["想要杂酚油，我必须先做一台焦炉 "]
			hide_dependency_lines: true
			id: "2CCDB1390C34C80A"
			tasks: [{
				count: 27L
				id: "02C27A7E7E4E2731"
				item: { Count: 27, id: "tconstruct:seared_bricks" }
				type: "item"
			}]
			x: -13.0d
			y: 10.5d
		}
		{
			dependencies: ["2CCDB1390C34C80A"]
			id: "12A2C0FB29927390"
			tasks: [{
				advancement: "immersiveengineering:main/mb_cokeoven"
				criterion: ""
				id: "5B1946CC3D1E7691"
				type: "advancement"
			}]
			x: -13.0d
			y: 12.0d
		}
		{
			dependencies: ["12A2C0FB29927390"]
			id: "24FD90B8F1474193"
			tasks: [{
				id: "27905A9F73DAFBBC"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			x: -13.0d
			y: 13.5d
		}
		{
			dependencies: ["0D502CA40E47F832"]
			description: [
				"听着孩子，&l&b水车仙人&r&r是一种极其神秘的修行者。"
				"他们并不追求复杂的动力体系，也不关心蒸汽机、风车阵列或各种花里胡哨的应力工程。他们的世界观只有一句话："
				"“水车，亦可载道。”"
				""
				"在常人看来，应力系统应该多样化、效率化、工业化。"
				"但水车仙人不然。"
				"他们会在一条小河旁——"
				""
				"静静地摆下第一座大型水车。"
				"接着是第二座。"
				"第三座。"
				"第四座。"
				"直到整条河变成一个&l&c缓慢旋转的木质长城&r&r。"
				"有人问：“为什么不用别的应力源？”"
				"水车仙人只会淡淡地回答："
				"水流未尽，应力不绝。"
				"他们的基地往往没有宏伟的蒸汽机房，也没有宏伟的风车矩阵。"
				"取而代之的是——"
				"一条被水车填满的河道"
				"无穷延伸的传动轴"
				"以及一种朴素到近乎宗教般的执念"
				"传说，当一个玩家："
				""
				" - 看见河流 → 想的是还能再放一排水车"
				" - 应力不足 → 想的是再加十个水车"
				" - TPS下降 → 想的是把水车排得更整齐一点"
				""
				"那么他便已经踏入了水车之道。"
				"修行到极致时，"
				"水车仙人甚至可以做到："
				""
				" - 不造蒸汽机"
				" - 不造风车"
				" - 不碰高级动力"
				""
				"整个工业体系只靠水车驱动"
				"那一刻，他已经不再是普通玩家。"
				"他只是静静地站在河岸上，"
				"看着数百个大型水车缓慢转动。"
				""
				"风吹过。"
				"水流过。"
				"齿轮咬合。"
				"而仙人只会微微一笑："
				"大道至简。"
				""
				"——&l这，便是水车仙人&r。"
			]
			id: "6BD3573C9B4A0B46"
			tasks: [
				{
					id: "7928F1125475D115"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "7F1F384E38E80E11"
					item: "create:large_water_wheel"
					type: "item"
				}
				{
					id: "33C0FBAC3E70E444"
					item: "create:windmill_bearing"
					type: "item"
				}
			]
			title: "早期应力源"
			x: -14.5d
			y: 15.0d
		}
		{
			dependencies: ["0D502CA40E47F832"]
			hide_dependency_lines: true
			id: "7A9561BE016F15B5"
			tasks: [{
				id: "4D2FC0401BDE6F5A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials/iron"
					}
				}
				title: "粗铁"
				type: "item"
			}]
			x: -10.5d
			y: 16.5d
		}
		{
			dependencies: ["06012DC3A4BBF58B"]
			id: "6FE26470A8A3B7B1"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4E97951D974529FB"
				item: "cmi:iron_mechanism"
				type: "item"
			}]
			x: -6.0d
			y: 15.0d
		}
		{
			dependencies: ["6FE26470A8A3B7B1"]
			id: "454BAAB3651E08AD"
			tasks: [{
				id: "3143E1390FF76BCC"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			x: -3.0d
			y: 14.0d
		}
		{
			dependencies: ["6FE26470A8A3B7B1"]
			id: "6B1F2EFF4DAC1814"
			tasks: [{
				id: "05FC3E680C04077C"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -3.0d
			y: 16.0d
		}
		{
			dependencies: ["7FF0C3B318313C79"]
			id: "00A42257F183E046"
			tasks: [{
				id: "1E67C231F9433E3D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:rubberwood_logs"
					}
				}
				title: "任意橡胶原木"
				type: "item"
			}]
			title: "橡胶原木"
			x: -18.0d
			y: 19.5d
		}
		{
			dependencies: ["00A42257F183E046"]
			id: "71AB4DF031ED3CB4"
			subtitle: "软木，可用作密封"
			tasks: [{
				id: "75CC40BC1D648EEC"
				item: "thermal:rubberwood_planks"
				type: "item"
			}]
			x: -16.0d
			y: 19.5d
		}
		{
			dependencies: ["71AB4DF031ED3CB4"]
			id: "2DDCBAC1D7AF08AE"
			tasks: [{
				id: "73EDADC7F9FF375B"
				item: "createdieselgenerators:basin_lid"
				type: "item"
			}]
			x: -14.0d
			y: 19.5d
		}
		{
			dependencies: [
				"2DDCBAC1D7AF08AE"
				"7DD1547C967EDD20"
			]
			id: "664B44589F807708"
			subtitle: "好酸！"
			tasks: [{
				id: "093C6622F63F1D1F"
				item: "cmi:vinegar_bucket"
				type: "item"
			}]
			title: "醋"
			x: -11.0d
			y: 19.5d
		}
		{
			dependencies: [
				"664B44589F807708"
				"14FCB2B036726682"
				"50B5CFD57763580A"
				"2EE13016985061C5"
			]
			id: "43FFB9DB898EA83A"
			subtitle: "气密性绝佳且不易磨损的材料"
			tasks: [{
				id: "284D3297AFBA5295"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: -11.0d
			y: 21.0d
		}
		{
			dependencies: ["2DDCBAC1D7AF08AE"]
			hide_dependency_lines: true
			id: "14FCB2B036726682"
			tasks: [{
				id: "1D3ABB165889ABB1"
				item: "thermal:sulfur_dust"
				type: "item"
			}]
			x: -12.5d
			y: 21.0d
		}
		{
			dependencies: ["2DDCBAC1D7AF08AE"]
			description: ["我应该能在&6河边&f找到一些野生稻米，之后就可以自己种植了"]
			hide_dependency_lines: true
			id: "7DD1547C967EDD20"
			subtitle: "要酿醋，就要先获得稻米"
			tasks: [{
				id: "01EE3E33CD71F8C7"
				item: "kaleidoscope_cookery:rice"
				type: "item"
			}]
			x: -12.5d
			y: 19.5d
		}
		{
			dependencies: ["5D40D5E4A4DC395D"]
			id: "50B5CFD57763580A"
			tasks: [{
				id: "260B84045CFBC4CC"
				item: "cmi:rubber_plate"
				type: "item"
			}]
			x: -12.5d
			y: 22.5d
		}
		{
			dependencies: ["5E096A2AD55E8040"]
			id: "5D40D5E4A4DC395D"
			tasks: [{
				id: "76F962DD1425FF35"
				item: "thermal:rubber"
				type: "item"
			}]
			x: -14.0d
			y: 22.5d
		}
		{
			dependencies: ["2DDCBAC1D7AF08AE"]
			id: "5E096A2AD55E8040"
			tasks: [{
				id: "2F3B8F408FDE770B"
				item: "thermal:latex_bucket"
				type: "item"
			}]
			x: -14.0d
			y: 21.0d
		}
		{
			dependencies: ["43FFB9DB898EA83A"]
			id: "24384207DB9668D9"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "030F5C6E150B9665"
				item: "cmi:copper_mechanism"
				type: "item"
			}]
			x: -8.0d
			y: 21.0d
		}
		{
			dependencies: ["24384207DB9668D9"]
			id: "590FBD1F501100AE"
			tasks: [{
				id: "136C8606D1197457"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: -6.0d
			y: 22.5d
		}
		{
			dependencies: ["26DFF62383774404"]
			icon: "thermal:rubberwood_log"
			id: "65F44F8EF0876EE1"
			size: 1.5d
			subtitle: "应该不难找"
			tasks: [{
				icon: "thermal:rubberwood_log"
				id: "6A1AFA9CD5D9E5CD"
				observe_type: 1
				timer: 0L
				title: "观察 橡胶原木"
				to_observe: "thermal:rubberwood"
				type: "observation"
			}]
			title: "橡胶树"
			x: -21.0d
			y: 19.5d
		}
		{
			dependencies: ["26DFF62383774404"]
			icon: "cmi:rubber_tree_bark"
			id: "795C395B35395809"
			size: 1.0d
			subtitle: "橡胶树上获取的边角料"
			tasks: [{
				id: "5143A31D987F40D1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:rubberwood_leaves"
							}
							{
								Count: 1b
								id: "cmi:rubber_tree_bark"
							}
						]
					}
				}
				title: "橡胶树边角料"
				type: "item"
			}]
			x: -9.5d
			y: 22.5d
		}
		{
			dependencies: ["795C395B35395809"]
			id: "2EE13016985061C5"
			tasks: [{
				id: "4824EB82274F2DA8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/rubber"
					}
				}
				title: "橡胶粉"
				type: "item"
			}]
			x: -11.0d
			y: 22.5d
		}
		{
			dependencies: ["24384207DB9668D9"]
			id: "3CB9E200952C9D9F"
			tasks: [{
				id: "06D1D3BA96CD62DB"
				item: "create:item_drain"
				type: "item"
			}]
			x: -5.5d
			y: 21.0d
		}
		{
			dependencies: ["24384207DB9668D9"]
			id: "3B5ADA1051DE6F9A"
			tasks: [{
				id: "264A72D387A04775"
				item: "create:spout"
				type: "item"
			}]
			x: -6.0d
			y: 19.5d
		}
	]
	title: "巧械奇工"
}
