{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "metal_smelting"
	group: "6A6C7C5BAEF247E2"
	icon: "tconstruct:smeltery_controller"
	id: "3787728164F11E05"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.metal_smelting.quest1.description1}"
				"{ftbquests.chapter.metal_smelting.quest1.description2}"
			]
			hide_dependent_lines: true
			icon: "minecraft:furnace"
			id: "55B7A6AEBB65DFDA"
			rewards: [{
				id: "61711E37B896CB40"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.metal_smelting.quest1.subtitle}"
			tasks: [{
				id: "59FA22C26D126C02"
				title: "{ftbquests.chapter.metal_smelting.quest1.task_+6483532832002173954.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.metal_smelting.quest1.title}"
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["55B7A6AEBB65DFDA"]
			description: [
				"{ftbquests.chapter.metal_smelting.quest2.description1}"
				"{ftbquests.chapter.metal_smelting.quest2.description2}"
				"{ftbquests.chapter.metal_smelting.quest2.description3}"
			]
			hide_dependent_lines: true
			id: "423068E2C60598B2"
			rewards: [{
				id: "16DF6C4C510BC7F6"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.metal_smelting.quest2.subtitle}"
			tasks: [{
				id: "60D75F6362BF68A3"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "{ftbquests.chapter.metal_smelting.quest2.title}"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["55B7A6AEBB65DFDA"]
			description: [
				"{ftbquests.chapter.metal_smelting.quest3.description1}"
				"{ftbquests.chapter.metal_smelting.quest3.description2}"
			]
			hide_dependent_lines: true
			id: "3497D2D25AA3ACA6"
			rewards: [{
				id: "6370035081EC0FEF"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.metal_smelting.quest3.subtitle}"
			tasks: [{
				id: "2527A0D370DF24DF"
				item: "tconstruct:seared_heater"
				type: "item"
			}]
			title: "{ftbquests.chapter.metal_smelting.quest3.title}"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["55B7A6AEBB65DFDA"]
			description: [
				"{ftbquests.chapter.metal_smelting.quest4.description1}"
				"{ftbquests.chapter.metal_smelting.quest4.description2}"
				"{ftbquests.chapter.metal_smelting.quest4.description3}"
			]
			id: "1E2099E61A6F1339"
			rewards: [{
				id: "25956A1C91AEA4DB"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.metal_smelting.quest4.subtitle}"
			tasks: [{
				id: "23B2FB8B0D2F8C59"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials/copper"
					}
				}
				title: "{ftbquests.chapter.metal_smelting.quest4.task_+2572394911822220377.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.metal_smelting.quest4.title}"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: [
				"55B7A6AEBB65DFDA"
				"164862935DD9DE1D"
			]
			description: [
				"{ftbquests.chapter.metal_smelting.quest5.description1}"
				"{ftbquests.chapter.metal_smelting.quest5.description2}"
				"{ftbquests.chapter.metal_smelting.quest5.description3}"
			]
			id: "1592681A54FC5717"
			rewards: [{
				id: "659E9CD7D0704F8F"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.metal_smelting.quest5.subtitle}"
			tasks: [{
				id: "36D709D5E822F5B1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials/zinc"
					}
				}
				title: "{ftbquests.chapter.metal_smelting.quest5.task_+3951638012368188849.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.metal_smelting.quest5.title}"
			x: -5.0d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.metal_smelting.quest6.description1}"
				"{ftbquests.chapter.metal_smelting.quest6.description2}"
			]
			icon: "minecraft:andesite"
			id: "5D305A93B3676FEE"
			rewards: [{
				id: "6D42FA319D122496"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.metal_smelting.quest6.subtitle}"
			tasks: [
				{
					id: "362AE1F8AAE377F9"
					item: "cmi:andesite_dust"
					type: "item"
				}
				{
					id: "2CC3D625983F3827"
					item: "minecraft:andesite"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.metal_smelting.quest6.title}"
			x: -6.5d
			y: -7.0d
		}
		{
			dependencies: [
				"3497D2D25AA3ACA6"
				"1592681A54FC5717"
				"5D305A93B3676FEE"
			]
			description: [
				"{ftbquests.chapter.metal_smelting.quest7.description1}"
				"{ftbquests.chapter.metal_smelting.quest7.description2}"
			]
			id: "2F07FB52B3D85792"
			rewards: [
				{
					id: "5A639A1385C3FFF7"
					item: "tconstruct:plate_cast"
					type: "item"
				}
				{
					id: "3DC8C554F37BE0E4"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.metal_smelting.quest7.subtitle}"
			tasks: [{
				id: "3603027C61393227"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/andesite_alloy"
					}
				}
				title: "{ftbquests.chapter.metal_smelting.quest7.task_+3891957236208579111.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.metal_smelting.quest7.title}"
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["2F07FB52B3D85792"]
			description: [
				"{ftbquests.chapter.metal_smelting.quest8.description1}"
				"{ftbquests.chapter.metal_smelting.quest8.description2}"
			]
			id: "41D7E109B48C4231"
			rewards: [{
				id: "420F0411C57AFB72"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.metal_smelting.quest8.subtitle}"
			tasks: [{
				id: "65BCC26F3EAFFDBD"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			title: "{ftbquests.chapter.metal_smelting.quest8.title}"
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["57F25D7AD4CC6CBE"]
			description: [
				"{ftbquests.chapter.metal_smelting.quest9.description1}"
				"{ftbquests.chapter.metal_smelting.quest9.description2}"
				"{ftbquests.chapter.metal_smelting.quest9.description3}"
				"{ftbquests.chapter.metal_smelting.quest9.description4}"
			]
			icon: "create:whisk"
			id: "13C438F279FA1A53"
			rewards: [
				{
					id: "622F9AB476ECF7DE"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "75485CA7D0201BE1"
					table_id: 2826709868639936990L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.metal_smelting.quest9.subtitle}"
			tasks: [
				{
					id: "53AE1BF7055EA776"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "1CA86C29582628FB"
					item: "create:basin"
					type: "item"
				}
				{
					id: "3E5925C8D4287191"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.metal_smelting.quest9.title}"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["41D7E109B48C4231"]
			description: [
				"{ftbquests.chapter.metal_smelting.quest10.description1}"
				"{ftbquests.chapter.metal_smelting.quest10.description2}"
				"{ftbquests.chapter.metal_smelting.quest10.description3}"
			]
			id: "57F25D7AD4CC6CBE"
			rewards: [{
				id: "01AE9526E71990F1"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.metal_smelting.quest10.subtitle}"
			tasks: [{
				id: "16F92DE13EB1C548"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials/iron"
					}
				}
				title: "{ftbquests.chapter.metal_smelting.quest10.task_+1655404783478097224.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.metal_smelting.quest10.title}"
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1E2099E61A6F1339"
				"7B0FF29D1967C917"
			]
			description: [
				"{ftbquests.chapter.metal_smelting.quest11.description1}"
				"{ftbquests.chapter.metal_smelting.quest11.description2}"
				"{ftbquests.chapter.metal_smelting.quest11.description3}"
			]
			id: "2192A4D7A83457AD"
			rewards: [{
				id: "1150212D393860C2"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.metal_smelting.quest11.subtitle}"
			tasks: [{
				id: "4CA53FE370915814"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/bronze"
					}
				}
				title: "{ftbquests.chapter.metal_smelting.quest11.task_+5522890764118480916.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.metal_smelting.quest11.title}"
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["55B7A6AEBB65DFDA"]
			description: [
				"{ftbquests.chapter.metal_smelting.quest12.description1}"
				"{ftbquests.chapter.metal_smelting.quest12.description2}"
			]
			id: "7B0FF29D1967C917"
			rewards: [{
				id: "1E941479DFCF4D7C"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.metal_smelting.quest12.subtitle}"
			tasks: [{
				id: "6BE83EB12D1BA4EA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials/tin"
					}
				}
				title: "{ftbquests.chapter.metal_smelting.quest12.task_+7775533687342081258.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.metal_smelting.quest12.title}"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["57F25D7AD4CC6CBE"]
			description: [
				"{ftbquests.chapter.metal_smelting.quest13.description1}"
				"{ftbquests.chapter.metal_smelting.quest13.description2}"
				"{ftbquests.chapter.metal_smelting.quest13.description3}"
				"{ftbquests.chapter.metal_smelting.quest13.description4}"
			]
			id: "43A58164AF59ECA2"
			rewards: [{
				id: "16965F1CEF82A892"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.metal_smelting.quest13.subtitle}"
			tasks: [{
				id: "3432C6434689A2E4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "{ftbquests.chapter.metal_smelting.quest13.task_+3761286631056319204.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.metal_smelting.quest13.title}"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["43A58164AF59ECA2"]
			description: [
				"{ftbquests.chapter.metal_smelting.quest14.description1}"
				"{ftbquests.chapter.metal_smelting.quest14.description2}"
				"{ftbquests.chapter.metal_smelting.quest14.description3}"
				"{ftbquests.chapter.metal_smelting.quest14.description4}"
				"{ftbquests.chapter.metal_smelting.quest14.description5}"
				"{ftbquests.chapter.metal_smelting.quest14.description6}"
			]
			id: "22C43CFB89AA2C2B"
			rewards: [{
				id: "201DB6B21C2E36EF"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.metal_smelting.quest14.subtitle}"
			tasks: [{
				count: 27L
				id: "2F50FA6A94D3F9EC"
				item: "immersiveengineering:blastbrick_reinforced"
				type: "item"
			}]
			title: "{ftbquests.chapter.metal_smelting.quest14.title}"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["378E684B19F5736E"]
			description: [
				"{ftbquests.chapter.metal_smelting.quest15.description1}"
				"{ftbquests.chapter.metal_smelting.quest15.description2}"
				"{ftbquests.chapter.metal_smelting.quest15.description3}"
				"{ftbquests.chapter.metal_smelting.quest15.description4}"
				"{ftbquests.chapter.metal_smelting.quest15.description5}"
				"{ftbquests.chapter.metal_smelting.quest15.description6}"
				"{ftbquests.chapter.metal_smelting.quest15.description7}"
				"{ftbquests.chapter.metal_smelting.quest15.description8}"
				"{ftbquests.chapter.metal_smelting.quest15.description9}"
			]
			icon: "mekanism:ingot_osmium"
			id: "5B75C8DD9D359835"
			rewards: [{
				id: "54AE4AF0F8A4619C"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.metal_smelting.quest15.subtitle}"
			tasks: [
				{
					id: "7BE82B5D77287BD2"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:raw_materials/osmium"
						}
					}
					title: "{ftbquests.chapter.metal_smelting.quest15.task_+8928433941693103058.title}"
					type: "item"
				}
				{
					id: "0277627913E46ADB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:raw_materials/tungsten"
						}
					}
					title: "{ftbquests.chapter.metal_smelting.quest15.task_+177718982468725467.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.metal_smelting.quest15.title}"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["22C43CFB89AA2C2B"]
			description: [
				"{ftbquests.chapter.metal_smelting.quest16.description1}"
				"{ftbquests.chapter.metal_smelting.quest16.description2}"
				"{ftbquests.chapter.metal_smelting.quest16.description3}"
				"{ftbquests.chapter.metal_smelting.quest16.description4}"
			]
			id: "378E684B19F5736E"
			rewards: [{
				id: "545573DBBC9B11E6"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.metal_smelting.quest16.subtitle}"
			tasks: [{
				id: "0F097E2BCE0B4681"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/stainless_steel"
					}
				}
				title: "{ftbquests.chapter.metal_smelting.quest16.task_+1083535911964853889.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.metal_smelting.quest16.title}"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["423068E2C60598B2"]
			description: [
				"{ftbquests.chapter.metal_smelting.quest17.description1}"
				"{ftbquests.chapter.metal_smelting.quest17.description2}"
				"{ftbquests.chapter.metal_smelting.quest17.image0}"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "tconstruct:pickaxe"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:copper"
						"tconstruct:wood"
						"tconstruct:copper"
					]
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:cultivated"
						}
						{
							level: 1
							name: "tconstruct:pierce"
						}
						{
							level: 2
							name: "tconstruct:dwarven"
						}
					]
					tic_persistent: {
						"tinkerleveling:level": 1
						"tinkerleveling:uuid": [I;
							1120295349
							-1378663156
							-1613177124
							-370878431
						]
					}
					tic_stats: {
						"tconstruct:attack_damage": 1.5f
						"tconstruct:attack_speed": 1.2f
						"tconstruct:durability": 210.0f
						"tconstruct:harvest_tier": "minecraft:iron"
						"tconstruct:mining_speed": 5.0f
					}
					tic_upgrades: [{
						level: 1
						name: "tinkerleveling:leveling"
					}]
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			id: "164862935DD9DE1D"
			rewards: [{
				id: "4692CC8EA5B87985"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.metal_smelting.quest17.subtitle}"
			tasks: [{
				id: "75271B65753A6297"
				title: "{ftbquests.chapter.metal_smelting.quest17.task_+8441746149101691543.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.metal_smelting.quest17.title}"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["2F07FB52B3D85792"]
			description: [
				"{ftbquests.chapter.metal_smelting.quest18.description1}"
				"{ftbquests.chapter.metal_smelting.quest18.description2}"
			]
			icon: "tconstruct:seared_fuel_tank"
			id: "327C3DF2054C9DD1"
			rewards: [{
				id: "1B4ED99901B058F9"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.metal_smelting.quest18.subtitle}"
			tasks: [{
				id: "627DE0E59DF86F20"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tconstruct:seared_fuel_tank"
							}
							{
								Count: 1b
								id: "tconstruct:seared_fuel_gauge"
							}
							{
								Count: 1b
								id: "tconstruct:seared_ingot_tank"
							}
							{
								Count: 1b
								id: "tconstruct:seared_ingot_gauge"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.metal_smelting.quest18.title}"
			x: -9.0d
			y: -5.5d
		}
		{
			icon: "minecraft:raw_iron"
			id: "2ACC8CA727BBD613"
			rewards: [{
				id: "31360ACF14F0EFD2"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.metal_smelting.quest19.subtitle}"
			tasks: [{
				id: "2D9A1A6F786825D8"
				title: "{ftbquests.chapter.metal_smelting.quest19.task_+3285967944183981528.title}"
				type: "checkmark"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["2ACC8CA727BBD613"]
			description: ["{ftbquests.chapter.metal_smelting.quest20.description1}"]
			id: "69E7747AD0E17A51"
			rewards: [{
				id: "7AF90AD883CEAB5D"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.metal_smelting.quest20.subtitle}"
			tasks: [{
				id: "0B693C57917746ED"
				item: "cmi:accelerator"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["2ACC8CA727BBD613"]
			description: [
				"{ftbquests.chapter.metal_smelting.quest21.description1}"
				"{ftbquests.chapter.metal_smelting.quest21.description2}"
				"{ftbquests.chapter.metal_smelting.quest21.image0}"
				"{ftbquests.chapter.metal_smelting.quest21.image2}"
				"{@pagebreak}"
				"{ftbquests.chapter.metal_smelting.quest21.description3}"
				"{ftbquests.chapter.metal_smelting.quest21.description4}"
				"{ftbquests.chapter.metal_smelting.quest21.image4}"
			]
			id: "515A858978CD77C7"
			rewards: [{
				id: "107D8CA3B55B71CA"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.metal_smelting.quest21.subtitle}"
			tasks: [{
				icon: "cmi:stone_iron_ore_node"
				id: "1049179594D87817"
				observe_type: 1
				timer: 0L
				title: "{ftbquests.chapter.metal_smelting.quest21.task_+1173495109121505303.title}"
				to_observe: "#deepdrilling:ore_nodes"
				type: "observation"
			}]
			title: "{ftbquests.chapter.metal_smelting.quest21.title}"
			x: -5.5d
			y: -11.0d
		}
	]
	title: "{ftbquests.chapter.metal_smelting.title}"
}
