{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "prologue"
	group: ""
	icon: "minecraft:oak_sapling"
	id: "29A4A4AB5A6C2147"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.prologue.quest1.description1}"
				"{ftbquests.chapter.prologue.quest1.description2}"
				"{ftbquests.chapter.prologue.quest1.description3}"
				"{ftbquests.chapter.prologue.quest1.description4}"
				"{ftbquests.chapter.prologue.quest1.description5}"
			]
			disable_toast: true
			icon: "cmi:wooden_mechanism"
			id: "21ED583750523195"
			rewards: [
				{
					id: "63AA958CA6111497"
					type: "xp"
					xp: 100
				}
				{
					count: 64
					id: "7921A777ABA1D383"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.8d
			subtitle: "{ftbquests.chapter.prologue.quest1.subtitle}"
			tasks: [{
				id: "22D0220F20C29089"
				title: "{ftbquests.chapter.prologue.quest1.task_+2508542440814841993.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.prologue.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.prologue.quest2.description1}"
				"{ftbquests.chapter.prologue.quest2.description2}"
				""
				"{ftbquests.chapter.prologue.quest2.description3}"
				""
				"{ftbquests.chapter.prologue.quest2.description4}"
				""
				"{ftbquests.chapter.prologue.quest2.description5}"
				""
				"{ftbquests.chapter.prologue.quest2.description6}"
				""
				"{ftbquests.chapter.prologue.quest2.image0}"
				"{ftbquests.chapter.prologue.quest2.description7}"
			]
			disable_toast: true
			icon: "create:empty_schematic"
			id: "1EA33F05E5B01612"
			rewards: [{
				count: 16
				id: "2D13E4A26211EAD7"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.prologue.quest2.subtitle}"
			tasks: [{
				id: "6D6250EF55DF25ED"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.prologue.quest2.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			description: ["{ftbquests.chapter.prologue.quest3.description1}"]
			disable_toast: true
			icon: "create:wrench"
			id: "16E08617F49E62A9"
			rewards: [
				{
					id: "4271BF34E3F04113"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "742154C82A2045CF"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.prologue.quest3.subtitle}"
			tasks: [{
				id: "2F9F7E1BE7866A66"
				title: "{ftbquests.chapter.prologue.quest3.task_+3431600099393170022.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.prologue.quest3.title}"
			x: -2.0d
			y: -2.0d
		}
		{
			disable_toast: true
			icon: "create:steam_engine"
			id: "1970EFE7924032F0"
			rewards: [
				{
					id: "433BB8C77D51C434"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "07F15332DAC93775"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.prologue.quest4.subtitle}"
			tasks: [{
				id: "79D5B1959C780861"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.prologue.quest4.title}"
			x: 2.0d
			y: -2.0d
		}
		{
			description: [
				"{ftbquests.chapter.prologue.quest5.description1}"
				"{ftbquests.chapter.prologue.quest5.description2}"
				"{ftbquests.chapter.prologue.quest5.description3}"
				"{ftbquests.chapter.prologue.quest5.description4}"
				"{ftbquests.chapter.prologue.quest5.description5}"
				"{ftbquests.chapter.prologue.quest5.description6}"
				"{ftbquests.chapter.prologue.quest5.description7}"
				"{ftbquests.chapter.prologue.quest5.description8}"
				"{ftbquests.chapter.prologue.quest5.description9}"
				"{ftbquests.chapter.prologue.quest5.description10}"
				"{ftbquests.chapter.prologue.quest5.description11}"
			]
			disable_toast: true
			icon: "cmi:re_construction"
			id: "04615C350964977A"
			rewards: [
				{
					id: "7B2A097158E9272F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2C2A9E5C2CE8A725"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.prologue.quest5.subtitle}"
			tasks: [{
				id: "4AC9E70B5E11919B"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.prologue.quest5.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.prologue.quest6.description1}"
				"{ftbquests.chapter.prologue.quest6.description2}"
				"{ftbquests.chapter.prologue.quest6.description3}"
				""
				"{ftbquests.chapter.prologue.quest6.description4}"
			]
			icon: "ftbquests:book"
			id: "79AA74F5F585BC6B"
			rewards: [{
				id: "37AA8EF9463A9990"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.prologue.quest6.subtitle}"
			tasks: [{
				id: "3BA7D8532D8DD772"
				title: "{ftbquests.chapter.prologue.quest6.task_+4298642221106583410.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.prologue.quest7.description1}"
				"{ftbquests.chapter.prologue.quest7.description2}"
				"{ftbquests.chapter.prologue.quest7.description3}"
			]
			icon: {
				Count: 1
				id: "tconstruct:sword"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"cmi:refined_radiance"
						"cmi:shadow_steel"
						"cmi:calorite"
					]
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:unbreakable"
						}
						{
							level: 1
							name: "tinkerleveling:leveling"
						}
						{
							level: 1
							name: "tconstruct:diamond"
						}
						{
							level: 1
							name: "tconstruct:emerald"
						}
						{
							level: 1
							name: "tconstruct:netherite"
						}
						{
							level: 1
							name: "tconstruct:creative_slot"
						}
						{
							level: 5
							name: "tconstruct:sharpness"
						}
						{
							level: 5
							name: "tconstruct:smite"
						}
						{
							level: 5
							name: "tconstruct:bane_of_sssss"
						}
						{
							level: 5
							name: "tconstruct:killager"
						}
						{
							level: 5
							name: "tconstruct:antiaquatic"
						}
						{
							level: 5
							name: "tconstruct:cooling"
						}
						{
							level: 3
							name: "tconstruct:pierce"
						}
						{
							level: 5
							name: "tconstruct:swiftstrike"
						}
						{
							level: 5
							name: "tconstruct:haste"
						}
						{
							level: 5
							name: "tconstruct:hydraulic"
						}
						{
							level: 3
							name: "tconstruct:luck"
						}
						{
							level: 5
							name: "tconstruct:reinforced"
						}
						{
							level: 5
							name: "tconstruct:overforced"
						}
						{
							level: 1
							name: "tconstruct:soulbound"
						}
						{
							level: 5
							name: "tconstruct:experienced"
						}
						{
							level: 3
							name: "tconstruct:freezing"
						}
						{
							level: 3
							name: "tconstruct:sweeping_edge"
						}
						{
							level: 5
							name: "tconstruct:fiery"
						}
						{
							level: 1
							name: "tconstruct:lightspeed"
						}
						{
							level: 1
							name: "tconstruct:searing"
						}
						{
							level: 1
							name: "tconstruct:conducting"
						}
						{
							level: 1
							name: "tconstruct:silky_shears"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 1.25f
						"tconstruct:durability": 1.1f
						"tconstruct:mining_speed": 0.625f
					}
					tic_persistent: {
						abilities: -2
						"tconstruct:creative": {
							abilities: 1
							upgrades: 129
						}
						"tinkerleveling:level": 1
						"tinkerleveling:uuid": [I;
							148698228
							-721206332
							-1885687601
							-1780182765
						]
						upgrades: -78
					}
					tic_stats: {
						"tconstruct:accuracy": 0.85f
						"tconstruct:armor": 1.0f
						"tconstruct:armor_toughness": 2.0f
						"tconstruct:attack_damage": 14.512502f
						"tconstruct:attack_speed": 2.25f
						"tconstruct:block_amount": 10.0f
						"tconstruct:durability": 2717.5503f
						"tconstruct:harvest_tier": "minecraft:netherite"
						"tconstruct:knockback_resistance": 0.05f
						"tconstruct:mining_speed": 14.625001f
						"tconstruct:overslime": 412.5f
						"tconstruct:projectile_damage": 2.5f
						"tconstruct:sea_luck": 3.0f
						"tconstruct:velocity": 1.1f
					}
					tic_upgrades: [
						{
							level: 1
							name: "tinkerleveling:leveling"
						}
						{
							level: 1
							name: "tconstruct:diamond"
						}
						{
							level: 1
							name: "tconstruct:emerald"
						}
						{
							level: 1
							name: "tconstruct:netherite"
						}
						{
							level: 1
							name: "tconstruct:creative_slot"
						}
						{
							level: 5
							name: "tconstruct:sharpness"
						}
						{
							level: 5
							name: "tconstruct:smite"
						}
						{
							level: 5
							name: "tconstruct:bane_of_sssss"
						}
						{
							level: 5
							name: "tconstruct:killager"
						}
						{
							level: 5
							name: "tconstruct:antiaquatic"
						}
						{
							level: 5
							name: "tconstruct:cooling"
						}
						{
							level: 3
							name: "tconstruct:pierce"
						}
						{
							level: 5
							name: "tconstruct:swiftstrike"
						}
						{
							level: 5
							name: "tconstruct:haste"
						}
						{
							level: 5
							name: "tconstruct:hydraulic"
						}
						{
							level: 3
							name: "tconstruct:luck"
						}
						{
							level: 5
							name: "tconstruct:reinforced"
						}
						{
							level: 5
							name: "tconstruct:overforced"
						}
						{
							level: 1
							name: "tconstruct:soulbound"
						}
						{
							level: 5
							name: "tconstruct:experienced"
						}
						{
							level: 3
							name: "tconstruct:freezing"
						}
						{
							level: 3
							name: "tconstruct:sweeping_edge"
						}
						{
							level: 1
							name: "tconstruct:unbreakable"
						}
						{
							level: 5
							name: "tconstruct:fiery"
						}
					]
					tic_volatile_data: {
						abilities: 2
						"tconstruct:indestructible": 1b
						"tconstruct:rarity": 2
						"tconstruct:soulbound": 1b
						upgrades: 132
					}
				}
			}
			id: "5A4FC2CACB726A2B"
			rewards: [{
				count: 64
				id: "5EA3431C9FE56D19"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.prologue.quest7.subtitle}"
			tasks: [{
				id: "58616AF4A4680231"
				title: "{ftbquests.chapter.prologue.quest7.task_+6368488947041436209.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.prologue.quest7.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.prologue.quest8.description1}"
				"{ftbquests.chapter.prologue.quest8.description2}"
				"{ftbquests.chapter.prologue.quest8.description3}"
				"{ftbquests.chapter.prologue.quest8.description4}"
			]
			icon: "minecraft:apple"
			id: "30ED8BD20D50F96D"
			rewards: [{
				count: 4
				id: "511E5FE18D4DEEBD"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.prologue.quest8.subtitle}"
			tasks: [{
				id: "47BA93F1301917CD"
				title: "{ftbquests.chapter.prologue.quest8.task_+5168606186464417741.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.prologue.quest9.description1}"
				"{ftbquests.chapter.prologue.quest9.description2}"
				"{ftbquests.chapter.prologue.quest9.description3}"
				"{ftbquests.chapter.prologue.quest9.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.prologue.quest9.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.prologue.quest9.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.prologue.quest9.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.prologue.quest9.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.prologue.quest9.description9}"
				"{@pagebreak}"
				"{ftbquests.chapter.prologue.quest9.description10}"
				"{ftbquests.chapter.prologue.quest9.description11}"
				"{ftbquests.chapter.prologue.quest9.description12}"
			]
			icon: "createdeco:decal_warning"
			id: "511AD7F0E04213FC"
			rewards: [
				{
					id: "24F80221EE499443"
					type: "xp"
					xp: 10
				}
				{
					count: 32
					id: "159C4359DE3D8E71"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.prologue.quest9.subtitle}"
			tasks: [{
				id: "6377990FF2529CEB"
				title: "{ftbquests.chapter.prologue.quest9.task_+7167365625752493291.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "{ftbquests.chapter.prologue.title}"
}
