{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "space_leap"
	group: "050255AE19A93344"
	icon: {
		Count: 1
		id: "ad_astra:tier_4_rocket"
		tag: { }
	}
	id: "4B0103EA37CBBA6C"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["59DDEA7ED18F7042"]
			id: "6F5E8BA29740F876"
			rewards: [{
				id: "759A46D86F4F1020"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "0CF901E037722489"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/calorite"
					}
				}
				title: "耐热金属锭"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["7AF48F9D5B9702F6"]
			icon: "ad_astra:desh_ingot"
			id: "18BC9029C85E2018"
			rewards: [{
				id: "7208E115596875D5"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "3B85621734470163"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/desh"
					}
				}
				title: "戴斯锭"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["219CBE63A4DBF1D4"]
			id: "041980289F796026"
			rewards: [{
				id: "33AC24506A68F671"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2483822A0B7770BF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/ostrum"
					}
				}
				title: "紫金锭"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["7AF48F9D5B9702F6"]
			id: "01E9DE433690023D"
			rewards: [{
				id: "2F4088A1BF51A1EF"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "658EB1C7351BD087"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/platinum"
					}
				}
				title: "铂锭"
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["2272BC074A02DEC7"]
			icon: "ad_astra:moon_globe"
			id: "7AF48F9D5B9702F6"
			rewards: [{
				id: "3D5507FDECD08E73"
				type: "xp"
				xp: 50
			}]
			size: 1.5d
			tasks: [{
				dimension: "ad_astra:moon"
				id: "6202ACAF047B0762"
				type: "dimension"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["1F975B93EFA8A403"]
			icon: "ad_astra:mars_globe"
			id: "219CBE63A4DBF1D4"
			rewards: [{
				id: "49BB3B33D56A1729"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			subtitle: "抬起我们~心爱的火箭~"
			tasks: [{
				dimension: "ad_astra:mars"
				id: "7EF04641441715E3"
				type: "dimension"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["3ADF8DB46B99CD5C"]
			icon: "ad_astra:venus_globe"
			id: "59DDEA7ED18F7042"
			rewards: [{
				id: "0A61FCEA8E255739"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				dimension: "ad_astra:venus"
				id: "696982E3BE68E0FC"
				type: "dimension"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["30D3E7AEF186F9E8"]
			id: "1F975B93EFA8A403"
			rewards: [{
				id: "35A7B272B960886D"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "那就更高~更高~和更高！"
			tasks: [{
				id: "551658D217591424"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["4FDECC62C340F3FF"]
			id: "3ADF8DB46B99CD5C"
			rewards: [{
				id: "79A3AA326FDDDB48"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "保卫你的~太空安宁！"
			tasks: [{
				id: "0100D0BFA32B11B3"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["7E69B54ACC5B2E15"]
			id: "78DCC038E3F05417"
			rewards: [{
				id: "6BC496C13EE8AC6C"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "我们的故事~由同类传颂~"
			tasks: [{
				id: "2713649F76AFEDAC"
				item: "cmi:tier_1_aviation_mechanism"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["18BC9029C85E2018"]
			id: "30D3E7AEF186F9E8"
			rewards: [{
				id: "6A68F479FB28FA7A"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "喷火马达~是我强劲心脏~"
			tasks: [{
				id: "31DB8EEB03DC1FB8"
				item: "cmi:tier_2_aviation_mechanism"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["041980289F796026"]
			id: "4FDECC62C340F3FF"
			rewards: [{
				id: "6043D13E3A0231A8"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "每一丝构件的呼吸~"
			tasks: [{
				id: "2C8C748FC50E9DC9"
				item: "cmi:tier_3_aviation_mechanism"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["6F5E8BA29740F876"]
			id: "59B89E82BBB3AC39"
			rewards: [{
				id: "330EBC4D0C82463B"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "32834A2895A0A16B"
				item: "cmi:tier_4_aviation_mechanism"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["78DCC038E3F05417"]
			id: "2272BC074A02DEC7"
			rewards: [{
				id: "36E02910AD8AA14E"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "人类的智慧~赐予我铁的翅膀~"
			tasks: [{
				id: "460B72DA1AFD4CFC"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["66520A7CAD224418"]
			id: "7E69B54ACC5B2E15"
			rewards: [{
				id: "5AD025083D077FCF"
				type: "xp"
				xp: 10
			}]
			subtitle: "我们生来~为飞得更高~"
			tasks: [{
				id: "6611BFEC5D51AFA4"
				item: "cmi:space_mechanism_part"
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["6618A0F7087C1AFA"]
			id: "66520A7CAD224418"
			rewards: [{
				id: "7557351257349A74"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "416554F3D8AE6A64"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			icon: "ae2:condenser"
			id: "6618A0F7087C1AFA"
			rewards: [{
				id: "04E8FFC1E5934BB9"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "37E4387E69369236"
					item: "ae2:condenser"
					type: "item"
				}
				{
					id: "47404C62192947D0"
					item: "ae2:cell_component_1k"
					type: "item"
				}
			]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["6F5E8BA29740F876"]
			id: "154F51368A1D9C84"
			rewards: [{
				id: "2AA7A39B68344120"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7F737CCDA2C350E3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:circuits/ultimate"
					}
				}
				title: "任意 #forge:circuits/终极电路"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["041980289F796026"]
			id: "5B980D972FC0A54E"
			rewards: [{
				id: "3F369C1FA4D03F83"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "20A3401CF082C8E6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:circuits/elite"
					}
				}
				title: "精英控制电路"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["01E9DE433690023D"]
			id: "779AD42F9F78D55D"
			rewards: [{
				id: "226E21F91780A054"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1A3AECBA6B901011"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:circuits/advanced"
					}
				}
				title: "高级控制电路"
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["779AD42F9F78D55D"]
			id: "788E265501B8DC32"
			rewards: [{
				id: "0EE6C681C8FFEF28"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "051DF282C2FA4CF4"
				item: "cmi:advanced_mekanism_mechanism"
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["5B980D972FC0A54E"]
			id: "738E1A1063DBCC70"
			rewards: [{
				id: "67094F2A94B7E5CF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3A03279E653EA91B"
				item: "cmi:elite_mekanism_mechanism"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["154F51368A1D9C84"]
			hide_dependent_lines: true
			id: "4FF08019341D871E"
			rewards: [{
				id: "4649B7CA8ACF624D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "319754B8FF898CFD"
				item: "cmi:ultimate_mekanism_mechanism"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["4FF08019341D871E"]
			icon: "mm:particle_collision_machine"
			id: "02C32F681F066C3C"
			rewards: [{
				id: "7EF27E5F991A472E"
				type: "xp"
				xp: 150
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "79E7E49BE23D1973"
					item: "mm:particle_collision_machine"
					type: "item"
				}
				{
					id: "2D219C89799BB094"
					item: "mm:particle_collision_machine_energy_input"
					type: "item"
				}
				{
					id: "1DC3C07242E4B873"
					item: "mm:particle_collision_machine_item_input"
					type: "item"
				}
				{
					id: "04DECB3271F74046"
					item: "mm:particle_collision_machine_item_output"
					type: "item"
				}
				{
					count: 40L
					id: "19A0EAF0007795F5"
					item: { Count: 40, id: "mekanism:sps_casing" }
					type: "item"
				}
				{
					count: 30L
					id: "54855333DDA46B03"
					item: "mekanism:structural_glass"
					type: "item"
				}
			]
			title: "粒子对撞机"
			x: -3.0d
			y: 3.0d
		}
	]
	title: "太空之旅"
}
