{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start"
	group: "050255AE19A93344"
	icon: "tconstruct:seared_melter"
	id: "7CF1214F39DD4E53"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["73153E1AFAD14636"]
			icon: "tconstruct:encyclopedia"
			id: "5D0FEBD3FC3443C6"
			rewards: [
				{
					advancement: "tconstruct:world/tinkers_gadgetry"
					criterion: ""
					id: "38AE6723616811F0"
					type: "advancement"
				}
				{
					advancement: "tconstruct:smeltery/puny_smelting"
					criterion: ""
					id: "702C4D9F27FA5D05"
					type: "advancement"
				}
				{
					advancement: "tconstruct:smeltery/mighty_smelting"
					criterion: ""
					id: "625DD53EACF288DD"
					type: "advancement"
				}
				{
					advancement: "tconstruct:foundry/fantastic_foundry"
					criterion: ""
					id: "63E9B4ED78A7CE49"
					type: "advancement"
				}
			]
			subtitle: "可以查看所有的材料及工具数据"
			tasks: [{
				id: "726B99C8AA64D96B"
				item: "tconstruct:encyclopedia"
				type: "item"
			}]
			title: "知识扩充"
			x: -2.0d
			y: 19.0d
		}
		{
			dependencies: ["21ED583750523195"]
			description: ["这是我为数不多能徒手挖掘的材料"]
			id: "5DC78DC9A01883A1"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "44B1FA50FDE179A9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "原木"
				type: "item"
			}]
			title: "从木头开始......"
			x: -5.0d
			y: 14.5d
		}
		{
			dependencies: ["1231A867DC253AAA"]
			description: ["我可以用它来熔炼一些&6熔点较低&f的金属"]
			id: "562C10B7F3C07DCF"
			rewards: [{
				count: 8
				id: "38FDE22246C66CC9"
				item: "minecraft:coal"
				type: "item"
			}]
			subtitle: "“热”门话题"
			tasks: [{
				id: "6A00F0BE88FC4155"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "熔炉"
			x: 1.0d
			y: 16.0d
		}
		{
			dependencies: ["4EAFBA3A19526127"]
			icon: "tconstruct:pattern"
			id: "73153E1AFAD14636"
			subtitle: "从基础做起......"
			tasks: [{
				count: 8L
				id: "2F6472FA8B494441"
				item: "tconstruct:pattern"
				type: "item"
			}]
			title: "模具"
			x: -2.0d
			y: 16.0d
		}
		{
			dependencies: ["5DC78DC9A01883A1"]
			id: "4EAFBA3A19526127"
			subtitle: "原木分解出的基础材料"
			tasks: [{
				id: "727B3A48525FE96F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "木板"
				type: "item"
			}]
			title: "木板"
			x: -2.0d
			y: 14.5d
		}
		{
			dependencies: ["4EAFBA3A19526127"]
			description: ["能让树苗立刻生长且不消耗"]
			id: "0849A3B5EAAE4E14"
			shape: "gear"
			size: 2.0d
			subtitle: "我的第一个构件"
			tasks: [{
				id: "014C592CAD33B89B"
				item: "cmi:wooden_mechanism"
				type: "item"
			}]
			x: -2.0d
			y: 12.5d
		}
		{
			dependencies: [
				"73153E1AFAD14636"
				"5E676A3C46C6141B"
			]
			description: ["它兼备&6镐&f、&6斧&f和&6锹&f的功能，几乎能满足所有的挖掘需求"]
			icon: {
				Count: 1
				id: "cmi:paxel"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:rock"
						"tconstruct:wood"
						"tconstruct:rock"
					]
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:cultivated"
						}
						{
							level: 1
							name: "tconstruct:stripping"
						}
						{
							level: 2
							name: "tconstruct:stonebound"
						}
					]
					tic_multipliers: {
						"tconstruct:durability": 1.25f
					}
					tic_persistent: { }
					tic_stats: {
						"tconstruct:attack_damage": 5.5f
						"tconstruct:attack_speed": 1.1f
						"tconstruct:durability": 162.5f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:mining_speed": 4.0f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			id: "3A4EA6A20A0727AA"
			subtitle: "万用挖掘工具"
			tasks: [{
				id: "2B75BCE90D8DD22C"
				item: {
					Count: 1
					id: "cmi:paxel"
					tag: {
						Damage: 0
						tic_broken: 0b
					}
				}
				type: "item"
			}]
			title: "镐尖斧"
			x: -3.5d
			y: 17.5d
		}
		{
			dependencies: [
				"154C4715E11930D1"
				"4C55167AC0F5EF85"
				"07FD61829D499994"
			]
			id: "17AEC8F5B7867AFE"
			subtitle: "&m原本叫水泥来着&r"
			tasks: [{
				count: 16L
				id: "36A475E42CA7D3E6"
				item: "tconstruct:grout"
				type: "item"
			}]
			title: "砖泥"
			x: 2.5d
			y: 13.0d
		}
		{
			dependencies: ["5556629C2263CF73"]
			id: "1231A867DC253AAA"
			subtitle: "石器时代"
			tasks: [{
				id: "40BE6170D6E59FB1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:cobblestone"
					}
				}
				title: "圆石"
				type: "item"
			}]
			x: 2.5d
			y: 14.5d
		}
		{
			dependencies: [
				"5556629C2263CF73"
				"562C10B7F3C07DCF"
			]
			id: "637C1318E278B73E"
			tasks: [{
				id: "44CCB17D995B1FD3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials/copper"
					}
				}
				title: "粗铜"
				type: "item"
			}]
			title: "粗铜"
			x: -0.5d
			y: 16.0d
		}
		{
			dependencies: [
				"73D78755B4430729"
				"17AEC8F5B7867AFE"
			]
			description: ["有了焦黑砖，我就能制作熔炼更高熔点金属的设备"]
			id: "21B1DA369A461281"
			rewards: [{
				count: 16
				id: "0690EB4431BB3208"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "452BEE8C9E1091ED"
				item: { Count: 64, id: "tconstruct:seared_brick" }
				type: "item"
			}]
			x: 5.5d
			y: 13.0d
		}
		{
			dependencies: ["1231A867DC253AAA"]
			id: "73D78755B4430729"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "62D27B04D858CAF9"
				item: "cmi:stone_mechanism"
				type: "item"
			}]
			x: 5.5d
			y: 14.5d
		}
		{
			dependencies: ["4EAFBA3A19526127"]
			description: ["飞船上的&6合成面板&f还能用，它能代替&6工作台&f进行合成，同时读取网络内存储的物品"]
			id: "5556629C2263CF73"
			tasks: [{
				id: "0F901FDAAE198F28"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "更大的工作台"
			x: -0.5d
			y: 14.5d
		}
		{
			dependencies: ["5556629C2263CF73"]
			description: ["做把锹能让我更快地收集材料......或者还有&6其他选择&f？"]
			icon: {
				Count: 1
				id: "minecraft:stone_shovel"
				tag: {
					Damage: 0
				}
			}
			id: "4840B337A93659FC"
			tasks: [{
				id: "74B7DA9189FFCF6C"
				title: "锹"
				type: "checkmark"
			}]
			x: -0.5d
			y: 13.0d
		}
		{
			dependencies: ["4840B337A93659FC"]
			id: "154C4715E11930D1"
			tasks: [{
				id: "0B7036B148045286"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:sand"
					}
				}
				title: "沙子"
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			dependencies: ["4840B337A93659FC"]
			id: "4C55167AC0F5EF85"
			tasks: [{
				count: 16L
				id: "0A4F9B37E5883810"
				item: { Count: 16, id: "minecraft:gravel" }
				type: "item"
			}]
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["4840B337A93659FC"]
			id: "07FD61829D499994"
			tasks: [{
				id: "49F5303C343FB372"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:clay"
					}
				}
				title: "黏土球"
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["73153E1AFAD14636"]
			description: ["它可以读取&6相连的容器&f，也可以在UI内快捷切换到&6相连的其他匠魂工作方块&f（如&6部件制造台&f等）"]
			id: "2613E62AF5BCD9AC"
			subtitle: "工作台plus"
			tasks: [{
				id: "638DC71493B9BC58"
				item: "tconstruct:crafting_station"
				type: "item"
			}]
			x: -3.5d
			y: 16.0d
		}
		{
			dependencies: ["73153E1AFAD14636"]
			description: ["有了它们，我就能制作一些&6基础的工具"]
			id: "5E676A3C46C6141B"
			rewards: [{
				id: "362EBF140EB74670"
				item: "tconstruct:encyclopedia"
				type: "item"
			}]
			tasks: [
				{
					id: "24927B3D10D13A1D"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					id: "3418D92733C84CD6"
					item: "tconstruct:tinker_station"
					type: "item"
				}
			]
			title: "工匠的第一步"
			x: -2.0d
			y: 17.5d
		}
		{
			dependencies: [
				"637C1318E278B73E"
				"5E676A3C46C6141B"
				"562C10B7F3C07DCF"
				"29C10567663F027F"
			]
			description: [
				"我应该可以在部件制造台直接用&6铜&f做出对应部件......其他材料就不一定行得通了"
				"{image:cmi:textures/images/copper_pickaxe.png width:647 height:296 align:center fit:true}"
			]
			id: "5FB6FC064E4EECAB"
			tasks: [{
				id: "7B4E9E4E487B6BC3"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							Material: "tconstruct:copper"
						}
					}
				}
				type: "item"
			}]
			title: "铜部件"
			x: -0.5d
			y: 17.5d
		}
		{
			dependencies: ["1231A867DC253AAA"]
			dependency_requirement: "one_completed"
			id: "5DEF00C4138EE4FB"
			tasks: [{
				icon: "cmi:quartz_ore"
				id: "0BD42EA1C12522C2"
				observe_type: 1
				timer: 0L
				title: "观察：主世界石英矿"
				to_observe: "cmi:overworld_quartz_ore"
				type: "observation"
			}]
			title: "石英矿"
			x: 2.5d
			y: 16.0d
		}
		{
			dependencies: ["13884F7A75B4D36D"]
			id: "3D854C186FF6E897"
			tasks: [{
				id: "2FC531D747BB6BDA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:prisms/polished_quartz"
					}
				}
				title: "磨制石英棱镜"
				type: "item"
			}]
			x: 5.5d
			y: 16.0d
		}
		{
			dependencies: ["5DEF00C4138EE4FB"]
			id: "13884F7A75B4D36D"
			tasks: [{
				id: "2AA80A2100D437DD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gems/quartz"
					}
				}
				title: "石英"
				type: "item"
			}]
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: [
				"21B1DA369A461281"
				"73D78755B4430729"
				"3D854C186FF6E897"
			]
			description: ["有了这些，我就能搭出一套简易的熔炼设备，&6思索&f应该能提供帮助......"]
			icon: "tconstruct:seared_melter"
			id: "26DFF62383774404"
			rewards: [
				{
					id: "3BF1DDA15DF19657"
					item: "tconstruct:cast_chest"
					type: "item"
				}
				{
					id: "3F617FA88A7091DC"
					item: "thermal:chiller_ingot_cast"
					type: "item"
				}
				{
					id: "7BFD46E0F3922511"
					item: "thermal_extra:chiller_plate_cast"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5E298608B9B56D28"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					id: "60C1F0A2CCE1F14F"
					item: "tconstruct:seared_heater"
					type: "item"
				}
				{
					count: 3L
					id: "1B04CE11FCECC1C8"
					item: { Count: 3, id: "tconstruct:seared_faucet" }
					type: "item"
				}
				{
					id: "779D91ACF1AFF322"
					item: "tconstruct:seared_table"
					type: "item"
				}
				{
					id: "46C1D9B0C8DE5348"
					item: "tconstruct:seared_basin"
					type: "item"
				}
			]
			title: "初级冶炼"
			x: 8.0d
			y: 14.5d
		}
		{
			dependencies: ["562C10B7F3C07DCF"]
			id: "29C10567663F027F"
			tasks: [{
				id: "3182E885E9C07E4D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/copper"
					}
				}
				title: "Any #forge:ingots/copper"
				type: "item"
			}]
			title: "铜锭"
			x: 1.0d
			y: 17.5d
		}
	]
	title: "炽焰匠心"
}
